
#trans = More than 22 million people in the world have become refugees 
#sent_id = 1
#text: زیاتر لە 22 ملیۆن کەس لە جیهاندا بوون بە پەنابەر 
1	زیاتر	زیاتر	ADV	ADV	ADV	1	 _ 	 _ 	 _
---322	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	22	22	NUM	NUM	NUM	3	 _ 	 _ 	 _
---294	ملیۆن	ملیۆن	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---335	کەس	کەس	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---316	لە	لە	PR	PR	PR	6	 _ 	 _ 	 _
---267-8	جیهاندا
7	جیهان	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _ 
8	دا	CLT	CLT	CLT	8	 _ 	 _ 	 _ 
9	بوون	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	9	 _ 	 _ 	 _
---4810	بە	بە	PR	PR	PR	10	 _ 	 _ 	 _
---2711	پەنابەر	پەنابەر	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3612	
#trans = The time has come for our dissatisfactions to be one
#sent_id = 2
#text: کاتی ئەوە هاتووە ناڕەزایتیەکانی خۆمان یەک بخەین 
1	کاتی	کات	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---382	ئەوە	ئەوە	PR	PR	PR	2	 _ 	 _ 	 _
---283-4	هاتووە
3	هاتن	VBLEX	VBLEX	VBLEX|IV|PRC_PERF	3	 _ 	 _ 	 _ 
4	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	4	 _ 	 _ 	 _ 
5	ناڕەزایتیەکانی	ناڕەزایتی	N	N	N|PL|DEF|EZALOS	5	 _ 	 _ 	 _
---446	خۆمان	خۆ	N	N	N|SG|ABS|PX1PL	6	 _ 	 _ 	 _
---367	یەک	یەک	NUM	NUM	NUM|SG	7	 _ 	 _ 	 _
---338	بخەین	خستن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	8	 _ 	 _ 	 _
---509	
#translation = Girls have their own way to know and feel what you feel
#sent_id = 3
#text: کچان ڕێگای خۆیان هەیە لە زانین و هەستکردن بەوەی کە هەست بە چی دەکەیت . 
1	کچان	کچ	N	N	N|PL|IND	1	 _ 	 _ 	 _
---302	ڕێگای	ڕێگا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---393	خۆیان	خۆ	N	N	N|PL|ABS|PX3PL	3	 _ 	 _ 	 _
---364	هەیە	ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	4	 _ 	 _ 	 _
---555	لە	لە	PR	PR	PR	5	 _ 	 _ 	 _
---266	زانین	زانین	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---337	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	هەستکردن	هەست+کردن			|N|SG	8	 _ 	 _ 	 _
---329-10	بەوەی
9	بە	PR	PR	PR	9	 _ 	 _ 	 _ 
10	وەی	PRN	PRN	PRN|CLT|P3|SG	10	 _ 	 _ 	 _ 
11	کە	کە	CNJSUB	CNJSUB	CNJSUB	11	 _ 	 _ 	 _
---3912	هەست	ھەست	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3313	بە	بە	PR	PR	PR	13	 _ 	 _ 	 _
---2714	چی	چی	ADV	ADV	ADV	14	 _ 	 _ 	 _
---3015	دەکەیت	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P2|SG	15	 _ 	 _ 	 _
---5116	.	.	SENT	SENT	SENT	16	 _ 	 _ 	 _
---3217	17	بەڵام	بەڵام	CNJCOO	CNJCOO	CNJCOO|@CC|#1->6	17	 _ 	 _ 	 _
---5218-19	هەمیشەش
18	هەمیشە	ADV	ADV	ADV|@ADVMOD|#2->6	18	 _ 	 _ 	 _ 
19	ش	CLT	CLT	CLT|@X|#3->2	19	 _ 	 _ 	 _ 
20	حەز	حەز	N	N	N|SG|ABS|@COMPOUND:LVC|#4->5	20	 _ 	 _ 	 _
---5221	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL|@ROOT|#5->0	21	 _ 	 _ 	 _
---6322	گوێ	گوێ	N	N	N|SG|ABS|@CCOMP|#6->5	22	 _ 	 _ 	 _
---4523-24	بیستی
23	بیست	VBLEX	VBLEX	VBLEX|IV|@FLAT|#7->6	23	 _ 	 _ 	 _ 
24	ئەو	PRN	PRN	PRN|PERS|CLT|P3|SG"|@OBL|#8->6	24	 _ 	 _ 	 _ 
25	بن	بوون	VBCOP	VBCOP	VBCOP|PRS|P3|PL|@COP|#9->6	25	 _ 	 _ 	 _
---5926	.	.	SENT	SENT	SENT|@PUNCT|#10->6	26	 _ 	 _ 	 _
---4627	27-29	لە
27	لە	PR	PR	PR	27	 _ 	 _ 	 _ 
28	<٨>	"<٨>"	"<٨>"	"<٨>"	28	 _ 	 _ 	 _ 
29	٨	NUM	NUM	NUM	29	 _ 	 _ 	 _ 
30	مارس	مارس	"مارس"	"مارس"	"مارس"	30	 _ 	 _ 	 _
---4131	دا	دا	CLT	CLT	CLT	31	 _ 	 _ 	 _
---3032-33	پشتیوانی
32	پشتیوان	N	N	N|SG|ABS|EZALOS	32	 _ 	 _ 	 _ 
33	پشتیوانی	N	N	N|SG|ABS	33	 _ 	 _ 	 _ 
34	لە	لە	PR	PR	PR	34	 _ 	 _ 	 _
---2735	یاسای	یاسا	N	N	N|SG|ABS|EZALOS	35	 _ 	 _ 	 _
---4036	یەکسانی	یەکسان	N	N	N|SG|ABS|EZALOS	36	 _ 	 _ 	 _
---4237	هەمەلایەنی	هەمەلایەن	ADJ	ADJ	ADJ	37	 _ 	 _ 	 _
---3738	ژنان	ژن	N	N	N|PL|IND	38	 _ 	 _ 	 _
---3139	و	و	CNJCOO	CNJCOO	CNJCOO	39	 _ 	 _ 	 _
---3840	پیاوان	پیاوان	N	N	N|PL|IND	40	 _ 	 _ 	 _
---3541	لە	لە	PR	PR	PR	41	 _ 	 _ 	 _
---2742	كوردستان	کوردستان	NP	NP	NP|TOP|SG|ABS	42	 _ 	 _ 	 _
---4443	دەکەین	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	43	 _ 	 _ 	 _
---5144	44	دوای	دوای	ADV	ADV	ADV	44	 _ 	 _ 	 _
---3245	ماوەیەك	ماوه	N	N	N|SG|IND	45	 _ 	 _ 	 _
---3346	خۆشەویستی	خۆشەویست	N	N	N|SG|ABS	46	 _ 	 _ 	 _
---3747	یەك	یەک	NUM	NUM	NUM|SG	47	 _ 	 _ 	 _
---3448-49	لایەنە
48	لایەن	N	N	N|SG|ABS	48	 _ 	 _ 	 _ 
49	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	49	 _ 	 _ 	 _ 
50	50	مایسترۆیەکی	مایسترۆ	N	N	N|SG|IND|EZALOS|@NSUBJ|#1->5	50	 _ 	 _ 	 _
---5651	بە	بە	PR	PR	PR|@CASE|#2->3	51	 _ 	 _ 	 _
---3952	ڕەگەز	ڕەگەز	N	N	N|SG|ABS|@OBL|#3->1	52	 _ 	 _ 	 _
---4553	عەرەب	عەرەب	N	N	N|SG|ABS|@NMOD:POSS|#4->3	53	 _ 	 _ 	 _
---5154	دەڵێت	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#5->0	54	 _ 	 _ 	 _
---6255	کە	کە	CNJSUB	CNJSUB	CNJSUB|@MARK|#6->10	55	 _ 	 _ 	 _
---5256	مۆسیقای	مۆسیقا	N	N	N|SG|ABS|EZALOS|@NSUBJ|#7->10	56	 _ 	 _ 	 _
---5657	کوردی	کورد	ADJ	ADJ	ADJ|PST|@AMOD|#8->7	57	 _ 	 _ 	 _
---4858	زۆر	زۆر	ADV	ADV	ADV|@ADVMOD|#9->10	58	 _ 	 _ 	 _
---4659-60	دەوڵەمەندترە
59	دەوڵەمەند	ADJ	ADJ	ADJ|COMP|@CCOMP|#10->5	59	 _ 	 _ 	 _ 
60	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG|@COP|#11->10	60	 _ 	 _ 	 _ 
61	لە	لە	PR	PR	PR|@CASE|#12->13	61	 _ 	 _ 	 _
---4162	مۆسیقای	مۆسیقا	N	N	N|SG|ABS|EZALOS|@OBL|#13->10	62	 _ 	 _ 	 _
---5563	عەرەبی	عەرەبی	ADJ	ADJ	ADJ|@AMOD|#14->13	63	 _ 	 _ 	 _
---4864	64	لە	لە	PR	PR	PR|@CASE|#1->2	64	 _ 	 _ 	 _
---3965	کوردستان	کوردستان	NP	NP	NP|TOP|SG|ABS|@OBL|#2->6	65	 _ 	 _ 	 _
---5566	خزمەتی	خزمەت	N	N	N|SG|ABS|EZALOS|@OBJ|#3->6	66	 _ 	 _ 	 _
---5267	مۆسیقای	مۆسیقا	N	N	N|SG|ABS|EZALOS|@NMOD:POSS|#4->3	67	 _ 	 _ 	 _
---5968	کوردی	کوردی	ADJ	ADJ	ADJ|PST|@AMOD|#5->4	68	 _ 	 _ 	 _
---4969	دەکات	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#6->0	69	 _ 	 _ 	 _
---6370	70	ئەم	ئەم	DET	DET	DET|DEM|SG|@DET|#1->2	70	 _ 	 _ 	 _
---4971	ژمارەیە	ژمارە			|N|SG|ABSN|SG|DEM|@NSUBJ|#2->7	71	 _ 	 _ 	 _
---5472	نیوەی	نیو	ADV	ADV	ADV|@OBJ|#3->7	72	 _ 	 _ 	 _
---4273	دانیشتوانی	دانیشتوان	N	N	N|SG|ABS|EZALOS|+|PX3SG|@NMOD:POSS|#4->3	73	 _ 	 _ 	 _
---7074	سوریا	سوریا	NP	NP	NP|TOP|SG|ABS|@NMOD:POSS|#5->4	74	 _ 	 _ 	 _
---5875	پێك	پێک	ADV	ADV	ADV|@COMPOUND:LVC|#6->7	75	 _ 	 _ 	 _
---5176	دەهێنێت	هێنان	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#7->0	76	 _ 	 _ 	 _
---6477	77	،	،	CM	CM	CM	77	 _ 	 _ 	 _
---2678	یەكێكیان	یەکێک	N	N	N|SG|ABS|PX3PL	78	 _ 	 _ 	 _
---4079-80	لەو
79	لە	PR	PR	PR	79	 _ 	 _ 	 _ 
80	ئەو	PRN	PRN	PRN|PERS|P3|SG	80	 _ 	 _ 	 _ 
81-82	شوێنە
81	شوێن	N	N	N|SG|DEM	81	 _ 	 _ 	 _ 
82	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	82	 _ 	 _ 	 _ 
83	نییە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	83	 _ 	 _ 	 _
---5284	كە	کە			|CNJSUB	84	 _ 	 _ 	 _
---2885	پێش	پێش	PR	PR	PR	85	 _ 	 _ 	 _
---2886	جەنگ	جەنگ	N	N	N|SG|ABS	86	 _ 	 _ 	 _
---3387-88	لێی
87	لە	PR	PR	PR	87	 _ 	 _ 	 _ 
88	ی	PRN	PRN	PRN|CLT|P3|SG	88	 _ 	 _ 	 _ 
89	بووە	بوون	VBCOP	VBCOP	VBCOP|PERF|P3|SG	89	 _ 	 _ 	 _
---4990	.	.	SENT	SENT	SENT	90	 _ 	 _ 	 _
---3291	91	كاتژمێر	کاتژمێر	N	N	N|SG|ABS	91	 _ 	 _ 	 _
---3692	9	9	NUM	NUM	NUM	92	 _ 	 _ 	 _
---2993	و	و	CNJCOO	CNJCOO	CNJCOO	93	 _ 	 _ 	 _
---3894	23	23	NUM	NUM	NUM	94	 _ 	 _ 	 _
---3095	خولەكە	خولەک	N	N	N|SG|DEF	95	 _ 	 _ 	 _
---3496	،	،	CM	CM	CM	96	 _ 	 _ 	 _
---2697	كە	کە	CNJSUB	CNJSUB	CNJSUB	97	 _ 	 _ 	 _
---3998	دەچمە	چوون	VBLEX	VBLEX	VBLEX|IV|PRI|P1|SG	98	 _ 	 _ 	 _
---5199	سەر	سەر	N	N	N|SG|ABS	99	 _ 	 _ 	 _
---32100	كار	کار	N	N	N|SG|ABS	100	 _ 	 _ 	 _
---33101	و	و	CNJCOO	CNJCOO	CNJCOO	101	 _ 	 _ 	 _
---39102	چیرۆكەكەیان	چیرۆک			|||N|SG|DEF|PX3PL	102	 _ 	 _ 	 _
---42103	بۆ	بۆ	PR	PR	PR	103	 _ 	 _ 	 _
---28104	دەگێڕمەوە	گەڕانەوە	VBLEX	VBLEX	VBLEX|IV|PRI|P1|SG	104	 _ 	 _ 	 _
---56105	،	،	CM	CM	CM	105	 _ 	 _ 	 _
---27106	بەڵێنم	بەڵێن	N	N	N|SG|ABS|P1|PX1SG	106	 _ 	 _ 	 _
---44107	پێ	بە	PR	PR	PR	107	 _ 	 _ 	 _
---28108	نادەن	دان	VBLEX	VBLEX	VBLEX|TV|NEG|PRI|P3|PL	108	 _ 	 _ 	 _
---55109	كە	کە	CNJSUB	CNJSUB	CNJSUB	109	 _ 	 _ 	 _
---40110	چاوپۆشی	چاوپۆشی	N	N	N|SG|ABS	110	 _ 	 _ 	 _
---37111	لە	لە	PR	PR	PR	111	 _ 	 _ 	 _
---28112	دوا	دوا	N	N	N|SG|ABS	112	 _ 	 _ 	 _
---33113	كەتنم	كەتنم	N	N	N|SG|PX1SG	113	 _ 	 _ 	 _
---37114	بكەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|PL	114	 _ 	 _ 	 _
---52115	و	و	CNJCOO	CNJCOO	CNJCOO	115	 _ 	 _ 	 _
---39116	،	،	CM	CM	CM	116	 _ 	 _ 	 _
---27117	وەك	وەک	PR	PR	PR	117	 _ 	 _ 	 _
---29118	سزا	سزا	N	N	N|SG|ABS	118	 _ 	 _ 	 _
---33119	بڕێك	بڕێك	N	N	N|SG|ABS	119	 _ 	 _ 	 _
---34120	لە	لە	PR	PR	PR	120	 _ 	 _ 	 _
---28121	مووچەكەم	مووچە	N	N	N|SG|DEF|PX1SG	121	 _ 	 _ 	 _
---41122	كەم	کەم	ADV	ADV	ADV	122	 _ 	 _ 	 _
---32123	نەكەنەوە	کردنەوە	VBLEX	VBLEX	VBLEX|TV|NEG|PRS|P3|PL	123	 _ 	 _ 	 _
---59124	.	.	SENT	SENT	SENT	124	 _ 	 _ 	 _
---33125	125	سوود	سوود	N	N	N|SG|ABS|@NSUBJ|#1->	125	 _ 	 _ 	 _
---46126	و	<و>	CNJCOO	CNJCOO	CNJCOO|@CC|#2->3	126	 _ 	 _ 	 _
---51127	قازانجی	قازانج	N	N	N|SG|ABS|EZALOS|@CONJ|#3->1	127	 _ 	 _ 	 _
---55128	کۆمپانیا	کۆمپانیا	N	N	N|SG|ABS	128	 _ 	 _ 	 _
---38129	زەبەلاحەکان	زەبەلاح	ADJ	ADJ	ADJ	129	 _ 	 _ 	 _
---36130	و	و	CNJCOO	CNJCOO	CNJCOO	130	 _ 	 _ 	 _
---39131	پەیوەندی	پەیوەند	N	N	N|SG|ABS|EZALOS	131	 _ 	 _ 	 _
---44132	دیبلۆماسیانەی	دیبلۆماسی	N	N	N|IND|PL|EZALOS	132	 _ 	 _ 	 _
---46133	دەوڵەتان	دەوڵەت	N	N	N|PL|IND	133	 _ 	 _ 	 _
---36134	،	،	CM	CM	CM	134	 _ 	 _ 	 _
---27135	هیچ	هیچ	ADV	ADV	ADV	135	 _ 	 _ 	 _
---32136	وەخت	وەخت	N	N	N|SG|ABS	136	 _ 	 _ 	 _
---34137	باکی	باک	N	N	N|IND|SG|EZALOS	137	 _ 	 _ 	 _
---40138	بە	بە	PR	PR	PR	138	 _ 	 _ 	 _
---28139	مافی	ماف	N	N	N|SG|ABS|EZALOS	139	 _ 	 _ 	 _
---40140	مرۆڤ	مرۆڤ	N	N	N|SG|ABS	140	 _ 	 _ 	 _
---34141	نییە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	141	 _ 	 _ 	 _
---53142	
#trans = (loosely) Would Kurdistan thrive under Islamic or secular rule?
#sent_id = 4
#text: کوردستان ژینگەی بە ئیسلامی بوون یا سێکولار بوونی دەسەڵاتە ؟ 
1	کوردستان	کوردستان	NP	NP	NP|TOP|SG|ABS	1	 _ 	 _ 	 _
---432	ژینگەی	ژینگە	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---403	بە	بە	PR	PR	PR	3	 _ 	 _ 	 _
---264	ئیسلامی	ئیسلام	N	N	N|SG|ABS|PX3S	4	 _ 	 _ 	 _
---395	بوون	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	5	 _ 	 _ 	 _
---486	یا	یا	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---387	سێکولار	سێکولار	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
---348	بوونی	بوونی	VBCOP	VBCOP	VBCOP|PAST|P3|PL	8	 _ 	 _ 	 _
---499-10	دەسەڵاتە
9	دەسەڵات	N	N	N|SG|ABS	9	 _ 	 _ 	 _ 
10	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	10	 _ 	 _ 	 _ 
11	؟	؟	SENT	SENT	SENT	11	 _ 	 _ 	 _
---3212	
#trans = It is for how many decades has it been that cinema is part of modern human's life.	
#sent_id = 5
#text: ئەوە بۆ چەند دەیە دەچی کە سینەما بەشێکە لە ژیانی ئینسانی سەردەم . 
1	ئەوە	ئەوە	PRN	PRN	PRN|PERS|P3|SG	1	 _ 	 _ 	 _
---422	بۆ	بۆ	PR	PR	PR	2	 _ 	 _ 	 _
---263	چەند	چەند	DET	DET	DET|QNT|SP	3	 _ 	 _ 	 _
---384	دەیە	دەیە	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---325	دەچی	چوون	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	5	 _ 	 _ 	 _
---506	کە	کە	CNJSUB	CNJSUB	CNJSUB	6	 _ 	 _ 	 _
---387	سینەما	سینەما	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---348-9	بەشێکە
8	بەش	N	N	N|SG|IND	8	 _ 	 _ 	 _ 
9	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	9	 _ 	 _ 	 _ 
10	لە	لە	PR	PR	PR	10	 _ 	 _ 	 _
---2711	ژیانی	ژیان	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4012	ئینسانی	ئینسان	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4213	سەردەم	سەردەم	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3514	.	.	SENT	SENT	SENT	14	 _ 	 _ 	 _
---3215	15	شاری	شار	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---3916	هەڵەبجە	هەڵەبجە	NP	NP	NP|TOP|SG|ABS	16	 _ 	 _ 	 _
---4317	دەکەوێتە	دەکەوێتە	VBLEX	VBLEX	VBLEX|IV|P3|SG	17	 _ 	 _ 	 _
---5118	باکووری	باکوور	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---4219	رۆژهەڵاتی	رۆژهەڵاتی	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---4520	پارێزگای	پارێزگا	N	N	N|SG|ABS|EZALOS	20	 _ 	 _ 	 _
---4321	سلێمانی	سلێمانی	NP	NP	NP|TOP|SG|ABS	21	 _ 	 _ 	 _
---4322	.	.	SENT	SENT	SENT	22	 _ 	 _ 	 _
---3223	
