	﻿#trans	=	=	=|SHWAN|ATWF|DURING|RECEIVING|HIS|PRIZE|HE|SAID|THE|HISTORY|OF|THOSE|TRAGEDIES|WHICH|I|AM|DESCRIBING|IN|FILM|HOME|AND|KEY|IS|REPEATING|TODAY	1	 _ 	 _ 	 _
---1672	شوان	شوان	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	عەتووف	عەتووف	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---344	لە	لە	PR	PR	PR	4	 _ 	 _ 	 _
---265	کاتی	کات	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---386	وەرگرتنی	وەرگرتن	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---427	خەڵاتەکەیدا	خەڵات	N	N	N|SG|DEF|PX3SG	7	 _ 	 _ 	 _
---398	گوتی	گوتن	VBLEX	VBLEX	VBLEX|IV|PRS|P3|SG	8	 _ 	 _ 	 _
---509	مێژووی	مێژوو	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4010	ئەو	ئەو	DET	DET	DET|DEM|SG	10	 _ 	 _ 	 _
---3811	تراژدیایانەی	تراژدیا	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4312	کە	کە	REL	REL	REL|PRN	12	 _ 	 _ 	 _
---3413	لە	لە	PR	PR	PR	13	 _ 	 _ 	 _
---2714	فیلمی	فیلم	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4015	“	“	LQUOT	LQUOT	LQUOT	15	 _ 	 _ 	 _
---3516	ماڵ	ماڵ	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3217	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	کلیل	کلیل	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3319	”	”	RQUOT	RQUOT	RQUOT	19	 _ 	 _ 	 _
---3520	دا	دا	POST	POST	POST	20	 _ 	 _ 	 _
---3321	باسی	باس	N	N	N|SG|ABS|PX3SG	21	 _ 	 _ 	 _
---3822	دەکەم	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|SG	22	 _ 	 _ 	 _
---5123	ئەمڕۆش	ئەمڕۆ	ADV	ADV	ADV	23	 _ 	 _ 	 _
---3324	دووبارە	دووبارە	ADV	ADV	ADV	24	 _ 	 _ 	 _
---3525	دەبێتەوە	بوون	VBLEX	VBLEX	VBLEX|PAST|TV|P3|SG	25	 _ 	 _ 	 _
---5226	
#trans = my country is a home that searches for a key 
#sent_id = 1
#text: وڵاتەکەم ماڵێکە کە بە دوای کلیلدا دەگەڕێت 
1	وڵاتەکەم	وڵات	N	N	N|SG|DEF|PX1SG	1	 _ 	 _ 	 _
---382	ماڵێکە	ماڵ	N	N	N|SG|IND	2	 _ 	 _ 	 _
---313	کە	کە	REL	REL	REL|PRN	3	 _ 	 _ 	 _
---334	بە	بە	PR	PR	PR	4	 _ 	 _ 	 _
---265	دوای	دوای	ADV	ADV	ADV	5	 _ 	 _ 	 _
---316	کلیلدا	کلیل	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---327	دەگەڕێت	گەڕان	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	7	 _ 	 _ 	 _
---518	
#trans = this festival in many types of competitions and outside of competitions from those the ministry of higher education and science announces
#sent_id = 2
#text: ئەم فیستیڤاڵە لە چەندین بەشی 
1	ئەم	ئەم	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	فیستیڤاڵە	فیستیڤاڵ			|N|SG|ABS	2	 _ 	 _ 	 _
---353	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	چەندین	چەندین	PRN	PRN	PRN	4	 _ 	 _ 	 _
---335	بەشی	بەش	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---386	6	پێشبڕکێی	پێشبڕکێ	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---357	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	دەرەوەی	دەرەوە	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---349	پێشبڕکێی	پێشبڕکێ	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3510	لەوانە	لەوانە	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3411	وتەبێژی	وتەبێژ	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4212	وەزارەتی	وەزارەت	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4313	خوێندنی	خوێندن	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
---4214	باڵا	باڵا	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3315	و	و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---3816	توێژینەوەی	توێژینەوە	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4517	زانستی	زانست	ADJ	ADJ	ADJ|PST	17	 _ 	 _ 	 _
---3718	ڕایدەگەنێت	ڕاگەیاندن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	18	 _ 	 _ 	 _
---5619		#trans	=	=	=|FROM|TODAY|15/08/|REQUEST|FOR|PLACES|IN|GOVERNMENTAL/PUBLIC|UNIVERSITY|AND|COLLEGE|WITH|DIRECT|UNIVERSITY|SYSTEM|OF|(377)|DEPARTMENT|AND|SCHOOL|OF|EDUCATION|IN|UNIVERSITY|AND|COLLEGE|IS|VERY|IMPORTANT|AND|NECESSARY,|IN|THIS|AGE|IT|IS|BECOMING|ONE|OF|THE|HUMAN|NECESSITIES	19	 _ 	 _ 	 _
---30020	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	ئەمڕۆوە	ئەمڕۆ	ADV	ADV	ADV	21	 _ 	 _ 	 _
---3322	(	(	LPAR	LPAR	LPAR	22	 _ 	 _ 	 _
---3223	١٥/٨	١٥/٨	NUM	NUM	NUM	23	 _ 	 _ 	 _
---3224	)	)	RPAR	RPAR	RPAR	24	 _ 	 _ 	 _
---3225	داواکاری	داواکار	N	N	N|SG|ABS	25	 _ 	 _ 	 _
---3626	بۆ	بۆ	PR	PR	PR	26	 _ 	 _ 	 _
---2727	وەرگرتن	وەرگرتن	N	N	N|SG|ABS	27	 _ 	 _ 	 _
---3628	لە	لە	PR	PR	PR	28	 _ 	 _ 	 _
---2729	زانکۆ	زانکۆ	N	N	N|SG|ABS	29	 _ 	 _ 	 _
---3430	و	و	CNJCOO	CNJCOO	CNJCOO	30	 _ 	 _ 	 _
---3831	پەیمانگە	پەیمانگە	N	N	N|SG|ABS	31	 _ 	 _ 	 _
---3732	حکومییەکان	حکومی	N	N	N|DEF|PL|ABS	32	 _ 	 _ 	 _
---3833	به	به	PR	PR	PR	33	 _ 	 _ 	 _
---2734	سیستەمی	سیستەم	N	N	N|SG|ABS|EZALOS	34	 _ 	 _ 	 _
---4235	ڕاستەوخۆی	ڕاستەوخۆ	ADJ	ADJ	ADJ	35	 _ 	 _ 	 _
---3636	زانکۆی	زانکۆ	N	N	N|SG|ABS	36	 _ 	 _ 	 _
---3437	لە	لە	PR	PR	PR	37	 _ 	 _ 	 _
---2738	(	(	LPAR	LPAR	LPAR	38	 _ 	 _ 	 _
---3239	39	٣٧٧	٣٧٧	NUM	NUM	NUM	39	 _ 	 _ 	 _
---3140	)	)	RPAR	RPAR	RPAR	40	 _ 	 _ 	 _
---3241	بەش	بەش	N	N	N|SG|ABS	41	 _ 	 _ 	 _
---3242	و	و	CNJCOO	CNJCOO	CNJCOO	42	 _ 	 _ 	 _
---3843	کۆلێژی	کۆلێژ	N	N	N|SG|ABS|EZALOS	43	 _ 	 _ 	 _
---4144	زانکۆ	زانکۆ	N	N	N|SG|ABS	44	 _ 	 _ 	 _
---3445	و	و	CNJCOO	CNJCOO	CNJCOO	45	 _ 	 _ 	 _
---3846	پەیمانگەکانی	پەیمانگە	N	N	N|PL|DEF|EZALOS	46	 _ 	 _ 	 _
---4447	47	خوێندنەوە	خوێندن	N	N	N|SG|ABS	47	 _ 	 _ 	 _
---3548	زۆر	زۆر	ADV	ADV	ADV	48	 _ 	 _ 	 _
---3149	گرنگ	گرنگ	ADJ	ADJ	ADJ|PST	49	 _ 	 _ 	 _
---3650	و	و	CNJCOO	CNJCOO	CNJCOO	50	 _ 	 _ 	 _
---3851-52	پێویستە
51	پێویست	ADJ	ADJ	ADJ|PST	51	 _ 	 _ 	 _ 
52	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	52	 _ 	 _ 	 _ 
53	،	،	CM	CM	CM	53	 _ 	 _ 	 _
---2654-55	لەم
54	لە	PR	PR	PR	54	 _ 	 _ 	 _ 
55	من	PRN	PRN	PRN|PERS|P1|SG	55	 _ 	 _ 	 _ 
56	سەردەمەدا	سەردەم	N	N	N|SG|ABS	56	 _ 	 _ 	 _
---3557	بووە	بوون	VBCOP	VBCOP	VBCOP|PERF|P3|SG	57	 _ 	 _ 	 _
---4958	بە	بە	PR	PR	PR	58	 _ 	 _ 	 _
---2759	یەکێک	یەکێک	N	N	N|SG|ABS	59	 _ 	 _ 	 _
---3460	لە	لە	PR	PR	PR	60	 _ 	 _ 	 _
---2761	پێویستییەکانی	پێویست	N	N	N|PL|DEF|EZALOS	61	 _ 	 _ 	 _
---4262	مرۆڤ	مرۆڤ	N	N	N|SG|ABS	62	 _ 	 _ 	 _
---3363	
#trans = as from after inhaling clean air and eating and drinking and sleeping and playing, agreement comes on reading as how our body needs diverse food so that grows and flourish, reading is the food of our mind
#sent_id = 3
#text: کە لە دوای هەڵمژینی هەوای پاک و خواردن و خواردنەوە و نووستن و یاری کردن 
1	کە	کە	REL	REL	REL|PRN	1	 _ 	 _ 	 _
---332	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	دوای	دوای	ADV	ADV	ADV	3	 _ 	 _ 	 _
---314	هەڵمژینی	هەڵمژینی	N	N	N	4	 _ 	 _ 	 _
---295	هەوای	ھەوا	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---396	پاک	پاک	ADJ	ADJ	ADJ|PST	6	 _ 	 _ 	 _
---347	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	خواردن	خواردن	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---349	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	خواردنەوە	خواردن	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3511	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	نووستن	نووستن	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3513	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	یاری	یاری	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3315	کردن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	15	 _ 	 _ 	 _
---5116	16	،	،	CM	CM	CM	16	 _ 	 _ 	 _
---2617	ریزبەندی	ریزبەندی	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3718	دێتە	هاتن	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	18	 _ 	 _ 	 _
---5119	سەر	سەر	PR	PR	PR	19	 _ 	 _ 	 _
---2820	خوێندنەوە	خوێندن	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3521	21	وەکو	وەکو	ADV	ADV	ADV	21	 _ 	 _ 	 _
---3222	چۆن	چۆن	QNT	QNT	QNT	22	 _ 	 _ 	 _
---3123	لەشمان	لەش	N	N	N|SG|ABS|PX1PL	23	 _ 	 _ 	 _
---3824	24	پێویستی	پێویست	VBMOD	VBMOD	VBMOD|PRI|P2|SG	24	 _ 	 _ 	 _
---5025	بە	بە	PR	PR	PR	25	 _ 	 _ 	 _
---2726	خۆاراکی	خۆاراک	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
---4227	هەمەجۆرە	هەمەجۆر	ADJ	ADJ	ADJ	27	 _ 	 _ 	 _
---3528	هەیە	ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	28	 _ 	 _ 	 _
---5629	بۆ	بۆ	PR	PR	PR	29	 _ 	 _ 	 _
---2730	ئەوەی	ئەوەی	PRN	PRN	PRN	30	 _ 	 _ 	 _
---3331	بڕسکێ	بڕسکێ	VBLEX	VBLEX	VBLEX|P3|SG	31	 _ 	 _ 	 _
---4532	و	و	CNJCOO	CNJCOO	CNJCOO	32	 _ 	 _ 	 _
---3833	گەشەبکات	گەشەبکات	VBLEX	VBLEX	VBLEX|P3|SG	33	 _ 	 _ 	 _
---4834	،	،	CM	CM	CM	34	 _ 	 _ 	 _
---2635	خوێندنەوەش	خوێندن	N	N	N|SG|ABS	35	 _ 	 _ 	 _
---3536	خۆراکی	خۆراک	N	N	N|SG|ABS|EZALOS	36	 _ 	 _ 	 _
---4137	مێشکمانە	مێشک	N	N	N|SG|ABS|PX1PL	37	 _ 	 _ 	 _
---3938	
#trans = in way of reading diverse science and knowledge we acquire, to flourish sense and ? and ? and thought and ?
#sent_id = 4
#text: لە رێگای خوێندنەوەوە زانست و زانیاری هەمەرەنگە بەدەستدەهێنین ، بۆ گەشەکردنی هۆش و گۆش و هزر و بیر و زەینمان 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	رێگای	رێگا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---393	خوێندنەوەوە	خوێندن	N	N	N|SG|ABS|CLT	3	 _ 	 _ 	 _
---384	زانست	زانست	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---335	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	زانیاری	زانیاری	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---357	هەمەرەنگە	هەمەرەنگ	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
---358	بەدەستدەهێنین	بەدەستدەهێنین	VBLEX	VBLEX	VBLEX|P1|PL	8	 _ 	 _ 	 _
---529	،	،	CM	CM	CM	9	 _ 	 _ 	 _
---2510	بۆ	بۆ	PR	PR	PR	10	 _ 	 _ 	 _
---2711	گەشەکردنی	گەشەکردن	VBLEX	VBLEX	VBLEX|P3|SG	11	 _ 	 _ 	 _
---4812	هۆش	هۆش	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3213	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	گۆش	گۆش	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3215	و	و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---3816	هزر	هزر	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3217	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	بیر	بیر	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3219	و	و	CNJCOO	CNJCOO	CNJCOO	19	 _ 	 _ 	 _
---3820	زەینمان	زەین	N	N	N|SG|ABS|PX1PL	20	 _ 	 _ 	 _
---3921-22	

#trans = ”reading is the exercise for senses” reading is an important learning and self education reason”
#sent_id = 5
#text: خوێندنەوە وەرزشی هۆشە ” خوێندنەوە هۆیەکی گرنگی 
	”	RQUOT	RQUOT	RQUOT	1	 _ 	 _ 	 _
---342	خوێندنەوە	خوێندن	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---343	وەرزشی	وەرزش	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---404	هۆشە	هۆش	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---315	”	”	RQUOT	RQUOT	RQUOT	5	 _ 	 _ 	 _
---346	خوێندنەوە	خوێندن	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---347	هۆیەکی	هۆ	N	N	N|SG|IND|EZALOS	7	 _ 	 _ 	 _
---378	گرنگی	گرنگ	ADJ	ADJ	ADJ|PST	8	 _ 	 _ 	 _
---359	9	فێربوون	فێربوون	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3510	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811-12	خۆڕۆشنبیرکردنە
11	خۆڕۆشنبیر	N	N	N|SG|ABS	11	 _ 	 _ 	 _ 
12	كردن	VBLEX	VBLEX	VBLEX|P3|SG	12	 _ 	 _ 	 _ 
13	
#trans = ? from ? very fundamentals of creating personalities correct and complete and successful in life
#sent_id = 6
#text: بنەمایەکە لە بنەما هەرە سەرەکییەکانی دروستبوونی کەسایەتییەکی دروست و تەواو و سەرکەوتوو لە ژیاندا 
1-2	بنەمایەکە
1	بنەما	N	N	N|SG|IND	1	 _ 	 _ 	 _ 
2	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	2	 _ 	 _ 	 _ 
3	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	بنەما	بنەما	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---335	هەرە	هەرە	ADV	ADV	ADV	5	 _ 	 _ 	 _
---316-7	سەرەکییەکانی
6	سەرەکییەکانی	ADJ	ADJ	ADJ|PST|PL|DEF	6	 _ 	 _ 	 _ 
7	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	7	 _ 	 _ 	 _ 
8	دروستبوونی	دروستبوون	N	N	N	8	 _ 	 _ 	 _
---309	کەسایەتییەکی	کەسایەتی	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4310	دروست	دروست	ADJ	ADJ	ADJ|PST	10	 _ 	 _ 	 _
---3711	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	تەواو	تەواو	ADJ	ADJ	ADJ|PST	12	 _ 	 _ 	 _
---3713	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	سەرکەوتوو	سەرکەوتن	ADJ	ADJ	ADJ|PST	14	 _ 	 _ 	 _
---4015	لە	لە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	ژیاندا	ژیان	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3317		trans	=	=	=|READING|ONE|OF|THE|?|IMPORTANT|CHILDREN|EDUCATION	17	 _ 	 _ 	 _
---7718	خوێندنەوە	خوێندن	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3519-20	یەکێکە
19	یەکێک	N	N	N|SG|ABS	19	 _ 	 _ 	 _ 
20	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	20	 _ 	 _ 	 _ 
21	لە	لە	PR	PR	PR	21	 _ 	 _ 	 _
---2722	کۆڵەکە	کۆڵ	N	N	N|SG|DEF	22	 _ 	 _ 	 _
---3223	گرنگەکانی	گرنگ	ADJ	ADJ	ADJ|PST|PL|DEF	23	 _ 	 _ 	 _
---4324	رۆشنبیری	رۆشنبیری	N	N	N|SG|EZALOS	24	 _ 	 _ 	 _
---4025	منداڵان	منداڵ	N	N	N|PL|IND	25	 _ 	 _ 	 _
---3426	
#trans = reading become a useful hobby and take enjoyment and , become of part in their lives
#sent_id = 7
#text: خوێندنەوە ببێت بە خوویەکی n sg abs ezalos  بەسوودیان و دەقی پێوەبگرن و ، ببێت بە بەشێک لە ژیانیان 
1	خوێندنەوە	خوێندن	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---342	ببێت	بوون	VBMOD	VBMOD	VBMOD|P3|SG	2	 _ 	 _ 	 _
---433	بە	بە	PR	PR	PR	3	 _ 	 _ 	 _
---264	خوویەکی>" n sg abs ezal	خوو	"خوو"	"خوو"	"خوو"	4	 _ 	 _ 	 _
---365	بەسوودیان	بەسوودیان	ADJ	ADJ	ADJ|PST|PX3PL	5	 _ 	 _ 	 _
---466	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	دەقی	دەق	N	N	N|SG|ABS|PX3SG	7	 _ 	 _ 	 _
---378	پێوەبگرن	پێوەکردن	VBLEX	VBLEX	VBLEX|P3|SG	8	 _ 	 _ 	 _
---479	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	،	،	CM	CM	CM	10	 _ 	 _ 	 _
---2611	ببێت	ببێت	VBMOD	VBMOD	VBMOD|P3|SG	11	 _ 	 _ 	 _
---4412	بە	بە	PR	PR	PR	12	 _ 	 _ 	 _
---2713	بەشێک	بەش	N	N	N|SG|IND	13	 _ 	 _ 	 _
---3214	لە	لە	PR	PR	PR	14	 _ 	 _ 	 _
---2715	ژیانیان	ژیان	N	N	N|SG|ABS|PX3PL	15	 _ 	 _ 	 _
---3916	
#trans = you in your house present and , with reading books, travel the world do in those beautiful sentences that on the abandoned walls of the Egyptians Faros engraved.
#sent_id = 8
#text: تۆ لە ماڵی خۆت دایت و ، بە خوێندنەوەی کتێب ، گوزەری جیهان دەکەی لەو رستە جوانانەی کە لەسەر دیوارە بەجێماوەکانی فەرعەونییە میسرییەکان هەڵکۆڵراون . 
1	تۆ	تۆ	PRN	PRN	PRN|PERS|P2|SG	1	 _ 	 _ 	 _
---402	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	ماڵی	ماڵ	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---384-5	خۆت
4	خۆ	N	N	N|SG|ABS	4	 _ 	 _ 	 _ 
5	تۆ	PRN	PRN	PRN|PERS|CLT|P2|SG	5	 _ 	 _ 	 _ 
6	دایت	دایت	VBLEX	VBLEX	VBLEX|P2|SG	6	 _ 	 _ 	 _
---437	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	،	،	CM	CM	CM	8	 _ 	 _ 	 _
---259	بە	بە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	خوێندنەوەی	خوێندن	N	N	N|SG|ABS|PX3SG	10	 _ 	 _ 	 _
---4111	کتێب	کتێب	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3312	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	گوزەری	گوزەر	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
---4114	جیهان	جیهان	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3415	دەکەی	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P2|SG	15	 _ 	 _ 	 _
---5116-17	لەو
16	لە	PR	PR	PR	16	 _ 	 _ 	 _ 
17	ئەو	PRN	PRN	PRN|PERS|P3|SG	17	 _ 	 _ 	 _ 
18	رستە	رستە	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3319-20	جوانانەی
19	جوان	ADJ	ADJ	ADJ|PST|PL|DEM	19	 _ 	 _ 	 _ 
20	بوون	VBCOP	VBCOP	VBCOP|PRI|P2|SG	20	 _ 	 _ 	 _ 
21	کە	کە	REL	REL	REL|PRN	21	 _ 	 _ 	 _
---3422	لەسەر	لەسەر	PR	PR	PR	22	 _ 	 _ 	 _
---3023-24	دیوارە
23	دیوار	N	N	N|SG|ABS	23	 _ 	 _ 	 _ 
24	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	24	 _ 	 _ 	 _ 
25	بەجێماوەکانی	بەجێماوەکانی	N	N	N|SG|ABS|EZALOS	25	 _ 	 _ 	 _
---4826	فەرعەونییە	فەرعەون	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
---4327	میسرییەکان	میسر	N	N	N|DEF|PL|ABS	27	 _ 	 _ 	 _
---3728	هەڵکۆڵراون	هەڵکۆڵراون	VBLEX	VBLEX	VBLEX|TV|P3|PL	28	 _ 	 _ 	 _
---5329	.	.	SENT	SENT	SENT	29	 _ 	 _ 	 _
---3230	
