
#trans = ?
#sent_id = 1
#text: رۆڵەکەم وات لێدەکەم کە چۆن دایکت خۆشدەوێ یا زیاتر دەربارەی رۆڵی ئەرێنی دایکانیش کە پێشەنگبن لە خوێندنەوەدا بۆ منداڵەکانیان 
1	رۆڵەکەم	رۆڵەکەم	N	N	N|SG|ABS|DEF|PX2SG	1	 _ 	 _ 	 _
---452	وات	وا	N	N	N|SG|ABS|PX2SG	2	 _ 	 _ 	 _
---363-4	لێدەکەم
3	لێ	PR	PR	PR	3	 _ 	 _ 	 _ 
4	دەکەم	VBLEX	VBLEX	VBLEX|TV|PRS|P2|SG	4	 _ 	 _ 	 _ 
5	کە	کە	CNJSUB	CNJSUB	CNJSUB	5	 _ 	 _ 	 _
---386	چۆن	چۆن	ADV	ADV	ADV	6	 _ 	 _ 	 _
---307	دایکت	دایک	N	N	N|SG|ABS|PX2SG	7	 _ 	 _ 	 _
---388	خۆشدەوێ	خۆشدەوێ	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	8	 _ 	 _ 	 _
---539	یا	یا	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3810	زیاتر	زیاتر	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3311	دەربارەی	دەربارەی	PR	PR	PR	11	 _ 	 _ 	 _
---3312	رۆڵی	رۆڵی	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4013	ئەرێنی	ئەرێنی	ADJ	ADJ	ADJ|EZALOS	13	 _ 	 _ 	 _
---4114	دایکانیش	دایک	N	N	N|PL|IND|EMPH	14	 _ 	 _ 	 _
---3815	کە	کە	CNJSUB	CNJSUB	CNJSUB	15	 _ 	 _ 	 _
---3916-17	پێشەنگبن
16	پێشەنگبن	N	N	N|SG|ABS	16	 _ 	 _ 	 _ 
17	بن	VBCOP	VBCOP	VBCOP|P3|PL	17	 _ 	 _ 	 _ 
18	لە	لە	PR	PR	PR	18	 _ 	 _ 	 _
---2719	خوێندنەوەدا	خوێندنەوەدا	N	N	N|SG|ABS|CLT	19	 _ 	 _ 	 _
---4420	بۆ	بۆ	PR	PR	PR	20	 _ 	 _ 	 _
---2721	منداڵەکانیان	منداڵەکانیان	N	N	N|PL|DEF|PX3PL	21	 _ 	 _ 	 _
---4722	22	شاعیرێکی	شاعیرێکی	N	N	N|SG|IND|EZALOS	22	 _ 	 _ 	 _
---4423	ئینگلیزی	<ئینگلیزی>	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3924	لە	لە	PR	PR	PR	24	 _ 	 _ 	 _
---2725	هۆنراوەیەکدا	هۆنراوەیەکدا	N	N	N|SG|IND|CLT	25	 _ 	 _ 	 _
---4526	بە	بە	PR	PR	PR	26	 _ 	 _ 	 _
---2727	ناوی	ناوی	N	N	N|SG|ABS|EZALOS	27	 _ 	 _ 	 _
---4028	دایکی	دایکی	N	N	N|SG|ABS|EZALOS	28	 _ 	 _ 	 _
---4129	خوێنەر	خوێنەر	N	N	N|SG|ABS	29	 _ 	 _ 	 _
---3530	ەوە	ەوە	CLT	CLT	CLT	30	 _ 	 _ 	 _
---3131	دەڵێ	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	31	 _ 	 _ 	 _
---5032	هەموو	ھەموو	DET	DET	DET|QNT|PL	32	 _ 	 _ 	 _
---4033	ساڵێک	ساڵ	N	N	N|SG|IND	33	 _ 	 _ 	 _
---3234	،	،	CM	CM	CM	34	 _ 	 _ 	 _
---2635	عاشقان	عاشق	ADJ	ADJ	ADJ|PST|PL|IND	35	 _ 	 _ 	 _
---4336	لە	لە	PR	PR	PR	36	 _ 	 _ 	 _
---2737-38	رۆژی
37	رۆژ	N	N	N|SG|ABS|EZALOS	37	 _ 	 _ 	 _ 
38	١	NUM	NUM	NUM	38	 _ 	 _ 	 _ 
39	٤	٤	NUM	NUM	NUM	39	 _ 	 _ 	 _
---2940-41	ی
40	ی	EZALOS	EZALOS	EZALOS	40	 _ 	 _ 	 _ 
41	/	FSLASH	FSLASH	FSLASH	41	 _ 	 _ 	 _ 
42	فبرایەر	فبرایەر	N	N	N	42	 _ 	 _ 	 _
---2943	دا	دا	CLT	CLT	CLT	43	 _ 	 _ 	 _
---3044	بە	بە	PR	PR	PR	44	 _ 	 _ 	 _
---2745	بۆنەی	بۆنە	N	N	N|SG|ABS|EZALOS	45	 _ 	 _ 	 _
---4046	جەژنی	جەژن	N	N	N|SG|ABS|EZALOS	46	 _ 	 _ 	 _
---4047	خۆشەویستی	خۆشەویست	N	N	N|SG|ABS|EZALOS	47	 _ 	 _ 	 _
---4448	یەوە	یەوە	CLT	CLT	CLT	48	 _ 	 _ 	 _
---3249	،	،	CM	CM	CM	49	 _ 	 _ 	 _
---2650	پیرۆزبایی	پیرۆزبایی	N	N	N|SG|ABS	50	 _ 	 _ 	 _
---3851	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	51	 _ 	 _ 	 _
---5152	و	و	CNJCOO	CNJCOO	CNJCOO	52	 _ 	 _ 	 _
---3853	گوڵی	گوڵ	N	N	N|SG|ABS|EZALOS	53	 _ 	 _ 	 _
---3954	سوور	سوور	ADJ	ADJ	ADJ|PST	54	 _ 	 _ 	 _
---3655	پێشکەش	پێشکەش	N	N	N|SG|ABS	55	 _ 	 _ 	 _
---3556	بە	بە	PR	PR	PR	56	 _ 	 _ 	 _
---2757	یەکتری	یەکتری	N	N	N|SG|PX3SG	57	 _ 	 _ 	 _
---3758	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	58	 _ 	 _ 	 _
---5159	
#trans = ?
#sent_id = 2
#text: لەم رۆژەدا لە زۆر شوێنی جیهاندا ، خێزانەکان هەریەکە بە شێوازێک ئاهەنگ بەم بۆنەیەوە دەگێڕن و چالاکی رۆشنبیری ئەنجام دەدەن 
1-2	لەم
1	لە	PR	PR	PR	1	 _ 	 _ 	 _ 
2	ئەم	PRN	PRN	PRN|PERS|P1|SG	2	 _ 	 _ 	 _ 
3	رۆژەدا	رۆژەدا	N	N	N|SG|ABS|CLT	3	 _ 	 _ 	 _
---384	لە	لە	PR	PR	PR	4	 _ 	 _ 	 _
---265	زۆر	زۆر	ADV	ADV	ADV	5	 _ 	 _ 	 _
---306	شوێنی	شوێن	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---397	جیهاندا	جیهاندا	N	N	N|SG|ABS|CLT	7	 _ 	 _ 	 _
---398	،	،	CM	CM	CM	8	 _ 	 _ 	 _
---259	خێزانەکان	خێزان	N	N	N|PL|DEF	9	 _ 	 _ 	 _
---3310-11	هەریەکە
10	هەر	PRN	PRN	PRN	10	 _ 	 _ 	 _ 
11	<یەک>	N	N	N|SG	11	 _ 	 _ 	 _ 
12	بە	بە	PR	PR	PR	12	 _ 	 _ 	 _
---2713	شێوازێک	شێواز	N	N	N|SG|IND	13	 _ 	 _ 	 _
---3414	ئاهەنگ	ئاهەنگ	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3515-16	بەم
15	بە	PR	PR	PR|PRO	15	 _ 	 _ 	 _ 
16	ئەم	PRN	PRN	PRN|PERS|P1|SG	16	 _ 	 _ 	 _ 
17	بۆنەیەوە	بۆنەیەوە	N	N	N|SG|CLT	17	 _ 	 _ 	 _
---3718	دەگێڕن	دەگێڕن	VBLEX	VBLEX	VBLEX|P3|PL	18	 _ 	 _ 	 _
---4619	و	و	CNJCOO	CNJCOO	CNJCOO	19	 _ 	 _ 	 _
---3820	چالاکی	چالاکی	N	N	N|SG|ABS|EZALOS	20	 _ 	 _ 	 _
---4221	رۆشنبیری	رۆشنبیری	N	N	N|SG	21	 _ 	 _ 	 _
---3322	ئەنجام	ئەنجام	N	N	N|SG|ABS	22	 _ 	 _ 	 _
---3523	دەدەن	دان	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	23	 _ 	 _ 	 _
---5024	
#trans = ?
#sent_id = 3
#text: هەڵبژاردنی کتێبێک بۆ منداڵان و خوێندنەوەی لە نێو خێزاندا ، یا بە کۆمەڵی دەچن لە یانەیەکدا دەخوێننەوە ، یا لە قوتابخانەکاندا دەبێتە رۆژێکی تایبەتی بە خوێندنەوەوە 
1	هەڵبژاردنی	هەڵبژاردن	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---442	کتێبێک	کتێب	N	N	N|SG|IND	2	 _ 	 _ 	 _
---323	بۆ	بۆ	PR	PR	PR	3	 _ 	 _ 	 _
---264	منداڵان	منداڵ	N	N	N|PL|IND	4	 _ 	 _ 	 _
---335	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	خوێندنەوەی	خوێندنەوەی	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---457	لە	لە	PR	PR	PR	7	 _ 	 _ 	 _
---268	نێو	نێو	ADJ	ADJ	ADJ	8	 _ 	 _ 	 _
---309	خێزاندا	خێزاندا	N	N	N|SG|ABS|CLT	9	 _ 	 _ 	 _
---3910	،	،	CM	CM	CM	10	 _ 	 _ 	 _
---2611	یا	یا	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3912	بە	بە	PR	PR	PR	12	 _ 	 _ 	 _
---2713	کۆمەڵی	کۆمەڵ	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
---4114	دەچن	چوون	VBLEX	VBLEX	VBLEX|IV|PRI|P3|PL	14	 _ 	 _ 	 _
---5115	لە	لە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	یانەیەکدا	یانەیەکدا	N	N	N|SG|ABS|IND|CLT	16	 _ 	 _ 	 _
---4617	دەخوێننەوە	دەخوێننەوە	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	17	 _ 	 _ 	 _
---5718	،	،	CM	CM	CM	18	 _ 	 _ 	 _
---2619	یا	یا	CNJCOO	CNJCOO	CNJCOO	19	 _ 	 _ 	 _
---3920	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	قوتابخانەکاندا	قوتابخانەکاندا	N	N	N|SG|DEF|CLT	21	 _ 	 _ 	 _
---4722	دەبێتە	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	22	 _ 	 _ 	 _
---4823	رۆژێکی	رۆژ	N	N	N|SG|IND|EZALOS	23	 _ 	 _ 	 _
---3924	تایبەتی	تایبەتی	ADJ	ADJ	ADJ|PST	24	 _ 	 _ 	 _
---3925	بە	بە	PR	PR	PR	25	 _ 	 _ 	 _
---2726	خوێندنەوەوە	خوێندنەوەوە	N	N	N|SG|ABS|CLT	26	 _ 	 _ 	 _
---4427	
#trans = ?
#sent_id = 4
#text: یا خوێندنەوەی چەند کتێبێک لە لایەن خودی منداڵانەوە ، کە باوکانیان یا دایکانیان ، کاتێ کە منداڵ بوون ، حەزیان بە خوێندنەوەی ئەو کتێبانە بووە 
1	یا	یا	CNJCOO	CNJCOO	CNJCOO	1	 _ 	 _ 	 _
---382	خوێندنەوەی	خوێندنەوەی	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---453	چەند	چەند	DET	DET	DET|QNT|SP	3	 _ 	 _ 	 _
---384	کتێبێک	کتێب	N	N	N|SG|IND	4	 _ 	 _ 	 _
---325	لە	لە	PR	PR	PR	5	 _ 	 _ 	 _
---266	لایەن	لایەن	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---337	خودی	خود	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---388	منداڵانەوە	منداڵانەوە	N	N	N|PL|IND|CLT	8	 _ 	 _ 	 _
---429	،	،	CM	CM	CM	9	 _ 	 _ 	 _
---2510	کە	کە	CNJSUB	CNJSUB	CNJSUB	10	 _ 	 _ 	 _
---3911	باوکانیان	باوک	N	N	N|PL|IND|PX3PL	11	 _ 	 _ 	 _
---3912	یا	یا	"یا"	"یا"	"یا"	12	 _ 	 _ 	 _
---3313	دایکانیان	دایک	N	N	N|PL|IND|PX3PL	13	 _ 	 _ 	 _
---3914	،	،	CM	CM	CM	14	 _ 	 _ 	 _
---2615	کاتێ	کاتێ	N	N	N|SG	15	 _ 	 _ 	 _
---2916	کە	کە	CNJSUB	CNJSUB	CNJSUB	16	 _ 	 _ 	 _
---3917	منداڵ	منداڵ	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3418	بوون	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	18	 _ 	 _ 	 _
---4919	،	،	CM	CM	CM	19	 _ 	 _ 	 _
---2620	حەزیان	حەز	N	N	N|SG|ABS|PX3PL	20	 _ 	 _ 	 _
---3821	بە	بە	PR	PR	PR	21	 _ 	 _ 	 _
---2722	خوێندنەوەی	خوێندنەوەی	N	N	N|SG|ABS|EZALOS	22	 _ 	 _ 	 _
---4623	ئەو	ئەو	DET	DET	DET|DEM|SG	23	 _ 	 _ 	 _
---3824	کتێبانە	کتێب	N	N	N|PL|DEF|EZACLO	24	 _ 	 _ 	 _
---4025	بووە	بوون	VBCOP	VBCOP	VBCOP|PERF|P3|SG	25	 _ 	 _ 	 _
---4926	
#trans = ?
#sent_id = 5
#text: یا گەڕانی دایکان و باوکان بە کتێبخانەکاندا بۆ کڕینی کتێب و گۆڤاری تازە و پێشکەشییان دەکەن بە منداڵەکانیان 
1	یا	یا	CNJCOO	CNJCOO	CNJCOO	1	 _ 	 _ 	 _
---382	گەڕانی	گەڕانی	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---413	دایکان	دایک	N	N	N|PL|IND	3	 _ 	 _ 	 _
---324	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	باوکان	باوک	N	N	N|PL|IND	5	 _ 	 _ 	 _
---326	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	کتێبخانەکاندا	کتێبخانەکاندا	N	N	N|PL|DEF|CLT	7	 _ 	 _ 	 _
---458	بۆ	بۆ	PR	PR	PR	8	 _ 	 _ 	 _
---269	کڕینی	کڕینی	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4010	کتێب	کتێب	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3311	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	گۆڤاری	گۆڤار	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4113	تازە	تازە	ADJ	ADJ	ADJ|PST	13	 _ 	 _ 	 _
---3614	و	و	CNJCOO	CNJCOO	CNJCOO	14	 _ 	 _ 	 _
---3815	پێشکەشییان	پپێشکەشییان	N	N	N|SG|ABS|PX3PL	15	 _ 	 _ 	 _
---4616	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	16	 _ 	 _ 	 _
---5117	بە	بە	PR	PR	PR	17	 _ 	 _ 	 _
---2718	منداڵەکانیان	منداڵ	N	N	N|PL|DEF|PX3PL	18	 _ 	 _ 	 _
---4019	
#trans = ?
#sent_id = 6
#text: خۆزگە ئەم نەریتە جوانە لە کوردستانی ئێمەشدا دەبوو بە باو 
1	خۆزگە	خۆزگە	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---332	ئەم	ئەم	DET	DET	DET|DEM|SG	2	 _ 	 _ 	 _
---373	نەریتە	نەریتە	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---344	جوانە	جوان	ADJ	ADJ	ADJ|PST	4	 _ 	 _ 	 _
---355	لە	لە	PR	PR	PR	5	 _ 	 _ 	 _
---266	کوردستانی	کوردستان	NP	NP	NP|TOP|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---507	ئێمەشدا	ئێمەشدا	PRN	PRN	PRN|PERS|CLT	7	 _ 	 _ 	 _
---438	دەبوو	دەبوو	VBCOP	VBCOP	VBCOP|PRI|P3|SG	8	 _ 	 _ 	 _
---489	بە	بە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	باو	باو	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3211	
#trans = ?
#sent_id = 7
#text: ئاهەنگی شیاو و چالاکی جۆراوجۆریان لە بواری خوێندنەوەی کتێب و گۆڤارەکانی منداڵان ئەنجام دەدان 
1	ئاهەنگی	ئاهەنگ	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---412	شیاو	شیاو	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	و	و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
---374	چالاکی	چالاکی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---415	جۆراوجۆریان	جۆراوجۆر	N	N	N|SG|ABS|PX3PL	5	 _ 	 _ 	 _
---426	لە	لە	PR	PR	PR	6	 _ 	 _ 	 _
---267	بواری	بوار	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---398	خوێندنەوەی	خوێندنەوەی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---459	کتێب	کتێب	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3210	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	گۆڤارەکانی	گۆڤار	N	N	N|PL|DEF|EZALOS	11	 _ 	 _ 	 _
---4112	منداڵان	منداڵ	N	N	N|PL|IND	12	 _ 	 _ 	 _
---3413	ئەنجام	ئەنجام	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3514	دەدان	دەدان	VBLEX	VBLEX	VBLEX|TV|P3|PL	14	 _ 	 _ 	 _
---4815	
#trans = ?
#sent_id = 8
#text: دایکان و باوکان کتێب و گۆڤاری کوردییان بۆ منداڵان پێیشکەش بە منداڵەکانیان دەکردن تا خۆشەویستی خوێندنەوەی و گرنگی کتێب و گۆڤارەکان لە دڵ و دەروونی منداڵە چاوگەشەکانمان شیرین بکردان 
1	دایکان	دایک	N	N	N|PL|IND	1	 _ 	 _ 	 _
---322	و	و	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
---373	باوکان	باوک	N	N	N|PL|IND	3	 _ 	 _ 	 _
---324	کتێب	کتێب	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---325	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	گۆڤاری	گۆڤار	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---407	کوردییان	کورد	N	N	N|SG|ABS|PX3PL	7	 _ 	 _ 	 _
---388	بۆ	بۆ	PR	PR	PR	8	 _ 	 _ 	 _
---269	منداڵان	منداڵ	N	N	N|PL|IND	9	 _ 	 _ 	 _
---3310	پێیشکەش	پێیشکەش	N	N	N|SG	10	 _ 	 _ 	 _
---3211	بە	بە	PR	PR	PR	11	 _ 	 _ 	 _
---2712	منداڵەکانیان	منداڵ	N	N	N|PL|DEF|PX3PL	12	 _ 	 _ 	 _
---4013	دەکردن	دەکردن	VBLEX	VBLEX	VBLEX|TV|P3|PL	13	 _ 	 _ 	 _
---4914	تا	تا	PR	PR	PR	14	 _ 	 _ 	 _
---2715	خۆشەویستی	خۆشەویست	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4416	خوێندنەوەی	خوێندنەوەی	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4617	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	گرنگی	گرنگ	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---4019	کتێب	کتێب	N	N	N|SG|ABS	19	 _ 	 _ 	 _
---3320	و	و	CNJCOO	CNJCOO	CNJCOO	20	 _ 	 _ 	 _
---3821	گۆڤارەکان	گۆڤار	N	N	N|PL|DEF	21	 _ 	 _ 	 _
---3422	لە	لە	PR	PR	PR	22	 _ 	 _ 	 _
---2723	دڵ	دڵ	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3124	و	و	CNJCOO	CNJCOO	CNJCOO	24	 _ 	 _ 	 _
---3825	دەروونی	دەروونی	N	N	N|SG|ABS|EZALOS	25	 _ 	 _ 	 _
---4326	منداڵە	منداڵ	N	N	N|SG|ABS	26	 _ 	 _ 	 _
---3427	چاوگەشەکانمان	چاوگەشەکانمان	N	N	N|PL|DEF|PX3PL	27	 _ 	 _ 	 _
---4828	شیرین	شیر	ADJ	ADJ	ADJ	28	 _ 	 _ 	 _
---3129	بکردان	بکردان	VBLEX	VBLEX	VBLEX|P3|PL	29	 _ 	 _ 	 _
---4630	
#trans = ?
#sent_id = 9
#text: هیوای ئەوەش دەخوازم ، کە رۆشنبیریکردنی منداڵەکانمان کە هیوای داهاتووی کوردستانن ، ببێت بە خواست و خەمی سەرەکیمان هەموومان هاندەر و پاڵپشتیان بین . 
1	هیوای	هیوا	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---392	ئەوەش	ئەوەش	DET	DET	DET|DEM|SG	2	 _ 	 _ 	 _
---393	دەخوازم	دەخوازم	VBLEX	VBLEX	VBLEX|IV|P1|SG	3	 _ 	 _ 	 _
---494	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	کە	کە	CNJSUB	CNJSUB	CNJSUB	5	 _ 	 _ 	 _
---386	رۆشنبیریکردنی	رۆشنبیریکردنی	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---487	منداڵەکانمان	منداڵ	N	N	N|PL|DEF|PX1PL	7	 _ 	 _ 	 _
---398	کە	کە	CNJSUB	CNJSUB	CNJSUB	8	 _ 	 _ 	 _
---389	هیوای	هیوای	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4010	داهاتووی	داهاتووی	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
---4411-12	کوردستانن
11	کوردستان	NP	NP	NP|TOP|SG|ABS	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|PL	12	 _ 	 _ 	 _ 
13	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	ببێت	ببێت	VBCOP	VBCOP	VBCOP|PRI|P3|SG	14	 _ 	 _ 	 _
---4815	بە	بە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	خواست	خواست	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3417	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	خەمی	خەم	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---3919	سەرەکیمان	سەرەکی	N	N	N|SG|ABS|PX1PL	19	 _ 	 _ 	 _
---4120	هەموومان	هەموومان	PRN	PRN	PRN|PERS|P1|PL	20	 _ 	 _ 	 _
---4721	هاندەر	هاندەر	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3522	و	و	CNJCOO	CNJCOO	CNJCOO	22	 _ 	 _ 	 _
---3823	پاڵپشتیان	پاڵپشتیان	N	N	N|SG|ABS|PX3PL	23	 _ 	 _ 	 _
---4424	بین	بوون	VBCOP	VBCOP	VBCOP|PRS|P1|PL	24	 _ 	 _ 	 _
---4825	.	.	SENT	SENT	SENT	25	 _ 	 _ 	 _
---3226	
