
#trans= For Zulaiha Hyosbi district forms a cafeteria and arena where men get together, look at women and control them in a variety of ways. 
#sent_id = 1
#text: گەڕەکی هیوسبی لە بەرچاوی زولەیهادا ئێستا بریتییە لەو کافێتریا و گۆڕەپانەی کە پیاوانی تیدا کۆدەبنەوە و چاو دەبڕنە ژنان و بە شێوەی جیاواز کۆنترۆڵیان دەکەن 
1	گەڕەکی	گەڕەک	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---402	هیوسبی	هیوسبی	NP	NP	NP	2	 _ 	 _ 	 _
---303	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	بەرچاوی	بەرچاوی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---425-6	زولەیهادا
5	زولەیهادا	NP	NP	NP	5	 _ 	 _ 	 _ 
6	دا	CLT	CLT	CLT	6	 _ 	 _ 	 _ 
7	ئێستا	ئێستا	ADV	ADV	ADV	7	 _ 	 _ 	 _
---328-9	بریتییە
8	بریتی	N	N	N|SG|ABS|PX3SG	8	 _ 	 _ 	 _ 
9	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	9	 _ 	 _ 	 _ 
10-11	لەو
10	لە	PR	PR	PR	10	 _ 	 _ 	 _ 
11	ئەو	PRN	PRN	PRN|PERS|P3|SG	11	 _ 	 _ 	 _ 
12	کافێتریا	کافێتریا	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3713	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	گۆڕەپانەی	گۆڕەپانەی	N	N	N|SG|ABS|PX3SG	14	 _ 	 _ 	 _
---4415	کە	کە	CNJSUB	CNJSUB	CNJSUB	15	 _ 	 _ 	 _
---3916	پیاوانی	پیاو	N	N	N|PL|IND|PX3SG	16	 _ 	 _ 	 _
---3917-18	تیدا
17	تیدا	PR	PR	PR	17	 _ 	 _ 	 _ 
18	دا	CLT	CLT	CLT	18	 _ 	 _ 	 _ 
19	کۆدەبنەوە	کۆدەبنەوە	VBLEX	VBLEX	VBLEX|IV|P3|PL	19	 _ 	 _ 	 _
---5220	و	و	CNJCOO	CNJCOO	CNJCOO	20	 _ 	 _ 	 _
---3821	چاو	چاو	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3222	دەبڕنە	دەبڕنە	VBLEX	VBLEX	VBLEX|IV|P3|PL	22	 _ 	 _ 	 _
---4923	ژنان	ژن	N	N	N|PL|IND	23	 _ 	 _ 	 _
---3124	و	و	CNJCOO	CNJCOO	CNJCOO	24	 _ 	 _ 	 _
---3825	بە	بە	PR	PR	PR	25	 _ 	 _ 	 _
---2726	شێوەی	شێوە	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
---4027	جیاواز	جیاواز	ADJ	ADJ	ADJ|PST	27	 _ 	 _ 	 _
---3828	کۆنترۆڵیان	کۆنترۆڵیان	N	N	N|SG|ABS|PX3PL	28	 _ 	 _ 	 _
---4529	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	29	 _ 	 _ 	 _
---5130	
#trans= Not only do men take control of the cafeterias, but they do so over swimming pools and cultural centres as well. 
#sent_id = 2
#text: هەر کەفێتریاکان نییە بەڵکە پیاوان مەلەوانگە و کۆمەڵە کلتورییەکانیشیان داگیر کردووە 
1	هەر	هەر	DET	DET	DET|IND|SG	1	 _ 	 _ 	 _
---372	کەفێتریاکان	کەفێتریاکان	N	N	N|PL|DEF	2	 _ 	 _ 	 _
---393	نییە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	3	 _ 	 _ 	 _
---514	بەڵکە	بەڵکە	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---415	پیاوان	پیاو	N	N	N|PL|IND	5	 _ 	 _ 	 _
---326	مەلەوانگە	مەلەوانگە	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---377	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	کۆمەڵە	کۆمەڵە	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---349	کلتورییەکانیشیان	کلتورییەکانیشیان	N	N	N|PL|DEF|PX3PL	9	 _ 	 _ 	 _
---5010	داگیر	داگیر	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3411	کردووە	کردن	VBLEX	VBLEX	VBLEX|TV|PERF|P3|SG	11	 _ 	 _ 	 _
---5212	
#trans= Women feel restricted and deprived of their freedom.  
#sent_id = 3
#text: ژنان هەست بە سنورداری دەکەن و هەست دەکەن ئازادییان لێ زەوت کراوە 
1	ژنان	ژن	N	N	N|PL|IND	1	 _ 	 _ 	 _
---302	هەست	ھەست	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	بە	بە	PR	PR	PR	3	 _ 	 _ 	 _
---264	سنورداری	سنورداری	N	N	N|SG|ABS|PX3SG	4	 _ 	 _ 	 _
---425	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	5	 _ 	 _ 	 _
---506	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	هەست	ھەست	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---328	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	8	 _ 	 _ 	 _
---509	ئازادییان	ئازادی	N	N	N|SG|ABS|PX3PL	9	 _ 	 _ 	 _
---4010-11	لێ
10	لە	PR	PR	PR	10	 _ 	 _ 	 _ 
11	ئەو	PRN	PRN	PRN|PERS|P3|PL	11	 _ 	 _ 	 _ 
12	زەوت	زەوت	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3313	کراوە	کردن	VBLEX	VBLEX	VBLEX|TV|PERF|P3|SG	13	 _ 	 _ 	 _
---5214	
#trans= This sense and description of Zulaiha is on Alawi federation issue and Naveen Kamil Ordosh is a witness. 
#sent_id = 4
#text: ئەم هەست و وەسفەی زولەیها بە پرسی فیدراسیۆنی عەلەوییەکانیش نەڤین کامیل ئوردوش شایەتحاڵییەتی 
1	ئەم	ئەم	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	هەست	ھەست	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	و	و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
---374	وەسفەی	وەسفەی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---415	زولەیها	زولەیها	NP	NP	NP	5	 _ 	 _ 	 _
---316	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	پرسی	پرسی	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---398	فیدراسیۆنی	فیدراسیۆنی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---459	عەلەوییەکانیش	عەلەوییەکانیش	N	N	N|PL|DEF|EZALOS	9	 _ 	 _ 	 _
---4810	نەڤین	نەڤین	NP	NP	NP	10	 _ 	 _ 	 _
---3011	کامیل	کامیل	NP	NP	NP	11	 _ 	 _ 	 _
---3012	ئوردوش	ئوردوش	NP	NP	NP	12	 _ 	 _ 	 _
---3113-14	شایەتحاڵییەتی
13	شایەتحاڵییەتی	N	N	N|SG|ABS	13	 _ 	 _ 	 _ 
14	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	14	 _ 	 _ 	 _ 
15	
#trans= There is no place left for women; we don't have a place where we can see each other. 
#sent_id = 5
#text: جێ بۆ ژنان نەماوەتەوە ، شوێنێکمان نییە یەکتری تێدا ببینین ، 
1	جێ	جێ	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---302	بۆ	بۆ	PR	PR	PR	2	 _ 	 _ 	 _
---263	ژنان	ژن	N	N	N|PL|IND	3	 _ 	 _ 	 _
---304	نەماوەتەوە	نەماوەتەوە	VBLEX	VBLEX	VBLEX|TV|P3|SG	4	 _ 	 _ 	 _
---525	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	شوێنێکمان	شوێن	N	N	N|SG|IND|PX1PL	6	 _ 	 _ 	 _
---387	نییە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	7	 _ 	 _ 	 _
---518	یەکتری	یەکتری	N	N	N|SG|ABS|PX3SG	8	 _ 	 _ 	 _
---409-10	تێدا
9	تێدا	PR	PR	PR	9	 _ 	 _ 	 _ 
10	دا	CLT	CLT	CLT	10	 _ 	 _ 	 _ 
11	ببینین	ببینین	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	11	 _ 	 _ 	 _
---5312	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	
#trans= Naveen Kamil says: here at Hyosbi there are many assemblies but all ot their members are men.
#sent_id = 6
#text: نێڤین کامیل دەڵێت لێرە لە هیوسبی کۆمەڵەی زۆر لێیە بەڵام هەموو ئەندامانی پیاون 
1	نێڤین	نێڤین	NP	NP	NP	1	 _ 	 _ 	 _
---292	کامیل	کامیل	NP	NP	NP	2	 _ 	 _ 	 _
---293	دەڵێت	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	3	 _ 	 _ 	 _
---494	لێرە	لێرە	ADV	ADV	ADV	4	 _ 	 _ 	 _
---315	لە	لە	PR	PR	PR	5	 _ 	 _ 	 _
---266	هیوسبی	هیوسبی	NP	NP	NP|TOP|SG|ABS	6	 _ 	 _ 	 _
---417	کۆمەڵەی	کۆمەڵە	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---418	زۆر	زۆر	ADV	ADV	ADV	8	 _ 	 _ 	 _
---309-11	لێیە
9	لێیە	PR	PR	PR	9	 _ 	 _ 	 _ 
10	ێ	PRN	PRN	PRN|CLT|P3|SG	10	 _ 	 _ 	 _ 
11	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	11	 _ 	 _ 	 _ 
12	بەڵام	بەڵام	CNJCOO	CNJCOO	CNJCOO	12	 _ 	 _ 	 _
---4213	هەموو	ھەموو	DET	DET	DET|QNT|PL	13	 _ 	 _ 	 _
---4014	ئەندامانی	ئەندام	N	N	N|PL|IND|EZALOS	14	 _ 	 _ 	 _
---4215-16	پیاون
15	پیاو	N	N	N|SG|ABS	15	 _ 	 _ 	 _ 
16	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|PL	16	 _ 	 _ 	 _ 
17	
#trans= There are no women in the presidency of these assemblies. 
#sent_id = 7
#text: هیچ ژنێک لە سەرۆکایەتیی ئەو کۆمەڵانەدا نین 
1	هیچ	هیچ	ADV	ADV	ADV	1	 _ 	 _ 	 _
---302	ژنێک	ژن	N	N	N|SG|IND	2	 _ 	 _ 	 _
---303	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	سەرۆکایەتیی	سەرۆکایەتی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---455	ئەو	ئەو	DET	DET	DET|DEM|SG	5	 _ 	 _ 	 _
---376-7	کۆمەڵانەدا
6	کۆمەڵانەدا	N	N	N|PL|ABS	6	 _ 	 _ 	 _ 
7	دا	CLT	CLT	CLT	7	 _ 	 _ 	 _ 
8	نین	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|PL	8	 _ 	 _ 	 _
---519	
#trans= This is a problem for women, Naveen states.  
#sent_id = 8
#text: ئەمە کێشەیە بۆ ژنان نڤین دەڵێت 
1	ئەمە	ئە	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---362-3	کێشەیە
2	کێشەیە	N	N	N|SG|ABS	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	بۆ	بۆ	PR	PR	PR	4	 _ 	 _ 	 _
---265	ژنان	ژن	N	N	N|PL|IND	5	 _ 	 _ 	 _
---306	نڤین	نڤین	NP	NP	NP	6	 _ 	 _ 	 _
---287	دەڵێت	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	7	 _ 	 _ 	 _
---498	
#trans= Benjamin Dousa of the Moderate party says: at present politicians investigate this issue, but they don't have a quick solution for it. 
#sent_id = 9
#text: بێنیامین دوسای مۆدێرات دەڵێت لە حاڵی حازردا سیاسەتمەداران لەو پرسە دەکۆڵنەوە بەڵام هیچ چارەسەرێکی خێرایان نییە بۆ ئەو کێشەیە 
1	بێنیامین	بێنیامین	NP	NP	NP	1	 _ 	 _ 	 _
---322	دوسای	دوسای	NP	NP	NP|EZALOS	2	 _ 	 _ 	 _
---363	مۆدێرات	مۆدێرات	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---354	دەڵێت	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	4	 _ 	 _ 	 _
---495	لە	لە	PR	PR	PR	5	 _ 	 _ 	 _
---266	حاڵی	حاڵی	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---397-8	حازردا
7	حازر	ADV	ADV	ADV	7	 _ 	 _ 	 _ 
8	دا	CLT	CLT	CLT	8	 _ 	 _ 	 _ 
9	سیاسەتمەداران	سیاسەتمەدار	N	N	N|PL|IND	9	 _ 	 _ 	 _
---3910-11	لەو
10	لە	PR	PR	PR	10	 _ 	 _ 	 _ 
11	ئەو	PRN	PRN	PRN|PERS|P3|SG	11	 _ 	 _ 	 _ 
12	پرسە	پرسە	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3313	دەکۆڵنەوە	دەکۆڵنەوە	VBLEX	VBLEX	VBLEX|IV|P3|PL	13	 _ 	 _ 	 _
---5214	بەڵام	بەڵام	CNJCOO|PR	CNJCOO|PR	CNJCOO|PR	14	 _ 	 _ 	 _
---5115	هیچ	هیچ	ADV	ADV	ADV	15	 _ 	 _ 	 _
---3116	چارەسەرێکی	چارەسەر	N	N	N|SG|IND|EZALOS	16	 _ 	 _ 	 _
---4317	خێرایان	خێرایان	ADJ	ADJ	ADJ|PX3PL	17	 _ 	 _ 	 _
---4118	نییە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	18	 _ 	 _ 	 _
---5219	بۆ	بۆ	PR	PR	PR	19	 _ 	 _ 	 _
---2720	ئەو	ئەو	DET	DET	DET|DEM|SG	20	 _ 	 _ 	 _
---3821	کێشەیە	کێشەیە	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3522	
#trans= The representatives of the political parties in these districts have now allocated two people to encourage girls to get involved in the activities of the assemblies and clubs. 
#sent_id = 10
#text: هەر ئێستاش نوێنەرایەتی پارتە سیاسییەکان لەو گەڕەکانە دوو کەسیان تەرخان کردووە بۆ هاندانی کچان بۆ چالاکی لەو کۆمەڵە و یاندانەدا 
1	هەر	هەر	PRN	PRN	PRN|SG	1	 _ 	 _ 	 _
---332	ئێستاش	ئێستاش	ADV	ADV	ADV	2	 _ 	 _ 	 _
---333	نوێنەرایەتی	نوێنەرایەتی	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---464	پارتە	پارت	N	N	N|SG|ABS|EZACLO	4	 _ 	 _ 	 _
---395	سیاسییەکان	سیاسییەکان	N	N	N|PL|DEF	5	 _ 	 _ 	 _
---386-7	لەو
6	لە	PR	PR	PR	6	 _ 	 _ 	 _ 
7	ئەو	PRN	PRN	PRN|PERS|P3|SG	7	 _ 	 _ 	 _ 
8	گەڕەکانە	گەڕەک	N	N	N|PL|DEF	8	 _ 	 _ 	 _
---339	دوو	دوو	NUM	NUM	NUM|PL	9	 _ 	 _ 	 _
---3310	کەسیان	کەس	N	N	N|SG|ABS|PX3PL	10	 _ 	 _ 	 _
---3811	تەرخان	تەرخان	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3512	کردووە	کردن	VBLEX	VBLEX	VBLEX|TV|PERF|P3|SG	12	 _ 	 _ 	 _
---5213	بۆ	بۆ	PR	PR	PR	13	 _ 	 _ 	 _
---2714	هاندانی	هاندانی	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4315	کچان	کچ	N	N	N|PL|IND	15	 _ 	 _ 	 _
---3116	بۆ	بۆ	PR	PR	PR	16	 _ 	 _ 	 _
---2717	چالاکی	چالاکی	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3518-19	لەو
18	لە	PR	PR	PR	18	 _ 	 _ 	 _ 
19	ئەو	PRN	PRN	PRN|PERS|P3|SG	19	 _ 	 _ 	 _ 
20	کۆمەڵە	کۆمەڵە	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3521	و	و	CNJCOO	CNJCOO	CNJCOO	21	 _ 	 _ 	 _
---3822-23	یاندانەدا
22	یاندانەدا	N	N	N|SG|ABS	22	 _ 	 _ 	 _ 
23	دا	CLT	CLT	CLT	23	 _ 	 _ 	 _ 
24	
#trans= It is necessary that those who gave up Shangal to terrorists should be sentenced and punished. 
#sent_id = 11
#text: پێویسته‌ ئه‌وانه‌ی شه‌نگالیان ته‌سلیمی مه‌رحه‌مه‌تی تیرۆریست كرد دادگای بكرێن و بە ‌سزایی خۆیان بگه‌یه‌نرێن 
1	پێویسته‌	پێویستە	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---352	ئه‌وانه‌ی	ئه‌وانه‌ی	PRN	PRN	PRN|PERS|P3|PL	2	 _ 	 _ 	 _
---473	شه‌نگالیان	شه‌نگالیان	NP	NP	NP|TOP|SG|ABS|PX3PL	3	 _ 	 _ 	 _
---514	ته‌سلیمی	ته‌سلیمی	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---365	مه‌رحه‌مه‌تی	مه‌رحه‌مه‌تی	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---476	تیرۆریست	تیرۆریست	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---367	كرد	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	7	 _ 	 _ 	 _
---518	دادگای	دادگا	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---339	بكرێن	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|PL	9	 _ 	 _ 	 _
---5110	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	بە	بە	PR	PR	PR	11	 _ 	 _ 	 _
---2712	‌سزایی	‌سزایی	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4213	خۆیان	خۆ	N	N	N|SG|ABS|PX3PL	13	 _ 	 _ 	 _
---3714	بگه‌یه‌نرێن	بگه‌یه‌نرێن	VBLEX	VBLEX	VBLEX|TV|P3|PL	14	 _ 	 _ 	 _
---5415	
#trans= Ministry of Higher Education and Scientific Research announces it. 
#sent_id = 12
#text: وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت . 
1	وتەبێژی	وتەبێژی	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---422	وەزارەتی	وەزارەت	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---423	خوێندنی	خوێندن	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	باڵا	باڵا	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---325	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	توێژینەوەی	توێژینەوە	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---447	زانستی	زانستی	ADJ	ADJ	ADJ|PST	7	 _ 	 _ 	 _
---378	ڕایدەگەنێت	ڕایدەگەنێت	VBLEX	VBLEX	VBLEX|TV|P3|SG	8	 _ 	 _ 	 _
---529	.	.	SENT	SENT	SENT	9	 _ 	 _ 	 _
---3110	
