
#trans= As of today 15/8 requests for acceptance at public universities and institutes through a direct system in 377 departments and colleges
#sent_id = 1
#text: لە ئەمڕۆوە ( ١٥ / ٨ ) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بە سیستمی ڕاستەوخۆی زانکۆی لە ( ٣٧٧ ) بەش و کۆلێژی زانکۆ و پەیمانگەکانی 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	ئەمڕۆوە	ئەمڕۆوە	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---353	(	(	LPAR	LPAR	LPAR	3	 _ 	 _ 	 _
---314	١٥	١٥	NUM	NUM	NUM	4	 _ 	 _ 	 _
---295	/	/	PUNC	PUNC	PUNC	5	 _ 	 _ 	 _
---316	٨	٨	NUM	NUM	NUM	6	 _ 	 _ 	 _
---287	)	)	RPAR	RPAR	RPAR	7	 _ 	 _ 	 _
---318	داواکاری	داواکاری	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---369	بۆ	بۆ	PR	PR	PR	9	 _ 	 _ 	 _
---2610	وەرگرتن	وەرگرتن	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3611	لە	لە	PR	PR	PR	11	 _ 	 _ 	 _
---2712	زانکۆ	زانکۆ	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	پەیمانگە	پەیمانگە	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3715	حکومییەکان	حکومییەکان	N	N	N|DEF|PL	15	 _ 	 _ 	 _
---3916	بە	بە	PR	PR	PR	16	 _ 	 _ 	 _
---2717	سیستمی	سیستمی	N	N	N|SG|ABS|EZALOS	17	 _ 	 _ 	 _
---4218	ڕاستەوخۆی	ڕاستەوخۆ	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---4419	زانکۆی	زانکۆ	N	N	N|SG|ABS	19	 _ 	 _ 	 _
---3420	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	(	(	LPAR	LPAR	LPAR	21	 _ 	 _ 	 _
---3222	٣٧٧	٣٧٧	NUM	NUM	NUM	22	 _ 	 _ 	 _
---3123	)	)	RPAR	RPAR	RPAR	23	 _ 	 _ 	 _
---3224	بەش	بەش	N	N	N|SG|ABS	24	 _ 	 _ 	 _
---3225	و	و	CNJCOO	CNJCOO	CNJCOO	25	 _ 	 _ 	 _
---3826	کۆلێژی	کۆلێژی	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
---4227	زانکۆ	زانکۆ	N	N	N|SG|ABS	27	 _ 	 _ 	 _
---3428	و	و	CNJCOO	CNJCOO	CNJCOO	28	 _ 	 _ 	 _
---3829	پەیمانگەکانی	پەیمانگەکانی	N	N	N|DEF|PL|PX3SG	29	 _ 	 _ 	 _
---4730	
#trans= In Switzerland number of population is
#sent_id = 2
#text: لە ولاتی سویسرا ژمارەی دانیشتوانی ٧ ، ٩٥٠ ٢٠١ ٦ 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	ولاتی	ولاتی	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---403	سویسرا	سویسرا	NP	NP	NP|TOP|SG|ABS	3	 _ 	 _ 	 _
---414	ژمارەی	ژمارە	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---405	دانیشتوانی	دانیشتوان	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---446	٧	٧	NUM	NUM	NUM	6	 _ 	 _ 	 _
---287	،	،	CM	CM	CM	7	 _ 	 _ 	 _
---258	٩٥٠	٩٥٠			|NUM	8	 _ 	 _ 	 _
---259	٢٠١	٢٠١	NUM	NUM	NUM	9	 _ 	 _ 	 _
---3010	٦	٦	NUM	NUM	NUM	10	 _ 	 _ 	 _
---2911	
#trans= A public vote was conducted on a few issues. 	
#sent_id = 3
#text: دەنگدانێکی گشتی لەسەر چەند پرس ئەنجامدرا 
1	دەنگدانێکی	دەنگدانێکی	N	N	N|SG|IND|EZALOS	1	 _ 	 _ 	 _
---452	گشتی	گشتی	ADJ	ADJ	ADJ|PST	2	 _ 	 _ 	 _
---353	لەسەر	لەسەر	PR	PR	PR	3	 _ 	 _ 	 _
---294	چەند	چەند	DET	DET	DET|QNT|SP	4	 _ 	 _ 	 _
---385	پرس	پرس	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---316	ئەنجامدرا	ئەنجامدرا	VBLEX	VBLEX	VBLEX|TV|P3|SG	6	 _ 	 _ 	 _
---517	
#trans= This questionnaire exposes around a quarter of the current population to doubt and uncertainty as to legal 
#sent_id = 4
#text: ئەم ڕاپرسیە نزیکەی یەک لەسەر چواری دانیشتوانی ئێستای دەخستە نێو گومان و دڵەڕاوکەو بەردەم ئاپارتایدێکی یاساییەوە 
1	ئەم	ئەم	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	ڕاپرسیە	ڕاپرسیە	N	N	N|SG	2	 _ 	 _ 	 _
---313	نزیکەی	نزیکەی	PR	PR	PR	3	 _ 	 _ 	 _
---304	یەک	یەک	NUM	NUM	NUM|SG	4	 _ 	 _ 	 _
---335	لەسەر	لەسەر	PR	PR	PR	5	 _ 	 _ 	 _
---296	چواری	چواری	NUM	NUM	NUM|SG	6	 _ 	 _ 	 _
---357	دانیشتوانی	دانیشتوان	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---448	ئێستای	ئێستا	ADV	ADV	ADV	8	 _ 	 _ 	 _
---329	دەخستە	دەخستە	VBLEX	VBLEX	VBLEX|PRI|P3|SG	9	 _ 	 _ 	 _
---4910	نێو	نێو	PR	PR	PR	10	 _ 	 _ 	 _
---2811	گومان	گومان	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3412	و	و	CNJCOO	CNJCOO	CNJCOO	12	 _ 	 _ 	 _
---3813	دڵەڕاوکەو	دڵەڕاوکەو	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3814	بەردەم	بەردەم	PR	PR	PR	14	 _ 	 _ 	 _
---3115	ئاپارتایدێکی	ئاپارتایدێکی	N	N	N|SG|IND	15	 _ 	 _ 	 _
---4116-17	یاساییەوە
16	یاساییەوە	N	N	N|SG|ABS	16	 _ 	 _ 	 _ 
17	ەوە	CLT	CLT	CLT	17	 _ 	 _ 	 _ 
18	
#trans= This legend was broken which was consistently  anti-foreign policy and anti-refugee
#sent_id = 5
#text: ئەو ئەفسانەیەش شکێنرا ، کە بە بەردەوامی لە سیاسەتی دژە بێگانەیی و دژی پەنابەری داکەبەری بە سەرکەوتنەکانی پارتی گەلی سویسرا ( ) پێنەدەگیرا 
1	ئەو	ئەو	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	ئەفسانەیەش	ئەفسانە	N	N	N|SG|DEM|EMPH	2	 _ 	 _ 	 _
---403	شکێنرا	شکێنرا	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	3	 _ 	 _ 	 _
---534	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	کە	کە	CNJSUB	CNJSUB	CNJSUB	5	 _ 	 _ 	 _
---386	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	بەردەوامی	بەردەوامی	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---378	لە	لە	PR	PR	PR	8	 _ 	 _ 	 _
---269	سیاسەتی	سیاسەت	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4110	دژە	دژ	PR	PR	PR|||ADV	10	 _ 	 _ 	 _
---3311	بێگانەیی	بێگانە	N	N	N|SG|ABS|PX3SG	11	 _ 	 _ 	 _
---4112	و	و	CNJCOO	CNJCOO	CNJCOO	12	 _ 	 _ 	 _
---3813	دژی	دژی	PR	PR	PR	13	 _ 	 _ 	 _
---2814	پەنابەری	پەنابەر	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4315	داکەبەری	داکەبەری	ADV	ADV	ADV	15	 _ 	 _ 	 _
---3616	بە	بە	PR	PR	PR	16	 _ 	 _ 	 _
---2717	سەرکەوتنەکانی	سەرکەوتن	N	N	N|PL|DEF|EZALOS	17	 _ 	 _ 	 _
---4418	پارتی	پارت	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3319	گەلی	گەل	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---3920	سویسرا	سویسرا	NP	NP	NP|TOP|SG|ABS	20	 _ 	 _ 	 _
---4221-22	(
21	(	LPAR	LPAR	LPAR	21	 _ 	 _ 	 _ 
22	SVP	SVP	SVP	SVP	22	 _ 	 _ 	 _ 
23	)	)	RPAR	RPAR	RPAR	23	 _ 	 _ 	 _
---3224-26	پێنەدەگیرا
24	پێ	PR	PR	PR	24	 _ 	 _ 	 _ 
25	ئەو	PRN	PRN	PRN|CLT|P3|SG	25	 _ 	 _ 	 _ 
26	نەدەگیرا	VBLEX	VBLEX	VBLEX|TV|NEG|P3|SG	26	 _ 	 _ 	 _ 
27	
#trans= But in a short time the ... army could stop this attack and achieve victory.  
#sent_id = 6
#text: بەڵام لە ماوەیەکی کەمدا توانرا هێزی بەرپەچدانەوەو ڕاگرتنی ئەو هێرشە و سەرکەوتن بەسەریدا مسۆگەر بکەن 
1	بەڵام	بەڵام	CNJCOO	CNJCOO	CNJCOO	1	 _ 	 _ 	 _
---412	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	ماوەیەکی	ماوەیەکی	N	N	N|SG|IND|EZALOS	3	 _ 	 _ 	 _
---434-5	کەمدا
4	کەمدا	ADJ	ADJ	ADJ|PST	4	 _ 	 _ 	 _ 
5	دا	CLT	CLT	CLT	5	 _ 	 _ 	 _ 
6	توانرا	توانرا	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	6	 _ 	 _ 	 _
---527	هێزی	هێز	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---388	بەرپەچدانەوەو	بەرپەچدانەوەو	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---419	ڕاگرتنی	ڕاگرتنی	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3510	ئەو	ئەو	DET	DET	DET|DEM|SG	10	 _ 	 _ 	 _
---3811-12	هێرشە
11	هێرش	N	N	N|SG|ABS	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	12	 _ 	 _ 	 _ 
13	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	سەرکەوتن	سەرکەوتن	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3715-17	بەسەریدا
15	بەسەر	PR	PR	PR	15	 _ 	 _ 	 _ 
16	ی	PRN	PRN	PRN|CLT|P3|SG	16	 _ 	 _ 	 _ 
17	دا	CLT	CLT	CLT	17	 _ 	 _ 	 _ 
18	مسۆگەر	مسۆگەر	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3519	بکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|PL	19	 _ 	 _ 	 _
---5120	
#trans= 300 top international officials submitted a request to people of Switzerland asking them to vote 'No' for this issue. 	
#sent_id = 7
#text: ٣٠٠ کەس لە گەورەکاربەدەستانی دەوڵەتی ، داوایەکیان ئاراستەی هاوڵاتیانی سویسرا کرد ، کە دەنگی نا بۆ ئەو پرسە بدەن 
1	٣٠٠	٣٠٠	NUM	NUM	NUM	1	 _ 	 _ 	 _
---302	کەس	کەس	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---313	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	گەورەکاربەدەستانی	گەورەکاربەدەستانی	N	N	N|PL|EZALOS	4	 _ 	 _ 	 _
---485	دەوڵەتی	دەوڵەت	N	N	N|SG|ABS|PX3SG	5	 _ 	 _ 	 _
---406	،	،	CM	CM	CM	6	 _ 	 _ 	 _
---257	داوایەکیان	داوا	N	N	N|SG|IND|PX3PL	7	 _ 	 _ 	 _
---388	ئاراستەی	ئاراستەی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---439	هاوڵاتیانی	هاوڵاتیانی	N	N	N|PL|EZALOS	9	 _ 	 _ 	 _
---4110	سویسرا	سویسرا	NP	NP	NP|TOP|SG|ABS	10	 _ 	 _ 	 _
---4211	کرد	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	11	 _ 	 _ 	 _
---5212	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	کە	کە	CNJSUB	CNJSUB	CNJSUB	13	 _ 	 _ 	 _
---3914	دەنگی	دەنگ	N	N	N|SG|ABS|PX3SG	14	 _ 	 _ 	 _
---3915	نا	نا	N	N	N|SG	15	 _ 	 _ 	 _
---2716	بۆ	بۆ	PR	PR	PR	16	 _ 	 _ 	 _
---2717	ئەو	ئەو	DET	DET	DET|DEM|SG	17	 _ 	 _ 	 _
---3818	پرسە	پرسە	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3319	بدەن	دان	VBLEX	VBLEX	VBLEX|TV|IMP|P2|PL	19	 _ 	 _ 	 _
---5020	
#trans= 150 lawyers and legal professors and several well-known writers and singers deliver the 'No' message for this voting.  	
#sent_id = 8
#text: ١٥٠ پارێزەر و پرۆفیسۆری یاسایی و چەندین نوسەری ناودار و گۆرانیبێژ پەیامی نایان دەوت بەم دەنگدانە 
1	١٥٠	١٥٠	NUM	NUM	NUM	1	 _ 	 _ 	 _
---302	پارێزەر	پارێزەر	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---353	و	و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
---374	پرۆفیسۆری	پرۆفیسۆری	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---445	یاسایی	یاسایی	ADJ	ADJ	ADJ|PST	5	 _ 	 _ 	 _
---376	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	چەندین	چەندین	DET	DET	DET|QNT|PL	7	 _ 	 _ 	 _
---408	نوسەری	نوسەری	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---419	ناودار	ناودار	ADJ	ADJ	ADJ|PST	9	 _ 	 _ 	 _
---3710	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	گۆرانیبێژ	گۆرانیبێژ	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3812	پەیامی	پەیام	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4113	نایان	نا	N	N	N|SG|PX3PL	13	 _ 	 _ 	 _
---3314	دەوت	دەوت	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	14	 _ 	 _ 	 _
---5215-16	بەم
15	بە	PR	PR	PR|PRO	15	 _ 	 _ 	 _ 
16	ئەم	PRN	PRN	PRN|PERS|P3|SG	16	 _ 	 _ 	 _ 
17	دەنگدانە	دەنگدانە	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3718	
#trans= 
#sent_id = 9
#text: ئەو شکۆ گەورەیەی کە بەردەوام سەرکەوتنی تۆماردەکرد و هێشتا سەرمەستی سەرکەوتنە پەرلەمانیەکەی بوو ( % ٢٩ ٣٠ ) کە بەهیزترین حزبی سویسرایە ، ڕێک بە پێچەوانەوەی پێشبینیەکانی خۆیان هاوڵاتیانی سویسرا کە بە % ٦ ٣ بەشداریان لەم ڕاپرسیە گشتیەدا بوو ، 
1	ئەو	ئەو	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	شکۆ	شکۆ	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---313	گەورەیەی	گەورە	ADJ	ADJ	ADJ|PST|PX3SG	3	 _ 	 _ 	 _
---424	کە	کە	CNJSUB	CNJSUB	CNJSUB	4	 _ 	 _ 	 _
---385	بەردەوام	بەردەوام	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---366	سەرکەوتنی	سەرکەوتن	N	N	N|SG|ABS|PX3SG	6	 _ 	 _ 	 _
---427	تۆماردەکرد	تۆماردەکرد	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	7	 _ 	 _ 	 _
---568	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	هێشتا	هێشتا	ADV	ADV	ADV	9	 _ 	 _ 	 _
---3210	سەرمەستی	سەرمەستی	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
---4411-12	سەرکەوتنە
11	سەرکەوتن	N	N	N|SG|ABS	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	12	 _ 	 _ 	 _ 
13	پەرلەمانیەکەی	پەرلەمانیەکەی	N	N	N|SG|DEF|PX3SG	13	 _ 	 _ 	 _
---4814	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	14	 _ 	 _ 	 _
---4915	(	(	LPAR	LPAR	LPAR	15	 _ 	 _ 	 _
---3216	%	%			|PUNC	16	 _ 	 _ 	 _
---2517	٢٩ ٣٠	٢٩	٣٠"	٣٠"	٣٠"|NUM	17	 _ 	 _ 	 _
---3418	)	)	RPAR	RPAR	RPAR	18	 _ 	 _ 	 _
---3219	کە	کە	CNJSUB	CNJSUB	CNJSUB	19	 _ 	 _ 	 _
---3920	بەهیزترین	بەهیزترین	ADJ	ADJ	ADJ|PST	20	 _ 	 _ 	 _
---4121	حزبی	حزب	N	N	N|SG|ABS|EZALOS	21	 _ 	 _ 	 _
---3922-23	سویسرایە
22	سویسرایە	NP	NP	NP|TOP|SG|ABS	22	 _ 	 _ 	 _ 
23	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	23	 _ 	 _ 	 _ 
24	،	،	CM	CM	CM	24	 _ 	 _ 	 _
---2625	ڕێک	ڕێک	ADJ	ADJ	ADJ|PST	25	 _ 	 _ 	 _
---3526	بە	بە	PR	PR	PR	26	 _ 	 _ 	 _
---2727	پێچەوانەوەی	پێچەوانەوەی	N	N	N|SG|ABS|EZALOS	27	 _ 	 _ 	 _
---4728	پێشبینیەکانی	پێشبینیەکانی	N	N	N|PL|DEF|EZALOS	28	 _ 	 _ 	 _
---4829	خۆیان	خۆ	N	N	N|SG|ABS|PX3PL	29	 _ 	 _ 	 _
---3730	هاوڵاتیانی	هاوڵاتیانی	N	N	N|PL|EZALOS	30	 _ 	 _ 	 _
---4231	سویسرا	سویسرا	NP	NP	NP|TOP|SG|ABS	31	 _ 	 _ 	 _
---4232	کە	کە	CNJSUB	CNJSUB	CNJSUB	32	 _ 	 _ 	 _
---3933	بە	بە	PR	PR	PR	33	 _ 	 _ 	 _
---2734	%	%	SENT	SENT	SENT	34	 _ 	 _ 	 _
---3235	٦	٦	NUM	NUM	NUM	35	 _ 	 _ 	 _
---2936	٣	٣	NUM	NUM	NUM	36	 _ 	 _ 	 _
---2937	بەشداریان	بەشدار	VBLEX	VBLEX	VBLEX|IV|P3|PL	37	 _ 	 _ 	 _
---4938-39	لەم
38	لە	PR	PR	PR	38	 _ 	 _ 	 _ 
39	ئەم	DET	DET	DET|DEM|SG	39	 _ 	 _ 	 _ 
40	ڕاپرسیە	ڕاپرسیە	N	N	N|SG|ABS	40	 _ 	 _ 	 _
---3641-42	گشتیەدا
41	گشتیەدا	N	N	N|SG|ABS	41	 _ 	 _ 	 _ 
42	دا	CLT	CLT	CLT	42	 _ 	 _ 	 _ 
43	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	43	 _ 	 _ 	 _
---4944	،	،	CM	CM	CM	44	 _ 	 _ 	 _
---2645	
#trans= This voting war has been named the mother of all wars.  
#sent_id = 10
#text: ئەم جەنگی دەنگدانە بە دایکی هەموو جەنگەکان نێونێرا . 
1	ئەم	ئەم	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372	جەنگی	جەنگ	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---393	دەنگدانە	دەنگدانە	N	N	N	3	 _ 	 _ 	 _
---294	بە	بە	PR	PR	PR	4	 _ 	 _ 	 _
---265	دایکی	دایک	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---396	هەموو	ھەموو	DET	DET	DET|QNT|PL	6	 _ 	 _ 	 _
---397	جەنگەکان	جەنگ	N	N	N|PL|DEF	7	 _ 	 _ 	 _
---328	نێونێرا	نێونێرا	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	8	 _ 	 _ 	 _
---539	.	.	SENT	SENT	SENT	9	 _ 	 _ 	 _
---3110	
