
#trans= They may say that we make out of a big title or heading and an empty content an outstanding one; who say so
#sent_id = 1
#text: له‌وانه‌یه‌ بڵێن ناونیشان یاخود مانشێتێکی زه‌به‌لاح و ناوه‌رۆکێکی خاڵی به‌رجه‌سته‌ بكه‌ین ! کێ ده‌ڵێ وایه‌ 
1	له‌وانه‌یه‌	له‌وانه‌یه‌	ADV	ADV	ADV	1	 _ 	 _ 	 _
---382	بڵێن	وتن	VBLEX	VBLEX	VBLEX|IV|PRS|P3|PL	2	 _ 	 _ 	 _
---493	ناونیشان	ناونیشان	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---364	یاخود	یاخود	ADV	ADV	ADV	4	 _ 	 _ 	 _
---325	مانشێتێکی	مانشێتێکی	N	N	N|SG|IND|EZALOS	5	 _ 	 _ 	 _
---446	زه‌به‌لاح	زه‌به‌لاح	ADJ	ADJ	ADJ	6	 _ 	 _ 	 _
---367	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	ناوه‌رۆکێکی	ناوه‌رۆکێکی	N	N	N|SG|IND|EZALOS	8	 _ 	 _ 	 _
---469	خاڵی	خاڵ	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3110	به‌رجه‌سته‌	به‌رجه‌سته‌	ADJ	ADJ	ADJ	10	 _ 	 _ 	 _
---3911	بكه‌ین	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	11	 _ 	 _ 	 _
---5112	!	!	SENT	SENT	SENT	12	 _ 	 _ 	 _
---3213	کێ	کێ	PRN	PRN	PRN|PERS|SG	13	 _ 	 _ 	 _
---3814	ده‌ڵێ	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	14	 _ 	 _ 	 _
---5015	وایه‌	وایە	ADV	ADV	ADV	15	 _ 	 _ 	 _
---3216	
#trans= Who says it is not right that the possibilities themselves are within 'yes' and 'no', therefore we need to find the value of S in this complex formula of history and academia. 
#sent_id = 2
#text: کێ ده‌ڵێ راست نیه‌ ، ئه‌گه‌رەکان‌ خۆیان له‌نێوان به‌ڵی و نه‌خێره‌ ، بۆیه‌ ده‌بێت نرخی سین له‌م هاوكێشه‌ قورسه‌ مێژوو و ئەکادیمیە‌ بدۆزینه‌وه‌ 
1	کێ	کێ	PRN	PRN	PRN|PERS|SG	1	 _ 	 _ 	 _
---372	ده‌ڵێ	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	2	 _ 	 _ 	 _
---493	راست	راست	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---324	نیه‌	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	4	 _ 	 _ 	 _
---515	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	ئه‌گه‌رەکان‌	ئه‌گه‌رەکان‌	N	N	N|PL|DEF	6	 _ 	 _ 	 _
---407	خۆیان	خۆ	N	N	N|SG|ABS|PX3PL	7	 _ 	 _ 	 _
---368	له‌نێوان	له‌نێوان	PR	PR	PR	8	 _ 	 _ 	 _
---329	به‌ڵی	به‌ڵی	N	N	N	9	 _ 	 _ 	 _
---2610	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	نه‌خێره‌	نه‌خێره‌	N	N	N	11	 _ 	 _ 	 _
---3012	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	بۆیه‌	بۆیە	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---4114	ده‌بێت	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	14	 _ 	 _ 	 _
---4815	نرخی	نرخ	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---3916	سین	سین	N	N	N	16	 _ 	 _ 	 _
---2517-18	له‌م
17	لە	PR	PR	PR	17	 _ 	 _ 	 _ 
18	ئەم	DET	DET	DET|DEM|SG	18	 _ 	 _ 	 _ 
19	هاوكێشه‌	هاوکێشە	N	N	N|SG|ABS	19	 _ 	 _ 	 _
---3620	قورسه‌	قورس	ADJ	ADJ	ADJ|PST	20	 _ 	 _ 	 _
---3621	مێژوو	مێژوو	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3422	و	و	CNJCOO	CNJCOO	CNJCOO	22	 _ 	 _ 	 _
---3823	ئەکادیمیە‌	ئەکادیمیە	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3824	بدۆزینه‌وه‌	بدۆزینه‌وه‌	VBLEX	VBLEX	VBLEX|TV|P1|PL	24	 _ 	 _ 	 _
---5425	
#trans= For next year the media people of sport would have their own IDs. 
#sent_id = 3
#text: بۆ ساڵی ئاینده‌ میدیا كارانی وه‌رزشی ناسنامه‌ی تایبه‌تی خۆیان ده‌بێت ! 
1	بۆ	بۆ	PR	PR	PR	1	 _ 	 _ 	 _
---262	ساڵی	ساڵ	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---383	ئاینده‌	ئایندە	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---344	میدیا	میدیا	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---335	كارانی	کار	N	N	N|PL|IND|EZALOS	5	 _ 	 _ 	 _
---386	وه‌رزشی	وەرزش	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---407	ناسنامه‌ی	ناسنامە	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---428	تایبه‌تی	تایبەتی	ADJ	ADJ	ADJ|PST	8	 _ 	 _ 	 _
---389	خۆیان	خۆ	N	N	N|SG|ABS|PX3PL	9	 _ 	 _ 	 _
---3610	ده‌بێت	دەبێت	VBCOP	VBCOP	VBCOP|PRI|P3|SG	10	 _ 	 _ 	 _
---4911	!	!	SENT	SENT	SENT	11	 _ 	 _ 	 _
---3212	
#trans= This woman is called Brisinio Baki and has lived in Chicago for 18 years while she is originally Mexican.
#sent_id = 4
#text: ئەو ژنە ناوی بریسینیۆ باکیە و ماوەی 18 ساڵە لە شیکاگۆ دەژی کە خۆی بە رەگەز مەکسیکییە 
1	ئەو	ئەو	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---372-3	ژنە
2	ژن	N	N	N|SG|ABS	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	ناوی	ناو	N	N	N|SG|ABS|PX3SG	4	 _ 	 _ 	 _
---375	بریسینیۆ	بریسینیۆ	NP	NP	NP	5	 _ 	 _ 	 _
---326-7	باکیە
6	باکیە	NP	NP	NP	6	 _ 	 _ 	 _ 
7	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	7	 _ 	 _ 	 _ 
8	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	ماوەی	ماوە	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---3910	18	18	NUM	NUM	NUM	10	 _ 	 _ 	 _
---3011-12	ساڵە
11	ساڵ	N	N	N|SG|ABS	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	12	 _ 	 _ 	 _ 
13	لە	لە	PR	PR	PR	13	 _ 	 _ 	 _
---2714	شیکاگۆ	شیکاگۆ	NP	NP	NP|TOP|SG|ABS	14	 _ 	 _ 	 _
---4215	دەژی	دەژی	VBLEX	VBLEX	VBLEX|IV|P3|SG	15	 _ 	 _ 	 _
---4716	کە	کە	CNJSUB	CNJSUB	CNJSUB	16	 _ 	 _ 	 _
---3917	خۆی	خۆ	N	N	N|SG|ABS|PX3SG	17	 _ 	 _ 	 _
---3718	بە	بە	PR	PR	PR	18	 _ 	 _ 	 _
---2719	رەگەز	رەگەز	N	N	N|SG|ABS	19	 _ 	 _ 	 _
---3420-21	مەکسیکییە
20	مەکسیکییە	N	N	N|SG	20	 _ 	 _ 	 _ 
21	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	21	 _ 	 _ 	 _ 
22	
#trans= Concerning this event, he says all liked to see Messi. 
#sent_id = 5
#text: سەبارەت بەو رووداوە دەڵێت هەمووان ئارەزووی بینینی مێسی دەکەین 
1	سەبارەت	سەبارەت	PR	PR	PR	1	 _ 	 _ 	 _
---312-3	بەو
2	بە	PR	PR	PR	2	 _ 	 _ 	 _ 
3	ئەو	prn	CLT	CLT	CLT|P3|SG	3	 _ 	 _ 	 _ 
4	رووداوە	رووداوە	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---355	دەڵێت	وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	5	 _ 	 _ 	 _
---496	هەمووان	هەمووان	PRN	PRN	PRN|PERS|P3|PL	6	 _ 	 _ 	 _
---457	ئارەزووی	ئارەزوو	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---428	بینینی	بینین	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---409	مێسی	مێسی	NP	NP	NP	9	 _ 	 _ 	 _
---2810	دەکەین	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	10	 _ 	 _ 	 _
---5111	
#trans= I have never wanted this to happen but when the policemen abduced me I pull down Messi's sleeves and this happened. 
#sent_id = 6
#text: هەرگیز نەمویستووە ئەوە رووبدات ، بەڵام ئەو کاتەی پیاوانی پۆلیس منیان دوورخستەوە ، ویستم قۆڵی مێسی بگرم و ئەوە روویدا 
1	هەرگیز	هەرگیز	ADV	ADV	ADV	1	 _ 	 _ 	 _
---332	نەمویستووە	نەمویستووە	VBLEX	VBLEX	VBLEX|NEG|P1|SG	2	 _ 	 _ 	 _
---533	ئەوە	ئەوە	DET	DET	DET|DEM|SG	3	 _ 	 _ 	 _
---384	رووبدات	رووبدات	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	4	 _ 	 _ 	 _
---535	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	بەڵام	بەڵام	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---417	ئەو	ئەو	DET	DET	DET|DEM|SG	7	 _ 	 _ 	 _
---378	کاتەی	کاتەی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---409	پیاوانی	پیاو	N	N	N|PL|IND|EZALOS	9	 _ 	 _ 	 _
---3910	پۆلیس	پۆلیس	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3411	منیان	منیان	PRN	PRN	PRN|SG|PX3PL	11	 _ 	 _ 	 _
---4212	دوورخستەوە	دوورخستەوە	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	12	 _ 	 _ 	 _
---5713	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	ویستم	ویستم	VBLEX	VBLEX	VBLEX|P1|SG	14	 _ 	 _ 	 _
---4515	قۆڵی	قۆڵ	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---3916	مێسی	مێسی	NP	NP	NP	16	 _ 	 _ 	 _
---2917	بگرم	گرتن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|SG	17	 _ 	 _ 	 _
---5118	و	و	CNJCOO	CNJCOO	CNJCOO	18	 _ 	 _ 	 _
---3819	ئەوە	ئەوە	DET	DET	DET|DEM|SG	19	 _ 	 _ 	 _
---3920	روویدا	روویدا	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	20	 _ 	 _ 	 _
---5321	
#trans= I apologize, I wanted to sign and prevent that so as not to let this woman have problem with police. 
#sent_id = 7
#text: داوای لێبوردن دەکەم ، دەمویست ئیمزاکە بکەم و ئەوە روو نەدات کە ئەو ژنە تووشی کێشە ببێت لەگەڵ پۆلیسدا . 
1	داوای	داوا	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---392	لێبوردن	لێبوردن	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---353	دەکەم	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|SG	3	 _ 	 _ 	 _
---504	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	دەمویست	دەمویست	VBLEX	VBLEX	VBLEX|P1|SG	5	 _ 	 _ 	 _
---466	ئیمزاکە	ئیمزاکە	N	N	N|SG|DEF	6	 _ 	 _ 	 _
---357	بکەم	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|SG	7	 _ 	 _ 	 _
---508	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	ئەوە	ئەوە	DET	DET	DET|DEM|SG	9	 _ 	 _ 	 _
---3810	روو	روو	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3211	نەدات	دان	VBLEX	VBLEX	VBLEX|TV|NEG|PRS|P3|SG	11	 _ 	 _ 	 _
---5412	کە	کە	CNJSUB	CNJSUB	CNJSUB	12	 _ 	 _ 	 _
---3913	ئەو	ئەو	DET	DET	DET|DEM|SG	13	 _ 	 _ 	 _
---3814-15	ژنە
14	ژن	N	N	N|SG|ABS	14	 _ 	 _ 	 _ 
15	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	15	 _ 	 _ 	 _ 
16	تووشی	تووشی	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4117-18	کێشە
17	کێش	N	N	N|SG|ABS	17	 _ 	 _ 	 _ 
18	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	18	 _ 	 _ 	 _ 
19	ببێت	ببێت	VBCOP	VBCOP	VBCOP|PRI|P3|SG	19	 _ 	 _ 	 _
---4820	لەگەڵ	لەگەڵ	PR	PR	PR	20	 _ 	 _ 	 _
---3021-22	پۆلیسدا
21	پۆلیس	N	N	N|SG|ABS	21	 _ 	 _ 	 _ 
22	دا	CLT	CLT	CLT	22	 _ 	 _ 	 _ 
23	.	.	SENT	SENT	SENT	23	 _ 	 _ 	 _
---3224	
