
#trans= The spokesman of Ministry of Higher Education and Scientific Research states.
#sent_id = 1
#text: وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت 
1	وتەبێژی	وتەبێژی	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---422	وەزارەتی	وەزارەت	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---423	خوێندنی	خوێندن	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	باڵا	باڵا	ADJ	ADJ	ADJ|PST	4	 _ 	 _ 	 _
---355	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	توێژینەوەی	توێژینەوە	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---447	زانستی	زانستی	ADJ	ADJ	ADJ|PST	7	 _ 	 _ 	 _
---378	ڕایدەگەنێت	ڕایدەگەنێت	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	8	 _ 	 _ 	 _
---569	
#trans= As of today 15/8 requests for acceptance at public universities and institutes through a direct system in 377 departments and colleges ... 
#sent_id = 2
#text: لە ئەمڕۆوە ( ١٥ / ٨ ) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بە سیستمی ڕاستەوخۆی زانکۆی لە ( ٣٧٧ ) بەش و کۆلێژی زانکۆ و پەیمانگەکانی 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	ئەمڕۆوە	ئەمڕۆوە	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---353	(	(	LPAR	LPAR	LPAR	3	 _ 	 _ 	 _
---314	١٥	١٥	NUM	NUM	NUM	4	 _ 	 _ 	 _
---295	/	/	PUNC	PUNC	PUNC	5	 _ 	 _ 	 _
---316	٨	٨	NUM	NUM	NUM	6	 _ 	 _ 	 _
---287	)	)	RPAR	RPAR	RPAR	7	 _ 	 _ 	 _
---318	داواکاری	داواکاری	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---369	بۆ	بۆ	PR	PR	PR	9	 _ 	 _ 	 _
---2610	وەرگرتن	وەرگرتن	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3611	لە	لە	PR	PR	PR	11	 _ 	 _ 	 _
---2712	زانکۆ	زانکۆ	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	پەیمانگە	پەیمانگە	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3715	حکومییەکان	حکومییەکان	N	N	N|PL|DEF	15	 _ 	 _ 	 _
---3916	بە	بە	PR	PR	PR	16	 _ 	 _ 	 _
---2717	سیستمی	سیستمی	N	N	N|SG|ABS|EZALOS	17	 _ 	 _ 	 _
---4218	ڕاستەوخۆی	ڕاستەوخۆ	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---4419	زانکۆی	زانکۆ	N	N	N|SG|ABS	19	 _ 	 _ 	 _
---3420	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	(	(	LPAR	LPAR	LPAR	21	 _ 	 _ 	 _
---3222	٣٧٧	٣٧٧	NUM	NUM	NUM	22	 _ 	 _ 	 _
---3123	)	)	RPAR	RPAR	RPAR	23	 _ 	 _ 	 _
---3224	بەش	بەش	N	N	N|SG|ABS	24	 _ 	 _ 	 _
---3225	و	و	CNJCOO	CNJCOO	CNJCOO	25	 _ 	 _ 	 _
---3826	کۆلێژی	کۆلێژی	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
---4227	زانکۆ	زانکۆ	N	N	N|SG|ABS	27	 _ 	 _ 	 _
---3428	و	و	CNJCOO	CNJCOO	CNJCOO	28	 _ 	 _ 	 _
---3829	پەیمانگەکانی	پەیمانگەکانی	N	N	N|DEF|PL|PX3SG	29	 _ 	 _ 	 _
---4730	
#trans= Last week a member of Kurdistan Democratic Party was executed by the Republican of Iran.
#sent_id = 3
#text: حەفتەی ڕابردوو ، ئەندامێکی حیزبی دیموکراتی کوردستان لە لایەن کۆماری سێدارەی ئێرانەوە ئێعدام کرا 
1	حەفتەی	حەفتە	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---402	ڕابردوو	ڕابردوو	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---353	،	،	CM	CM	CM	3	 _ 	 _ 	 _
---254	ئەندامێکی	ئەندام	N	N	N|SG|IND|EZALOS	4	 _ 	 _ 	 _
---415	حیزبی	حیزب	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---396	دیموکراتی	دیموکرات	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---437	کوردستان	کوردستان	NP	NP	NP|TOP|SG|ABS	7	 _ 	 _ 	 _
---438	لە	لە	PR	PR	PR	8	 _ 	 _ 	 _
---269	لایەن	لایەن	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3310	کۆماری	کۆمار	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
---4111	سێدارەی	سێدارەی	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4312	ئێرانەوە	*ئێرانەوە	NP	NP	NP|TOP|SG|ABS	12	 _ 	 _ 	 _
---4513	ئێعدام	ئێعدام	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3514	کرا	کرا	VBCOP	VBCOP	VBCOP|PAST|P3|SG	14	 _ 	 _ 	 _
---4815	
#trans= Kurdistan Democratic Party of Iran was either not aware of this execution or did not want to condemn this act of the Republican of Iran. 
#sent_id = 4
#text: حیزبی دیموکراتی کوردستانی ئێران یان ئاگاداری ئەو ئیعدامە نەبوو یان حەزی نەکرد ئەو کردەوەیەی کۆماری سێدارەی ئێران مەحکوم بکات 
1	حیزبی	حیزب	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---392	دیموکراتی	دیموکرات	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---433	کوردستانی	کوردستان	NP	NP	NP|TOP|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---504	ئێران	ئێران	NP	NP	NP|TOP|SG|ABS	4	 _ 	 _ 	 _
---405	یان	یان	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---396	ئاگاداری	ئاگادری	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---357	ئەو	ئەو	DET	DET	DET|DEM|SG	7	 _ 	 _ 	 _
---378	ئیعدامە	ئیعدامە	"ئیعدامە"	"ئیعدامە"	"ئیعدامە"	8	 _ 	 _ 	 _
---529	نەبوو	بوون	VBCOP	VBCOP	VBCOP|PAST|NEG|P3|SG	9	 _ 	 _ 	 _
---5210	یان	یان	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---4011	حەزی	حەز	N	N	N|SG|ABS|PX3SG	11	 _ 	 _ 	 _
---3812	نەکرد	نەکرد	VBLEX	VBLEX	VBLEX|PAST|TV|NEG|P3|SG	12	 _ 	 _ 	 _
---5713	ئەو	ئەو	DET	DET	DET|DEM|SG	13	 _ 	 _ 	 _
---3814	کردەوەیەی	کردەوە	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4215	کۆماری	کۆمار	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4116	سێدارەی	سێدارەی	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4317	ئێران	ئێران	NP	NP	NP|TOP|SG|ABS	17	 _ 	 _ 	 _
---4118	مەحکوم	مەحکوم	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3519	بکات	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	19	 _ 	 _ 	 _
---5120	
#trans= Unfortunately this shows the very narrow perspective of this party.  
#sent_id = 5
#text: ئەمەش بەداخەوە ئەوپەڕی بەرچاوتەسکیی ئەو حیزبە نیشاندەدات 
1	ئەمەش	ئەمەش	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---392	بەداخەوە	بەداخەوە	ADV	ADV	ADV	2	 _ 	 _ 	 _
---353	ئەوپەڕی	ئەوپەڕ	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	بەرچاوتەسکیی	بەرچاوتەسکیی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---475	ئەو	ئەو	DET	DET	DET|DEM|SG	5	 _ 	 _ 	 _
---376	حیزبە	حیزب	N	N	N|SG|ABS|EZACLO	6	 _ 	 _ 	 _
---397	نیشاندەدات	نیشاندەدات	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	7	 _ 	 _ 	 _
---568	
#trans= Removing or establishing the word Iran as a Kurdish party which aims at liberating Kurds and promoting democracy does not in itself add  any privilege to this party.  
#sent_id = 6
#text: لابردن یان چەسپاندنی وشەی ئێران بە حیزبێکی کوردیەوە ، کە ئامانجی رزگاری کورد و پێشخستنی دیموکراسی بێت ، خۆی لە خۆیدا نابێتە هیچ ئیمتیازێک بۆ ئەو حیزبە 
1	لابردن	لابردن	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---342	یان	یان	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
---393	چەسپاندنی	چەسپاندنی	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---444	وشەی	وشە	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---385	ئێران	ئێران	NP	NP	NP|TOP|SG|ABS	5	 _ 	 _ 	 _
---406	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	حیزبێکی	حیزب	N	N	N|SG|IND|EZALOS	7	 _ 	 _ 	 _
---398	کوردیەوە	کوردیەوە	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---369	،	،	CM	CM	CM	9	 _ 	 _ 	 _
---2510	کە	کە	CNJSUB	CNJSUB	CNJSUB	10	 _ 	 _ 	 _
---3911	ئامانجی	ئامانج	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4212	رزگاری	رزگاری	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3513	کورد	کورد	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3314	و	و	CNJCOO	CNJCOO	CNJCOO	14	 _ 	 _ 	 _
---3815	پێشخستنی	پێشخستنی	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4416	دیموکراسی	دیموکراسی	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3817	بێت	بوون	VBCOP	VBCOP	VBCOP|PRS|P3|SG	17	 _ 	 _ 	 _
---4818	،	،	CM	CM	CM	18	 _ 	 _ 	 _
---2619	خۆی	خۆ	N	N	N|SG|ABS|PX3SG	19	 _ 	 _ 	 _
---3720	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721-22	خۆیدا
21	خۆی	N	N	N|SG|ABS|PX3SG	21	 _ 	 _ 	 _ 
22	دا	CLT	CLT	CLT	22	 _ 	 _ 	 _ 
23	نابێتە	نابێتە	VBCOP	VBCOP	VBCOP|PRS|NEG|P3|SG	23	 _ 	 _ 	 _
---5424	هیچ	هیچ	ADV	ADV	ADV	24	 _ 	 _ 	 _
---3125	ئیمتیازێک	ئیمتیازێک	N	N	N|SG|IND	25	 _ 	 _ 	 _
---3826	بۆ	بۆ	PR	PR	PR	26	 _ 	 _ 	 _
---2727	ئەو	ئەو	DET	DET	DET|DEM|SG	27	 _ 	 _ 	 _
---3828-29	حیزبە
28	حیزب	N	N	N|SG|ABS	28	 _ 	 _ 	 _ 
29	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	29	 _ 	 _ 	 _ 
30	
#trans= Ok, what has happened to kak Awlay Muhtadi's armed forces?
#sent_id = 7
#text: ئەی باشە هێزە چەکدارەکانی کاک عەوڵای موهتەدی چیێان لێهات ؟ 
1	ئەی	ئەی	IJ	IJ	IJ	1	 _ 	 _ 	 _
---272-3	باشە
2	باش	ADJ	ADJ	ADJ|PST	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	هێزە	هێز	N	N	N|SG|ABS|EZACLO	4	 _ 	 _ 	 _
---385	چەکدارەکانی	چەکدارەکانی	N	N	N|PL|DEF|EZALOS	5	 _ 	 _ 	 _
---466	کاک	کاک	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---317	عەوڵای	عەوڵای	NP	NP	NP	7	 _ 	 _ 	 _
---308	موهتەدی	موهتەدی	NP	NP	NP	8	 _ 	 _ 	 _
---319	چیێان	چیێان	PRN	PRN	PRN|P3|PL	9	 _ 	 _ 	 _
---3810	لێهات	لێهات	VBLEX	VBLEX	VBLEX|P3|SG	10	 _ 	 _ 	 _
---4511	؟	؟	SENT	SENT	SENT	11	 _ 	 _ 	 _
---3212	
#trans= Ok, what has happened to you the Kurds of Europe? 
#sent_id = 8
#text: ئەی باشە ئێوە کوردەکانی ئەوروپا ، ئێوە چیتان لێهات ؟ 
1	ئەی	ئەی	IJ	IJ	IJ	1	 _ 	 _ 	 _
---272-3	باشە
2	باش	ADJ	ADJ	ADJ|PST	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	ئێوە	ئێوە	PRN	PRN	PRN|PERS|P2|PL	4	 _ 	 _ 	 _
---425	کوردەکانی	کورد	N	N	N|PL|DEF|EZALOS	5	 _ 	 _ 	 _
---396	ئەوروپا	ئەوروپا	N	N	N|TOP|SG|ABS	6	 _ 	 _ 	 _
---397	،	،	CM	CM	CM	7	 _ 	 _ 	 _
---258	ئێوە	ئێوە	PRN	PRN	PRN|PERS|P2|PL	8	 _ 	 _ 	 _
---429	چیتان	چیتان	PRN	PRN	PRN|P2|PL	9	 _ 	 _ 	 _
---3810	لێهات	لێهات	VBLEX	VBLEX	VBLEX|P2|SG	10	 _ 	 _ 	 _
---4511	؟	؟	SENT	SENT	SENT	11	 _ 	 _ 	 _
---3212	
#trans= MY suggestion for those people is not to go back to their country now because they will stuck in Ordoga. 
#sent_id = 9
#text: پێشنیاری من بۆ ئەو کەسانە ئەوەیە کە ئێستە مەگەڕینەوە بۆ وەڵات چونکە لە ئوردوگا دا ئەچەقن 
1	پێشنیاری	پێشنیاری	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---432	من	من	PRN	PRN	PRN|PERS|P1|SG	2	 _ 	 _ 	 _
---403	بۆ	بۆ	PR	PR	PR	3	 _ 	 _ 	 _
---264	ئەو	ئەو	DET	DET	DET|DEM|SG	4	 _ 	 _ 	 _
---375	کەسانە	کەس	N	N	N|PL|DEM	5	 _ 	 _ 	 _
---316-7	ئەوەیە
6	ئەوەیە	DET	DET	DET|DEM|SG	6	 _ 	 _ 	 _ 
7	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	7	 _ 	 _ 	 _ 
8	کە	کە	CNJSUB	CNJSUB	CNJSUB	8	 _ 	 _ 	 _
---389	ئێستە	ئێستە	ADV	ADV	ADV	9	 _ 	 _ 	 _
---3210	مەگەڕینەوە	مەگەڕینەوە	VBLEX	VBLEX	VBLEX|IV|PRI|P2|PL	10	 _ 	 _ 	 _
---5711	بۆ	بۆ	PR	PR	PR	11	 _ 	 _ 	 _
---2712	وەڵات	وەڵات	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413	چونکە	چونکە	CNJSUB	CNJSUB	CNJSUB	13	 _ 	 _ 	 _
---4214	لە	لە	PR	PR	PR	14	 _ 	 _ 	 _
---2715	ئوردوگا	ئوردوگا	N	N	N|TOP|SG|ABS	15	 _ 	 _ 	 _
---4016	دا	دا	CLT	CLT	CLT	16	 _ 	 _ 	 _
---3017	ئەچەقن	ئەچەقن	VBLEX	VBLEX	VBLEX|IV|PRI|P3|PL	17	 _ 	 _ 	 _
---5318	
#trans= This is a bad and condemned act that actually creates a question to every eastern one.
#sent_id = 10
#text: کردەوەیەکی نزم و مەحکووم کە بە ڕاستی پرسیار لای هەر رۆژهەڵاتیەک دروست دەکات 
1	کردەوەیەکی	کردەوە	N	N	N|SG|IND|EZALOS	1	 _ 	 _ 	 _
---412	نزم	نزم	ADJ	ADJ	ADJ|PST	2	 _ 	 _ 	 _
---343	و	و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
---374	مەحکووم	مەحکووم	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---355	کە	کە	CNJSUB	CNJSUB	CNJSUB	5	 _ 	 _ 	 _
---386	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	ڕاستی	ڕاستی	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---338	پرسیار	پرسیار	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---349	لای	لا	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---3710	هەر	هەر	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3111	رۆژهەڵاتیەک	رۆژهەڵاتیەک	N	N	N|SG|IND	11	 _ 	 _ 	 _
---4012	دروست	دروست	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413	دەکات	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	13	 _ 	 _ 	 _
---5114	
#trans= Just because the names of your previous friends are the same as theirs. [Samira: not sure of this trans] 
#sent_id = 11
#text: هەر لەبەر ئەوەی ناوی “ هاوڕیانی پێشوتان ” وەک ئەوەی خۆیان هەن نەبەن 
1	هەر	هەر	ADV	ADV	ADV	1	 _ 	 _ 	 _
---302	لەبەر	لەبەر	PR	PR	PR	2	 _ 	 _ 	 _
---293	ئەوەی	ئەوەی	DET	DET	DET|DEM|SG|EZALOS	3	 _ 	 _ 	 _
---464	ناوی	ناو	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---385	“	“	LQUOT	LQUOT	LQUOT	5	 _ 	 _ 	 _
---346	هاوڕیانی	هاوڕیانی	N	N	N|PL|EZALOS	6	 _ 	 _ 	 _
---397	پێشوتان	پێشوتان	N	N	N|SG|ABS|PX2PL	7	 _ 	 _ 	 _
---418	”	”	RQUOT	RQUOT	RQUOT	8	 _ 	 _ 	 _
---349	وەک	وەک	PR	PR	PR	9	 _ 	 _ 	 _
---2710	ئەوەی	ئەوەی	DET	DET	DET|DEM|SG|EZALOS	10	 _ 	 _ 	 _
---4711	خۆیان	خۆ	N	N	N|SG|ABS|PX3PL	11	 _ 	 _ 	 _
---3712	هەن	هەن	VBCOP	VBCOP	VBCOP	12	 _ 	 _ 	 _
---3713	نەبەن	بردن	VBLEX	VBLEX	VBLEX|TV|NEG|PRS|P3|PL	13	 _ 	 _ 	 _
---5514	
#trans= What a big disaster it is. 
#sent_id = 12
#text: ئای چ کارەساتێکی گەورەیە . 
1	ئای	ئای	IJ	IJ	IJ	1	 _ 	 _ 	 _
---272	چ	چ	PRN	PRN	PRN	2	 _ 	 _ 	 _
---283	کارەساتێکی	کارەسات	N	N	N|SG|IND|EZALOS	3	 _ 	 _ 	 _
---424-5	گەورەیە
4	گەورە	ADJ	ADJ	ADJ|PST	4	 _ 	 _ 	 _ 
5	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	5	 _ 	 _ 	 _ 
6	.	.	SENT	SENT	SENT	6	 _ 	 _ 	 _
---317	
