
#trans= Receiving from the front and back camera of the smart equipments requires two months for them and by increasing this they would not do an action at the social apps.
#sent_id = 1
#text: وەرگرتن لە کامێرای پێشەوە و پشتەوەی ئامێرە زیرەکەکان ، بۆ ئەو کارەشیان نزیکەی دوو مانگیان پێویست دەبێت ، بە	 زیادکردنیشی کارێکی نەکراو دەکەن لە ئاپە کۆمەڵایەتییەکاندا 
1	وەرگرتن	وەرگرتن	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---352	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	کامێرای	کامێرای	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---424	پێشەوە	پێشەوە	ADV	ADV	ADV	4	 _ 	 _ 	 _
---335	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	پشتەوەی	پشتەوەی	ADV	ADV	ADV|EZALOS	6	 _ 	 _ 	 _
---417	ئامێرە	ئامێر	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---338	زیرەکەکان	زیرەکەکان	N	N	N|PL|DEF	8	 _ 	 _ 	 _
---379	،	،	CM	CM	CM	9	 _ 	 _ 	 _
---2510	بۆ	بۆ	PR	PR	PR	10	 _ 	 _ 	 _
---2711	ئەو	ئەو	DET	DET	DET|DEM|SG	11	 _ 	 _ 	 _
---3812	کارەشیان	کارەشیان	N	N	N|SG|ABS|PX3PL	12	 _ 	 _ 	 _
---4313	نزیکەی	نزیکەی	PR	PR	PR	13	 _ 	 _ 	 _
---3114	دوو	دوو	NUM	NUM	NUM|PL	14	 _ 	 _ 	 _
---3415	مانگیان	مانگیان	N	N	N|SG|ABS|PX3PL	15	 _ 	 _ 	 _
---4216	پێویست	پێویست	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3517	دەبێت	دەبێت	VBCOP	VBCOP	VBCOP|PRI|P3|SG	17	 _ 	 _ 	 _
---4918	،	،	CM	CM	CM	18	 _ 	 _ 	 _
---2619	بە	بە	"بە"	"بە"	"بە"	19	 _ 	 _ 	 _
---3320	زیادکردنیشی	زیادکردنیشی	N	N	N|SG|ABS|PX3SG	20	 _ 	 _ 	 _
---4621	کارێکی	کار	N	N	N|SG|IND|EZALOS	21	 _ 	 _ 	 _
---3922	نەکراو	نەکراو	VBLEX	VBLEX	VBLEX|TV|PAST|NEG|P3|SG	22	 _ 	 _ 	 _
---5823	دەکەن	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	23	 _ 	 _ 	 _
---5124	لە	لە	PR	PR	PR	24	 _ 	 _ 	 _
---2725	ئاپە	ئاپە	N	N	N|SG|ABS	25	 _ 	 _ 	 _
---3326-27	کۆمەڵایەتییەکاندا
26	کۆمەڵایەتییەکان	N	N	N|PL|DEF	26	 _ 	 _ 	 _ 
27	دا	CLT	CLT	CLT	27	 _ 	 _ 	 _ 
28	
#trans= In today's world currency or money, money and currency give us no choice/ worry us.
#sent_id = 2
#text: له‌ دونیای ئه‌مڕۆماندا دراو یاخوود پاره‌ ، پاره‌ و دراو ناچاری کردوین 
1	له‌	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	دونیای	دونیای	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---413-4	ئه‌مڕۆماندا
3	ئه‌مڕۆماندا	N	N	N|SG|PX1PL	3	 _ 	 _ 	 _ 
4	دا	CLT	CLT	CLT	4	 _ 	 _ 	 _ 
5	دراو	دراو	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---326	یاخوود	یاخوود	ADV|CNJCOO	ADV|CNJCOO	ADV|CNJCOO	6	 _ 	 _ 	 _
---547	پاره‌	پارە	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---328	،	،	CM	CM	CM	8	 _ 	 _ 	 _
---259	پاره‌	پارە	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3210	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	دراو	دراو	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3312	ناچاری	ناچاری	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3513	کردوین	کردوین	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	13	 _ 	 _ 	 _
---5314	
#trans= ?
#sent_id = 3
#text: زوو له‌ خه‌و راپه‌ڕین و دره‌نگ بخه‌وین ، ماندوبین عاره‌قه‌ بكه‌ین ، ته‌نانه‌ت له‌ پێناویشیدا مرۆڤ بۆی بجه‌نگێ 
1	زوو	زوو	ADV	ADV	ADV	1	 _ 	 _ 	 _
---302	له‌	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	خه‌و	خەو	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---314	راپه‌ڕین	راپه‌ڕین	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---365	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	دره‌نگ	درەنگ	ADJ	ADJ	ADJ|PST	6	 _ 	 _ 	 _
---367	بخه‌وین	بخه‌وین	VBLEX	VBLEX	VBLEX|IV|P1|PL	7	 _ 	 _ 	 _
---498	،	،	CM	CM	CM	8	 _ 	 _ 	 _
---259	ماندوبین	ماندوبین	ADJ	ADJ	ADJ|PX1PL	9	 _ 	 _ 	 _
---4110	عاره‌قه‌	عاره‌قه‌	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3711	بكه‌ین	کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	11	 _ 	 _ 	 _
---5112	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	ته‌نانه‌ت	تەنانەت	ADV	ADV	ADV	13	 _ 	 _ 	 _
---3514	له‌	لە	PR	PR	PR	14	 _ 	 _ 	 _
---2715-16	پێناویشیدا
15	پێناویشیدا	N	N	N|SG|ABS|PX3SG	15	 _ 	 _ 	 _ 
16	دا	CLT	CLT	CLT	16	 _ 	 _ 	 _ 
17	مرۆڤ	مرۆڤ	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3318-19	بۆی
18	بۆ	PR	PR	PR	18	 _ 	 _ 	 _ 
19	ی	PRN	PRN	PRN|PERS|P3|SG	19	 _ 	 _ 	 _ 
20	بجه‌نگێ	بجه‌نگێ	VBLEX	VBLEX	VBLEX|PRI|P3|SG	20	 _ 	 _ 	 _
---5121	
#trans= ?
#sent_id = 4
#text: یاخوود پێشانگای ئۆتۆمۆبێل سه‌رمایه‌دارانی پیاو چه‌ند كچێكی گه‌نج له‌ ولاتانی ده‌ره‌وه‌ دێنن ، بۆ ئه‌وه‌ی سه‌رنجی کڕیار رابکێشن ، ره‌ونه‌ق و جوانی ده‌ده‌نه‌ ئوتۆمبێله‌کان 
1	یاخوود	یاخوود	ADV|CNJCOO	ADV|CNJCOO	ADV|CNJCOO	1	 _ 	 _ 	 _
---542	پێشانگای	پێشانگای	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---433	ئۆتۆمۆبێل	ئۆتۆمۆبێل	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---374	سه‌رمایه‌دارانی	سه‌رمایه‌دارانی	N	N	N|PL|ABS|EZALOS	4	 _ 	 _ 	 _
---505	پیاو	پیاو	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---326	چه‌ند	چەند	DET	DET	DET|QNT|SP	6	 _ 	 _ 	 _
---387	كچێكی	کچ	N	N	N|SG|IND|EZALOS	7	 _ 	 _ 	 _
---378	گه‌نج	گەنج	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---329	له‌	لە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	ولاتانی	ولاتانی	N	N	N|PL|ABS|EZALOS	10	 _ 	 _ 	 _
---4311	ده‌ره‌وه‌	دەرەوە	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3512	دێنن	دێنن	VBLEX	VBLEX	VBLEX|TV|P3|PL	12	 _ 	 _ 	 _
---4713	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	بۆ	بۆ	PR	PR	PR	14	 _ 	 _ 	 _
---2715	ئه‌وه‌ی	ئه‌وه‌ی	DET	DET	DET|DEM|SG	15	 _ 	 _ 	 _
---4216	سه‌رنجی	سەرنج	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4117	کڕیار	کڕیار	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3418	رابکێشن	رابکێشن	VBLEX	VBLEX	VBLEX|PRI|P3|PL	18	 _ 	 _ 	 _
---5119	،	،	CM	CM	CM	19	 _ 	 _ 	 _
---2620	ره‌ونه‌ق	ره‌ونه‌ق	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3721	و	و	CNJCOO	CNJCOO	CNJCOO	21	 _ 	 _ 	 _
---3822	جوانی	جوانی	N	N	N|SG|ABS	22	 _ 	 _ 	 _
---3423	ده‌ده‌نه‌	ده‌ده‌نه‌	VBLEX	VBLEX	VBLEX|TV|P3|PL	23	 _ 	 _ 	 _
---5224	ئوتۆمبێله‌کان	ئوتۆمبێله‌کان	N	N	N|PL|DEF	24	 _ 	 _ 	 _
---4225	
#trans= ?
#sent_id = 5
#text: بۆ ئه‌وه‌ی حه‌ز و ئاره‌زووی پیاوان و کڕیار بۆ کاڵا و شت و مه‌کرابکێشن ! 
1	بۆ	بۆ	PR	PR	PR	1	 _ 	 _ 	 _
---262	ئه‌وه‌ی	ئه‌وه‌ی	DET	DET	DET|DEM|SG	2	 _ 	 _ 	 _
---413	حه‌ز	حه‌ز	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---324	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	ئاره‌زووی	ئارەزوو	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---426	پیاوان	پیاو	N	N	N|PL|IND	6	 _ 	 _ 	 _
---327	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	کڕیار	کڕیار	"کڕیار"	"کڕیار"	"کڕیار"	8	 _ 	 _ 	 _
---449	بۆ	بۆ	PR	PR	PR	9	 _ 	 _ 	 _
---2610	کاڵا	کاڵا	N	N	N|SG|ABS|?	10	 _ 	 _ 	 _
---3511	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	شت	شت	N	N	N|SG|ABS|?	12	 _ 	 _ 	 _
---3313	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814-15	مه‌کرابکێشن
14	مه‌کرابکێشن‌	N	N	N|SG|ABS	14	 _ 	 _ 	 _ 
15	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|PL	15	 _ 	 _ 	 _ 
16	!	!	SENT	SENT	SENT	16	 _ 	 _ 	 _
---3217	
#trans= It is just for money that countries fight each other.
#sent_id = 6
#text: هه‌ر بۆ پاره‌یه‌ ده‌وڵه‌ته‌كان دژی یه‌ك ده‌جه‌نگن 
1	هه‌ر	هەر	ADV	ADV	ADV	1	 _ 	 _ 	 _
---302	بۆ	بۆ	PR	PR	PR	2	 _ 	 _ 	 _
---263-4	پاره‌یه‌
3	پارە	N	N	N|SG|ABS	3	 _ 	 _ 	 _ 
4	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	4	 _ 	 _ 	 _ 
5	ده‌وڵه‌ته‌كان	دەوڵەت	N	N	N|PL|DEF	5	 _ 	 _ 	 _
---346	دژی	دژ	PR	PR	PR	6	 _ 	 _ 	 _
---267	یه‌ك	یەک	NUM	NUM	NUM|SG	7	 _ 	 _ 	 _
---338	ده‌جه‌نگن	ده‌جه‌نگن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL	8	 _ 	 _ 	 _
---559	
#trans= Thousands of women to be widow and men be without women. 
#sent_id = 7
#text: هه‌زاران ژن بێوه‌ژن بكه‌ون و پیاوانیش بێ ژن بمێننه‌وه‌ 
1	هه‌زاران	ھەزار	N	N	N|PL|IND	1	 _ 	 _ 	 _
---332	ژن	ژن	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---303	بێوه‌ژن	بێوەژن	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---344	بكه‌ون	بكه‌ون	VBCOP	VBCOP	VBCOP|PRI|P3|PL	4	 _ 	 _ 	 _
---495	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	پیاوانیش	پیاو	N	N	N|PL|IND|EMPH	6	 _ 	 _ 	 _
---377	بێ	بێ	PR	PR	PR	7	 _ 	 _ 	 _
---268	ژن	ژن	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---309	بمێننه‌وه‌	بمێننه‌وه‌	VBLEX	VBLEX	VBLEX|IV|PRI|P3|PL	9	 _ 	 _ 	 _
---5610	
#trans= As for the dangers of Iran and the current regime of Asad in Syria USA has chosen silence. 
#sent_id = 8
#text: که‌چی له‌به‌رامبه‌ر مه‌ترسیه‌كانی ئێران و رژێمی ئێستای ئه‌سه‌د لە ‌سوریا هه‌ر ئه‌مریكایه‌ بێ ده‌نگی هه‌ڵبژاردوه‌ !. 
1	که‌چی	که‌چی	ADV	ADV	ADV	1	 _ 	 _ 	 _
---322	له‌به‌رامبه‌ر	له‌به‌رامبه‌ر	PR	PR	PR	2	 _ 	 _ 	 _
---373	مه‌ترسیه‌كانی	مەترسی	N	N	N|PL|DEF|EZALOS	3	 _ 	 _ 	 _
---414	ئێران	ئێران	NP	NP	NP|TOP|SG|ABS	4	 _ 	 _ 	 _
---405	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	رژێمی	رژێم	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---397	ئێستای	ئێستا	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---408	ئه‌سه‌د	ئه‌سه‌د	NP	NP	NP	8	 _ 	 _ 	 _
---319	لە	لە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	‌سوریا	‌سوریا	NP	NP	NP|TOP|SEG|ABS	10	 _ 	 _ 	 _
---4311	هه‌ر	هەر	ADV	ADV	ADV	11	 _ 	 _ 	 _
---3112	ئه‌مریكایه‌	ئەمریکا	NP	NP	NP|TOP|SG|ABS	12	 _ 	 _ 	 _
---4313	بێ	بێ	PR	PR	PR	13	 _ 	 _ 	 _
---2714	ده‌نگی	دەنگ	N	N	N|SG|ABS|PX3SG	14	 _ 	 _ 	 _
---3915	هه‌ڵبژاردوه‌	هه‌ڵبژاردوه‌	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	15	 _ 	 _ 	 _
---6016	!.	!.	SENT	SENT	SENT	16	 _ 	 _ 	 _
---3317	
