
#trans = ?
#sent_id = 1
#text: بۆ كێشه‌ ناوخۆیه‌كانی خۆشیان پێیان باشه‌ به‌رپرسانی هه‌رێم رۆڵی ناوبژیوانی بگێڕن 
1	بۆ	بۆ	PR	PR	PR	1	 _ 	 _ 	 _
---262	كێشه‌	کێش	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---313	ناوخۆیه‌كانی	ناوخۆ	N	N	N|PL|DEF|EZALOS	3	 _ 	 _ 	 _
---404	خۆشیان	خۆش	N	N	N|SG|ABS|PX3PL	4	 _ 	 _ 	 _
---375	پێیان	پێیان	PR	PR	PR|PRN|CLT|P3|PL	5	 _ 	 _ 	 _
---436-7	باشه‌
6	باش	ADJ	ADJ	ADJ|PST	6	 _ 	 _ 	 _ 
7	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	7	 _ 	 _ 	 _ 
8	به‌رپرسانی	به‌رپرسانی	N	N	N|PL|ABS|AZALOS	8	 _ 	 _ 	 _
---459	هه‌رێم	هەرێم	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3310	رۆڵی	رۆڵی	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
---4011	ناوبژیوانی	ناوبژیوانی	N	N	N|PL|AZALOS	11	 _ 	 _ 	 _
---4212	بگێڕن	بگێڕن	VBLEX	VBLEX	VBLEX|TV|P3|SG	12	 _ 	 _ 	 _
---4813	
#trans = ?
#sent_id = 2
#text: ئه‌وه‌ پاره‌یه‌ وایکردوە ، كه‌سێك توانای كاركردنی نه‌بێ و ئه‌وه‌نده‌ خاوه‌ن ئیراده‌ی خۆی نه‌بێ نه‌توانێ به‌رگه‌ی ماندوێتی ژیانی رۆژانه‌ی كاركردن بگرێ ناچار ده‌بێت 
1	ئه‌وه‌	ئه‌وه‌	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
---402-3	پاره‌یه‌
2	پارە	N	N	N|SG|ABS	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	وایکردوە	وایکردوە	VBLEX	VBLEX	VBLEX|TV|P3|SG	4	 _ 	 _ 	 _
---505	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	كه‌سێك	کەس	N	N	N|SG|IND	6	 _ 	 _ 	 _
---317	توانای	توانا	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
---408	كاركردنی	کارکردن	N	N	N|SG|ABS|PX3SG	8	 _ 	 _ 	 _
---419	نه‌بێ	نه‌بێ	VBCOP	VBCOP	VBCOP|NEG|P3|SG	9	 _ 	 _ 	 _
---4810	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	ئه‌وه‌نده‌	ئه‌وه‌نده‌	ADV	ADV	ADV	11	 _ 	 _ 	 _
---3812	خاوه‌ن	خاوەن	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413	ئیراده‌ی	ئیراده‌ی	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
---4414	خۆی	خۆ	N	N	N|SG|ABS|PX3SG	14	 _ 	 _ 	 _
---3715	نه‌بێ	نه‌بێ	VBCOP	VBCOP	VBCOP|NEG|P3|SG	15	 _ 	 _ 	 _
---4916	نه‌توانێ	نه‌توانێ	VBMOD	VBMOD	VBMOD|NEG|P3|SG	16	 _ 	 _ 	 _
---5217	به‌رگه‌ی	بەرگە	N	N	N|SG|ABS|EZALOS	17	 _ 	 _ 	 _
---4118	ماندوێتی	ماندوێتی	N	N	N|SG|ABS|EZALOS	18	 _ 	 _ 	 _
---4419	ژیانی	ژیان	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---4020	رۆژانه‌ی	رۆژ	N	N	N|PL|DEM|EZALOS	20	 _ 	 _ 	 _
---3921	كاركردن	کارکردن	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3622	بگرێ	گرتن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	22	 _ 	 _ 	 _
---5123	ناچار	ناچار	ADJ	ADJ	ADJ|PST	23	 _ 	 _ 	 _
---3724	ده‌بێت	دەبێت	VBCOP	VBCOP	VBCOP|PRI|P3|SG	24	 _ 	 _ 	 _
---4925	
#trans = ?
#sent_id = 3
#text: دراو پاره‌ كارێكی وا ده‌كات 
1	دراو	دراو	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---322	پاره‌	پارە	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	كارێكی	کار	N	N	N|SG|IND|PX3SG	3	 _ 	 _ 	 _
---374	وا	وا	ADV	ADV	ADV	4	 _ 	 _ 	 _
---295	ده‌كات	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	5	 _ 	 _ 	 _
---506	
#trans = ?
#sent_id = 4
#text: ره‌نگه‌ ئێمه‌ بتوانین خۆمان له‌گه‌ڵ مه‌رگ یه‌ک لای بكه‌ینه‌وه‌ 
1	ره‌نگه‌	رەنگ	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---322	ئێمه‌	ئێمە	PRN	PRN	PRN|PERS|P1|PL	2	 _ 	 _ 	 _
---423	بتوانین	بتوانین	VBMOD	VBMOD	VBMOD|P1|PL	3	 _ 	 _ 	 _
---464	خۆمان	خۆ	N	N	N|SG|ABS|PX1PL	4	 _ 	 _ 	 _
---365	له‌گه‌ڵ	لەگەڵ	PR	PR	PR	5	 _ 	 _ 	 _
---296	مه‌رگ	مەرگ	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---327	یه‌ک	یەک	N	N	N|QNT	7	 _ 	 _ 	 _
---288	لای	لا	N	N	N|SG|ABS|PX3SG	8	 _ 	 _ 	 _
---369	بكه‌ینه‌وه‌	کردنەوە	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	9	 _ 	 _ 	 _
---5310	
#trans = ?
#sent_id = 5
#text: قه‌ناعه‌تمان وابێ هه‌ر یه‌كه‌مان بە ‌جۆرێک بۆ نموونه‌ بە ‌لای منه‌وه‌ مه‌رگ گرنگیه‌کی ئه‌وتۆ لە ‌ژیانمدا نیه‌ که‌چی بە ‌لای که‌سانێکی تر مه‌رگ گرنگه‌ !. 
1	قه‌ناعه‌تمان	قه‌ناعه‌تمان	N	N	N|SG|ABS|PX1PL	1	 _ 	 _ 	 _
---462-3	وابێ
2	وابێ	ADV	ADV	ADV	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P1|SG	3	 _ 	 _ 	 _ 
4	هه‌ر	هەر	ADV	ADV	ADV	4	 _ 	 _ 	 _
---305	یه‌كه‌مان	یەکە	N	N	N|SG|ABS|PX1PL	5	 _ 	 _ 	 _
---386	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	‌جۆرێک	‌جۆرێک	N	N	N|SG|IND	7	 _ 	 _ 	 _
---348	بۆ	بۆ	PR	PR	PR	8	 _ 	 _ 	 _
---269	نموونه‌	نموونه‌	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3510	بە	بە	PR	PR	PR	10	 _ 	 _ 	 _
---2711	‌لای	‌لای	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4012	منه‌وه‌	من‌	PRN	PRN	PRN|PERS|P1|SG|CLT	12	 _ 	 _ 	 _
---4613	مه‌رگ	مەرگ	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3314	گرنگیه‌کی	گرنگ	N	N	N|SG|IND|PX3SG	14	 _ 	 _ 	 _
---3915	ئه‌وتۆ	ئەوتۆ	ADJ	ADJ	ADJ|PST	15	 _ 	 _ 	 _
---3716	لە	لە	PR	PR	PR	16	 _ 	 _ 	 _
---2717	‌ژیانمدا	‌ژیانم	N	N	N|SG|ABS|PX1SG|CLT	17	 _ 	 _ 	 _
---4518	نیه‌	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	18	 _ 	 _ 	 _
---5219	که‌چی	که‌چی	ADV	ADV	ADV	19	 _ 	 _ 	 _
---3320	بە	بە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	‌لای	‌لای	N	N	N|SG|ABS|EZALOS	21	 _ 	 _ 	 _
---4022	که‌سانێکی	که‌سانێکی	N	N	N|SG|IND|EZALOS	22	 _ 	 _ 	 _
---4523	تر	تر	PRN	PRN	PRN	23	 _ 	 _ 	 _
---3024	مه‌رگ	مەرگ	N	N	N|SG|ABS	24	 _ 	 _ 	 _
---3325-26	گرنگه‌
25	گرنگ	ADJ	ADJ	ADJ|PST	25	 _ 	 _ 	 _ 
26	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	26	 _ 	 _ 	 _ 
27	!.	!.	SENT	SENT	SENT	27	 _ 	 _ 	 _
---3328	
