
#trans = ?
#sent_id = 1
#text: سەعدی پیرە لەگەڵ كونسوڵی ئیتاڵیا كۆبوەوە بۆ چارەسەری كێشە سیاسیەكانی هەرێم پێویستە لایەنەكان دووربكەونەوە لە بەكارهێنانی كارتی سیاسی بەرامبەر یەكتر لە هەوڵەكانیان بەردەوام دەبین بۆ ئەوەی بگەنە رێكەوتنێكی سیاسی بۆ چارەسەر گرفتەكان 
1	سەعدی	سەعدی	NP	NP	NP	1	 _ 	 _ 	 _
---292	پیرە	پیرە	NP	NP	NP	2	 _ 	 _ 	 _
---283	لەگەڵ	لەگەڵ	PR	PR	PR	3	 _ 	 _ 	 _
---294	كونسوڵی	كونسوڵی	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---425	ئیتاڵیا	ئیتاڵیا	NP	NP	NP|TOP|SG|ABS	5	 _ 	 _ 	 _
---426	كۆبوەوە	كۆبوەوە	VBLEX	VBLEX	VBLEX|PAST|P3|SG	6	 _ 	 _ 	 _
---517	بۆ	بۆ	PR	PR	PR	7	 _ 	 _ 	 _
---268	چارەسەری	چارەسەر	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---429	كێشە	کێش	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3110	سیاسیەكانی	سیاسی	N	N	N|PL|DEF|EZALOS	10	 _ 	 _ 	 _
---4111	هەرێم	هەرێم	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3412	پێویستە	پێویست	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3513	لایەنەكان	لایەن	N	N	N|PL|DEF	13	 _ 	 _ 	 _
---3414	دووربكەونەوە	دووربكەونەوە	VBLEX	VBLEX	VBLEX|TV|P3|PL	14	 _ 	 _ 	 _
---5515	لە	لە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	بەكارهێنانی	بەكارهێنانی	N	N	N|SG|ABS|EZALOS	16	 _ 	 _ 	 _
---4717	كارتی	کارت	N	N	N|SG|ABS|EZALOS	17	 _ 	 _ 	 _
---4018	سیاسی	سیاسی	ADJ	ADJ	ADJ|PST	18	 _ 	 _ 	 _
---3719	بەرامبەر	بەرامبەر	PR	PR	PR	19	 _ 	 _ 	 _
---3320	یەكتر	یەكتر	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3421	لە	لە	PR	PR	PR	21	 _ 	 _ 	 _
---2722	هەوڵەكانیان	هەوڵەكانیان	N	N	N|PL|PX3PL	22	 _ 	 _ 	 _
---4223	بەردەوام	بەردەوام	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3724	دەبین	دەبین	VBCOP	VBCOP	VBCOP|P1|PL	24	 _ 	 _ 	 _
---4525	بۆ	بۆ	PR	PR	PR	25	 _ 	 _ 	 _
---2726	ئەوەی	ئەوەی	PRN	PRN	PRN	26	 _ 	 _ 	 _
---3327	بگەنە	بگەنە	VBLEX	VBLEX	VBLEX|TV|P3|PL	27	 _ 	 _ 	 _
---4828	رێكەوتنێكی	رێكەوتنێكی	N	N	N|SG|IND|EZALOS	28	 _ 	 _ 	 _
---4629	سیاسی	سیاسی	ADJ	ADJ	ADJ|PST	29	 _ 	 _ 	 _
---3730	بۆ	بۆ	PR	PR	PR	30	 _ 	 _ 	 _
---2731	چارەسەر	چارەسەرکردنی	N	N	N|SG|ABS|EZALOS	31	 _ 	 _ 	 _
---4832	گرفتەكان	گرفتەكان	N	N	N|PL|DEF	32	 _ 	 _ 	 _
---3733	
#trans = ?
#sent_id = 2
#text: وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت 
1	وتەبێژی	وتەبێژی	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---422	وەزارەتی	وەزارەت	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---423	خوێندنی	خوێندن	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	باڵا	باڵا	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---325	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	توێژینەوەی	توێژینەوە	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---447	زانستی	زانستی	ADJ	ADJ	ADJ|PST	7	 _ 	 _ 	 _
---378	ڕایدەگەنێت	ڕایدەگەنێت	VBLEX	VBLEX	VBLEX|IV|PRES|P3|SG	8	 _ 	 _ 	 _
---579	
#trans = ?
#sent_id = 3
#text: بەش و کۆلێژی زانکۆ و پەیمانگەکانی کۆمەڵگای ڕۆژهەڵاتی چ جیاوازیەکیان هەیە لەگەڵ کۆمەڵگاکانی دیکەی جیهاندا 
1	بەش	بەش	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---312	و	و	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
---373	کۆلێژی	کۆلێژی	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	زانکۆ	زانکۆ	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---335	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	پەیمانگەکانی	پەیمانگەکانی	N	N	N|DEF|PL|EZALOS	6	 _ 	 _ 	 _
---477	کۆمەڵگای	کۆمەڵگای	N	N	N|SG|EZALOS	7	 _ 	 _ 	 _
---398	ڕۆژهەڵاتی	ڕۆژھەڵات	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---439	چ	چ	ADV	ADV	ADV	9	 _ 	 _ 	 _
---2810	جیاوازیەکیان	جیاوازیەکیان	N	N	N|DEF|PL	10	 _ 	 _ 	 _
---4111	هەیە	ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	11	 _ 	 _ 	 _
---5612	لەگەڵ	لەگەڵ	PR	PR	PR	12	 _ 	 _ 	 _
---3013	کۆمەڵگاکانی	کۆمەڵگاکانی	N	N	N|DEF|PL|EZALOS	13	 _ 	 _ 	 _
---4714	دیکەی	دیکە	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4015	جیهاندا	جیهاندا	N	N	N|SG|ABS|CLT	15	 _ 	 _ 	 _
---4016	
#trans = ?
#sent_id = 4
#text: ئاخۆ ئێمەی ڕۆژهەڵاتی بۆ ناتوانین بگەین بە ئاستی بێشوەچونی کۆمەڵگاکانی ڕۆژئاوایی . 
1	ئاخۆ	ئاخۆ	ADV	ADV	ADV	1	 _ 	 _ 	 _
---312	ئێمەی	ئێمەی	PRN	PRN	PRN|P1|PL	2	 _ 	 _ 	 _
---383	ڕۆژهەڵاتی	ڕۆژھەڵات	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---364	بۆ	بۆ	PR	PR	PR	4	 _ 	 _ 	 _
---265	ناتوانین	توانین	VBMOD	VBMOD	VBMOD|NEG|PRI|P1|PL	5	 _ 	 _ 	 _
---536	بگەین	گەیشتن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL	6	 _ 	 _ 	 _
---527	بە	بە	PR	PR	PR	7	 _ 	 _ 	 _
---268	ئاستی	ئاست	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---399	بێشوەچونی	بێشوەچونی	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---4410	کۆمەڵگاکانی	کۆمەڵگاکانی	N	N	N|DEF|PL|EZALOS	10	 _ 	 _ 	 _
---4711	ڕۆژئاوایی	ڕۆژئاوا	N	N	N|SG|ABS|PX3SG	11	 _ 	 _ 	 _
---4212	.	.	SENT	SENT	SENT	12	 _ 	 _ 	 _
---3213	
