
#trans = ?
#sent_id = 1
#text: ئاخۆ هۆکار تەنها ڕێگریە ئاینیەکەیە یان خودی نەبزوتنی کۆمەڵگاش لەو چەق بەستوییەی بەشێکی دیکەی هەنگاو نەنانەیە 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312	هۆکار	هۆکار	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	تەنها	تەنها	ADV	ADV	ADV	3	 _ 	 _ 	 _
---324	ڕێگریە	ڕێگریە	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---345	ئاینیەکەیە	ئاینیەکەیە	N	N	N|SG|DEF	5	 _ 	 _ 	 _
---386	یان	یان	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---397	خودی	خود	N	N	N|SG|ABS|PX3SG	7	 _ 	 _ 	 _
---378	نەبزوتنی	نەبزوتنی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---439	کۆمەڵگاش	کۆمەڵگاش	N	N	N|SG	9	 _ 	 _ 	 _
---3210-11	لەو
10	لە	PR	PR	PR	10	 _ 	 _ 	 _ 
11	ئەو	PRN	PRN	PRN|PERS|P3|SG	11	 _ 	 _ 	 _ 
12	چەق	چەق	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3213	بەستوییەی	بەستوییەی	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
---4514	بەشێکی	بەش	N	N	N|SG|IND|EZALOS	14	 _ 	 _ 	 _
---3915	دیکەی	دیکە	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4016	هەنگاو	هەنگاو	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3517	نەنانەیە	نەنانەیە	VBLEX	VBLEX	VBLEX|P3|SG	17	 _ 	 _ 	 _
---4818	
#trans = ?
#sent_id = 2
#text: یان هۆکار تەنها خودی دەسەڵاتە دیکتاتۆرە بنەماڵەییەکانە کە لەژێر ناوی سیکولاریزمدا سەریان لە کۆمەڵگاش شێواندوە 
1	یان	یان	CNJCOO	CNJCOO	CNJCOO	1	 _ 	 _ 	 _
---392	هۆکار	هۆکار	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	تەنها	تەنها	ADV	ADV	ADV	3	 _ 	 _ 	 _
---324	خودی	خود	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---385	دەسەڵاتە	دەسەڵات	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---356	دیکتاتۆرە	دیکتاتۆر	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---367-8	بنەماڵەییەکانە
7	بنەماڵەییەکانە	N	N	N|DEF|PL	7	 _ 	 _ 	 _ 
8	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	8	 _ 	 _ 	 _ 
9	کە	کە	CNJSUB	CNJSUB	CNJSUB	9	 _ 	 _ 	 _
---3810	لەژێر	لەژێر	PR	PR	PR	10	 _ 	 _ 	 _
---3011	ناوی	ناو	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---3912	سیکولاریزمدا	سیکولاریزمدا	N	N	N|SG|ABS|CLT	12	 _ 	 _ 	 _
---4513	سەریان	سەر	N	N	N|SG|ABS|PX3PL	13	 _ 	 _ 	 _
---3814	لە	لە	PR	PR	PR	14	 _ 	 _ 	 _
---2715	کۆمەڵگاش	کۆمەڵگاش	N	N	N|SG	15	 _ 	 _ 	 _
---3316	شێواندوە	شێواندوە	VBLEX	VBLEX	VBLEX|P3|SG	16	 _ 	 _ 	 _
---4817	
#trans = ?
#sent_id = 3
#text: یان دەتوانین بڵێین بە هیچ جۆرێک کۆمەڵگاکانی ڕۆژهەڵات هەنگاویان نەناوە بۆ ئەوەی ئەوانیش وەک وڵاتانی ڕۆژئاوا بتوانن بچنە پێشەوە 
1	یان	یان	CNJCOO	CNJCOO	CNJCOO	1	 _ 	 _ 	 _
---392	دەتوانین	توانین	VBMOD	VBMOD	VBMOD|PRI|P1|PL	2	 _ 	 _ 	 _
---493	بڵێین	وتن	VBLEX	VBLEX	VBLEX|IV|PRS|P1|PL	3	 _ 	 _ 	 _
---494	بە	بە	PR	PR	PR	4	 _ 	 _ 	 _
---265	هیچ	هیچ	ADV	ADV	ADV	5	 _ 	 _ 	 _
---306	جۆرێک	جۆر	N	N	N|SG|IND	6	 _ 	 _ 	 _
---317	کۆمەڵگاکانی	کۆمەڵگاکانی	N	N	N|DEF|PL|EZALOS	7	 _ 	 _ 	 _
---468	ڕۆژهەڵات	ڕۆژهەڵات	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---369	هەنگاویان	هەنگاو	N	N	N|SG|ABS|PX3PL	9	 _ 	 _ 	 _
---4010	نەناوە	نەناوە	VLBEX	VLBEX	VLBEX|NEG|P3|PL	10	 _ 	 _ 	 _
---5011	بۆ	بۆ	PR	PR	PR	11	 _ 	 _ 	 _
---2712	ئەوەی	ئەوەی	PRN	PRN	PRN	12	 _ 	 _ 	 _
---3313	ئەوانیش	ئەوانیش	PRN	PRN	PRN|P3|PL	13	 _ 	 _ 	 _
---4114	وەک	وەک	PR	PR	PR	14	 _ 	 _ 	 _
---2815	وڵاتانی	وڵات	N	N	N|PL|IND|EZALOS	15	 _ 	 _ 	 _
---4016	ڕۆژئاوا	ڕۆژئاوا	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3617	بتوانن	بتوانن	VBLEX	VBLEX	VBLEX|P3|PL	17	 _ 	 _ 	 _
---4618	بچنە	بچنە	VBLEX	VBLEX	VBLEX|P3|PL	18	 _ 	 _ 	 _
---4419	پێشەوە	پێشەوە	ADV	ADV	ADV	19	 _ 	 _ 	 _
---3420	
#trans = ?
#sent_id = 4
#text: ڕەنگە یەکێک بخوازێت ئەو مێژوانە بخوێنێتەوە و لاپەڕەکانی ئەو سەردەمانە هەڵ بداتەوە ئەو کات ئەو کۆ فەیلەسوف و نووسەرانەی بە چنگ دەکەوێت 
1	ڕەنگە	ڕەنگە	ADV	ADV	ADV	1	 _ 	 _ 	 _
---322	یەکێک	یەکێک	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	بخوازێت	بخوازێت	VLBEX	VLBEX	VLBEX|P2|SG	3	 _ 	 _ 	 _
---464	ئەو	ئەو	DET	DET	DET|DEM|SG	4	 _ 	 _ 	 _
---375	مێژوانە	مێژوانە	N	N	N|PL	5	 _ 	 _ 	 _
---316	بخوێنێتەوە	بخوێنێتەوە	VLBEX	VLBEX	VLBEX|P2|SG	6	 _ 	 _ 	 _
---497	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	لاپەڕەکانی	لاپەڕە	N	N	N|PL|DEF|EZALOS	8	 _ 	 _ 	 _
---419	ئەو	ئەو	PRN	PRN	PRN|P3|SG	9	 _ 	 _ 	 _
---3610	سەردەمانە	سەردەم	N	N	N|PL|DEF|EZACLO	10	 _ 	 _ 	 _
---4211	هەڵ	هەڵ	N	N	N|SG	11	 _ 	 _ 	 _
---2812	بداتەوە	بداتەوە	VBLEX	VBLEX	VBLEX|P3|SG	12	 _ 	 _ 	 _
---4713	ئەو	ئەو	PRN	PRN	PRN|P3|SG	13	 _ 	 _ 	 _
---3714	کات	کات	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3215	ئەو	ئەو	PRN	PRN	PRN|PERS|P3|SG	15	 _ 	 _ 	 _
---4216	کۆ	کۆ	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3117	فەیلەسوف	فەیلەسوف	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3718	و	و	CNJCOO	CNJCOO	CNJCOO	18	 _ 	 _ 	 _
---3819	نووسەرانەی	نووسەر	N	N	N|PL|DEM|PX3SG	19	 _ 	 _ 	 _
---4120	بە	بە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	چنگ	چنگ	N	N	N|SG	21	 _ 	 _ 	 _
---2822	دەکەوێت	دەکەوێت	VLBEX	VLBEX	VLBEX|IV|PRES|P3|SG	22	 _ 	 _ 	 _
---5523	
#trans = ?
#sent_id = 5
#text: مێژووی مرۆڤایەتی مێژوی ململانێ چینایەتیەکانە ، ئەمە ووتەی کارڵ مارکسە 
1	مێژووی	مێژوو	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---402	مرۆڤایەتی	مرۆڤایەتی	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---373	مێژوی	مێژوی	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---404	ململانێ	ململانێ	N	N	N|SG	4	 _ 	 _ 	 _
---315-6	چینایەتیەکانە
5	چینایەتیەکانە	N	N	N|DEF|PL	5	 _ 	 _ 	 _ 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
7	،	،	CM	CM	CM	7	 _ 	 _ 	 _
---258	ئەمە	ئێمە	PRN	PRN	PRN|PERS|P1|SG	8	 _ 	 _ 	 _
---429	ووتەی	ووتەی	N	N	N|SG|EZALOS	9	 _ 	 _ 	 _
---3610	کارڵ	کارڵ	NP	NP	NP	10	 _ 	 _ 	 _
---2911-12	مارکسە
11	مارکسە	NP	NP	NP	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	12	 _ 	 _ 	 _ 
13	
#trans = ?
#sent_id = 6
#text: کتێبی زانای ئەستێرە ناسی واتە کۆپەرنیک ( ١ ٤ ٧٣ - ١٥ ٤ ٣ ) بە ناوی سووڕانی گەردوونە ئاسمانیەکان لە ڕیزی کتێبە قەدەغە کراوەکاندا بوو 
1	کتێبی	کتێب	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---392	زانای	زانا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---393	ئەستێرە	ئەستێرە	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---354	ناسی	ناسی	N	N	N	4	 _ 	 _ 	 _
---255	واتە	واتە	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---326	کۆپەرنیک	کۆپەرنیک	N	N	N	6	 _ 	 _ 	 _
---297	(	(	LPAR	LPAR	LPAR	7	 _ 	 _ 	 _
---318	١	١	NUM	NUM	NUM	8	 _ 	 _ 	 _
---289	٤	٤	NUM	NUM	NUM	9	 _ 	 _ 	 _
---2810	٧٣	٧٣	NUM	NUM	NUM	10	 _ 	 _ 	 _
---3011	-	-	GUIO	GUIO	GUIO	11	 _ 	 _ 	 _
---3212	١٥	١٥	NUM	NUM	NUM	12	 _ 	 _ 	 _
---3013	٤	٤	NUM	NUM	NUM	13	 _ 	 _ 	 _
---2914	٣	٣	NUM	NUM	NUM	14	 _ 	 _ 	 _
---2915	)	)	RPAR	RPAR	RPAR	15	 _ 	 _ 	 _
---3216	بە	بە	PR	PR	PR	16	 _ 	 _ 	 _
---2717	ناوی	ناوی	N	N	N|SEG|ABS|EZALOS	17	 _ 	 _ 	 _
---4118	سووڕانی	سووڕ	NP	NP	NP|EZALOS	18	 _ 	 _ 	 _
---3619	گەردوونە	گەردوون	N	N	N|SG|ABS|EZACLO	19	 _ 	 _ 	 _
---4320	ئاسمانیەکان	ئاسمانیەکان	N	N	N|DEF|PL	20	 _ 	 _ 	 _
---4021	لە	لە	PR	PR	PR	21	 _ 	 _ 	 _
---2722	ڕیزی	ڕیز	N	N	N|SG|ABS|EZALOS	22	 _ 	 _ 	 _
---3923	کتێبە	کتێب	N	N	N|SG|EZACLO	23	 _ 	 _ 	 _
---3624	قەدەغە	قەدەغە	ADJ	ADJ	ADJ|PST	24	 _ 	 _ 	 _
---3825	کراوەکاندا	کراوەکاندا	N	N	N|DEF|PL|CLT	25	 _ 	 _ 	 _
---4326	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	26	 _ 	 _ 	 _
---4927	
#trans = ?
#sent_id = 7
#text: لە بەرانبەر پاپدا ، کەسانی وەک جۆن کالڤین و مارتین لۆتەر قسەیان لە ئازادی ویژدان و مرۆڤ کرد و ، ڕێنسانس زۆر بە خێرایی گەشەی کرد 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	بەرانبەر	بەرانبەر	N	N	N|SG	2	 _ 	 _ 	 _
---323	پاپدا	پاپدا	N	N	N|SG|CLT	3	 _ 	 _ 	 _
---334	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	کەسانی	کەس	N	N	N|PL|IND	5	 _ 	 _ 	 _
---316	وەک	وەک	PR	PR	PR	6	 _ 	 _ 	 _
---277	جۆن	جۆ	ADV	ADV	ADV	7	 _ 	 _ 	 _
---298	کالڤین	کالڤین	NP	NP	NP	8	 _ 	 _ 	 _
---309	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	مارتین	مارتین	NP	NP	NP	10	 _ 	 _ 	 _
---3111	لۆتەر	لۆتەر	NP	NP	NP	11	 _ 	 _ 	 _
---3012	قسەیان	قسە	N	N	N|SG|ABS|PX3PL	12	 _ 	 _ 	 _
---3813	لە	لە	PR	PR	PR	13	 _ 	 _ 	 _
---2714	ئازادی	ئازاد	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4115	ویژدان	ویژدان	N	N	N|SG|ABS	15	 _ 	 _ 	 _
---3516	و	و	CNJCOO	CNJCOO	CNJCOO	16	 _ 	 _ 	 _
---3817	مرۆڤ	مرۆڤ	N	N	N|SG|ABS	17	 _ 	 _ 	 _
---3318	کرد	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	18	 _ 	 _ 	 _
---5219	و	و	CNJCOO	CNJCOO	CNJCOO	19	 _ 	 _ 	 _
---3820	،	،	CM	CM	CM	20	 _ 	 _ 	 _
---2621	ڕێنسانس	ڕێنسانس	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3622	زۆر	زۆر	ADV	ADV	ADV	22	 _ 	 _ 	 _
---3123	بە	بە	PR	PR	PR	23	 _ 	 _ 	 _
---2724	خێرایی	خێرایی	N	N	N|SG	24	 _ 	 _ 	 _
---3125	گەشەی	گەشە	N	N	N|SG|ABS|PX3SG	25	 _ 	 _ 	 _
---3926	کرد	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	26	 _ 	 _ 	 _
---5227	
#trans = ?
#sent_id = 8
#text: لە سەردەمی پشکنینی بیروڕاکاندا نزیک بە پێنج ملیۆن کەس بە تاوانی هەبوونی فیکر و هزری نوێ و جیاوازەوە لە سێدارە دران 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	سەردەمی	سەردەمی	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---423	پشکنینی	پشکنینی	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---424	بیروڕاکاندا	بیروڕاکاندا	N	N	N|DEF|PL|CLT	4	 _ 	 _ 	 _
---435	نزیک	نزیک	ADJ	ADJ	ADJ|PST	5	 _ 	 _ 	 _
---356	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	پێنج	پێنج	NUM	NUM	NUM|PL	7	 _ 	 _ 	 _
---348	ملیۆن	ملیۆن	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---339	کەس	کەس	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3110	بە	بە	PR	PR	PR	10	 _ 	 _ 	 _
---2711	تاوانی	تاوانی	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4212	هەبوونی	هەبوونی	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4313	فیکر	فیکر	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3314	و	و	CNJCOO	CNJCOO	CNJCOO	14	 _ 	 _ 	 _
---3815	هزری	هزری	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4016	نوێ	نوێ	ADJ	ADJ	ADJ|PST	16	 _ 	 _ 	 _
---3517	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	جیاوازەوە	جیاوازەوە	N	N	N|SG|ABS|CLT	18	 _ 	 _ 	 _
---4219	لە	لە	PR	PR	PR	19	 _ 	 _ 	 _
---2720	سێدارە	سێدارە	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3521	دران	دران	VBLEX	VBLEX	VBLEX|PAST|P3|PL	21	 _ 	 _ 	 _
---4922	
#trans = ?
#sent_id = 9
#text: ئاینی ئیسلام ڕێک بۆ سەردەمی کۆیلایەتی و قۆناغی دەرەبەگایەتی دەبێت ، لەنێو کۆمەڵگایەکی داهێنەر بە بانست و پیشەسازی جێگای نابێتەوە و خۆی بە باچاری کەنارگیر دەبێت 
1	ئاینی	ئاین	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
---392	ئیسلام	ئیسلام	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---343	ڕێک	ڕێک	ADJ	ADJ	ADJ|PST	3	 _ 	 _ 	 _
---344	بۆ	بۆ	PR	PR	PR	4	 _ 	 _ 	 _
---265	سەردەمی	سەردەم	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---416	کۆیلایەتی	کۆیلایەتی	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---377	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	قۆناغی	قۆناغ	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---409	دەرەبەگایەتی	دەرەبەگایەتی	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---4010	دەبێت	دەبێت	VBLEX	VBLEX	VBLEX|PRES|P3|SG	10	 _ 	 _ 	 _
---5011	،	،	CM	CM	CM	11	 _ 	 _ 	 _
---2612	لەنێو	لەنێو	PR	PR	PR	12	 _ 	 _ 	 _
---3013	کۆمەڵگایەکی	کۆمەڵگایەکی	N	N	N|DEF|SG	13	 _ 	 _ 	 _
---4014	داهێنەر	داهێنەر	N	N	N|SG	14	 _ 	 _ 	 _
---3215	بە	بە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	بانست	زانست	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3417	و	و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
---3818	پیشەسازی	پیشەسازی	N	N	N|SG|ABS	18	 _ 	 _ 	 _
---3719	جێگای	جێگا	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---4020	نابێتەوە	نابێتەوە	VBLEX	VBLEX	VBLEX|PRES|NEG|P3|SG	20	 _ 	 _ 	 _
---5721	و	و	CNJCOO	CNJCOO	CNJCOO	21	 _ 	 _ 	 _
---3822	خۆی	خۆ	N	N	N|SG|ABS|PX3SG	22	 _ 	 _ 	 _
---3723	بە	بە	PR	PR	PR	23	 _ 	 _ 	 _
---2724	باچاری	ناچاری	N	N	N|SG	24	 _ 	 _ 	 _
---3125	کەنارگیر	کەنارگیر	ADJ	ADJ	ADJ	25	 _ 	 _ 	 _
---3626	دەبێت	دەبێت	VBCOP	VBCOP	VBCOP|PRES|P3|SG	26	 _ 	 _ 	 _
---5027	
#trans = ?
#sent_id = 10
#text: ئاخۆ گەر مرۆڤ خۆی بەستەوە بەتەنها ئایدۆلۆژیایەکی چەق بەستوو دەتوانێت هیچ کارێکی مەزن ئەنجام بدات ؟ 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312	گەر	گەر	CNJADV	CNJADV	CNJADV	2	 _ 	 _ 	 _
---393	مرۆڤ	مرۆڤ	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---324	خۆی	خۆ	N	N	N|SG|ABS|PX3SG	4	 _ 	 _ 	 _
---365	بەستەوە	بەستەوە	VBLEX	VBLEX	VBLEX|PRI|P3|SG	5	 _ 	 _ 	 _
---506	بەتەنها	بەتەنها	ADV	ADV	ADV	6	 _ 	 _ 	 _
---347	ئایدۆلۆژیایەکی	ئایدۆلۆژیایەکی	N	N	N|DEF|SG|EZALOS	7	 _ 	 _ 	 _
---498	چەق	چەق	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---319	بەستوو	بەستوو	ADJ	ADJ	ADJ|PST	9	 _ 	 _ 	 _
---3710	دەتوانێت	توانین	VBMOD	VBMOD	VBMOD|PRI|P3|SG	10	 _ 	 _ 	 _
---5011	هیچ	هیچ	ADV	ADV	ADV	11	 _ 	 _ 	 _
---3112	کارێکی	کار	N	N	N|SG|IND|EZALOS	12	 _ 	 _ 	 _
---3913	مەزن	مەزن	ADJ	ADJ	ADJ|PST	13	 _ 	 _ 	 _
---3614	ئەنجام	ئەنجام	N	N	N|SG|ABS	14	 _ 	 _ 	 _
---3515	بدات	دان	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	15	 _ 	 _ 	 _
---5016	؟	؟	SENT	SENT	SENT	16	 _ 	 _ 	 _
---3217	
#trans = ?
#sent_id = 11
#text: بە مەدەنی کردنی کۆمەڵگا ، لەنێو حوجرە و بیری تەسکی دەسەڵاتی دواکەوتوانەدا هەروا کارێکی ئاسان نیە 
1	بە	بە	PR	PR	PR	1	 _ 	 _ 	 _
---262	مەدەنی	مەدەنی	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---343	کردنی	کردن	VBLEX	VBLEX	VBLEX|TV|PAST|P3|SG	3	 _ 	 _ 	 _
---514	کۆمەڵگا	کۆمەڵگا	N	N	N|SG	4	 _ 	 _ 	 _
---315	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	لەنێو	لەنێو	PR	PR	PR	6	 _ 	 _ 	 _
---297	حوجرە	حوجرە	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---338	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	بیری	بیر	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---3810	تەسکی	تەسک	ADJ	ADJ	ADJ|PST	10	 _ 	 _ 	 _
---3611	دەسەڵاتی	دەسەڵات	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4312	دواکەوتوانەدا	دواکەوتوانەدا	ADJ	ADJ	ADJ|CLT	12	 _ 	 _ 	 _
---4513	هەروا	هەروا	ADV	ADV	ADV	13	 _ 	 _ 	 _
---3314	کارێکی	کار	N	N	N|SG|IND|EZALOS	14	 _ 	 _ 	 _
---3915	ئاسان	ئاسان	ADJ	ADJ	ADJ|PST	15	 _ 	 _ 	 _
---3716	نیە	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	16	 _ 	 _ 	 _
---5217	
#trans = ?
#sent_id = 12
#text: بەبێ ئەوەی هەنگاوی شۆڕشگێڕانە نەنرێت بۆ چەسپاندنی ئەو مەدە ئەم نموونانە ، چەردەیەکی کەمن لەو تاوانانەی لەنێو سەردەمی دەسەڵاتە ئاینی و دەسەڵاتە دیکتاتۆریەکاندا کراون . 
1	بەبێ	بەبێ	PR	PR	PR	1	 _ 	 _ 	 _
---282	ئەوەی	ئەوەی	PRN	PRN	PRN	2	 _ 	 _ 	 _
---323	هەنگاوی	هەنگاو	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---414	شۆڕشگێڕانە	شۆڕشگێڕانە	ADJ	ADJ	ADJ	4	 _ 	 _ 	 _
---375	نەنرێت	نەنرێت	VBLEX	VBLEX	VBLEX|PRI|NEG|P3|SG	5	 _ 	 _ 	 _
---536	بۆ	بۆ	PR	PR	PR	6	 _ 	 _ 	 _
---267	چەسپاندنی	چەسپاندنی	N	N	N|SG	7	 _ 	 _ 	 _
---338	ئەو	ئەو	PRN	PRN	PRN|PERS|P3|SG	8	 _ 	 _ 	 _
---419	مەدە	دان	VBLEX	VBLEX	VBLEX|TV|IMP|NEG|P2|SG	9	 _ 	 _ 	 _
---5310	ئەم	من	PRN	PRN	PRN|PERS|P1|SG	10	 _ 	 _ 	 _
---4111	نموونانە	نموونە	N	N	N|PL|DEM	11	 _ 	 _ 	 _
---3512	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	چەردەیەکی	چەردەیەکی	N	N	N|IND|SG	13	 _ 	 _ 	 _
---3814	کەمن	کەم	ADJ	ADJ	ADJ|PST	14	 _ 	 _ 	 _
---3515-16	لەو
15	لە	PR	PR	PR	15	 _ 	 _ 	 _ 
16	ئەو	PRN	PRN	PRN|PERS|P3|SG	16	 _ 	 _ 	 _ 
17	تاوانانەی	تاوان	N	N	N|PL|DEM|PX3SG	17	 _ 	 _ 	 _
---4018	لەنێو	لەنێو	PR	PR	PR	18	 _ 	 _ 	 _
---3019	سەردەمی	سەردەم	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---4220	دەسەڵاتە	دەسەڵات	N	N	N|SG|EZACLO	20	 _ 	 _ 	 _
---3921	ئاینی	ئاین	ADJ	ADJ	ADJ	21	 _ 	 _ 	 _
---3222	و	و	CNJCOO	CNJCOO	CNJCOO	22	 _ 	 _ 	 _
---3823	دەسەڵاتە	دەسەڵات	N	N	N|SG|EZACLO	23	 _ 	 _ 	 _
---3924	دیکتاتۆریەکاندا	دیکتاتۆریەکاندا	N	N	N|PL|DEF|CLT	24	 _ 	 _ 	 _
---4825	کراون	کراون	VBLEX	VBLEX	VBLEX|IV|PAST|P3|PL	25	 _ 	 _ 	 _
---5326	.	.	SENT	SENT	SENT	26	 _ 	 _ 	 _
---3227	
