
#trans = ?
#sent_id = 1
#text: ئاخۆ جائیزە ، زانکۆکانی سەردەمی چل و پەنجاکان تا هەشتاکانیش ، مەدەنی بوون و ئیستا ، گەڕاونەتەوە بۆ سەردەمی حیجاب و جیاکردنەوەی ڕەگەزی نێر و مێ 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312-3	جائیزە
2	جائیزە	N	N	N|SG	2	 _ 	 _ 	 _ 
3	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	3	 _ 	 _ 	 _ 
4	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	زانکۆکانی	زانکۆکانی	N	N	N|DEF|PL|EZALOS	5	 _ 	 _ 	 _
---446	سەردەمی	سەردەم	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---417	چل	چل	NUM	NUM	NUM|PL	7	 _ 	 _ 	 _
---328	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	پەنجاکان	پەنجاکان	NUM	NUM	NUM|DEF|PL	9	 _ 	 _ 	 _
---4210	تا	تا	PR	PR	PR	10	 _ 	 _ 	 _
---2711	هەشتاکانیش	هەشتاکانیش	NUM	NUM	NUM|DEF|PL	11	 _ 	 _ 	 _
---4512	،	،	CM	CM	CM	12	 _ 	 _ 	 _
---2613	مەدەنی	مەدەنی	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3514	بوون	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	14	 _ 	 _ 	 _
---4915	و	و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---3816	ئیستا	ئیستا	ADV	ADV	ADV	16	 _ 	 _ 	 _
---3317	،	،	CM	CM	CM	17	 _ 	 _ 	 _
---2618	گەڕاونەتەوە	گەڕاونەتەوە	VBLEX	VBLEX	VBLEX|TV|P3|PL	18	 _ 	 _ 	 _
---5419	بۆ	بۆ	PR	PR	PR	19	 _ 	 _ 	 _
---2720	سەردەمی	سەردەم	N	N	N|SG|ABS|EZALOS	20	 _ 	 _ 	 _
---4221	حیجاب	حیجاب	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3422	و	و	CNJCOO	CNJCOO	CNJCOO	22	 _ 	 _ 	 _
---3823	جیاکردنەوەی	جیاکردنەوەی	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---4024	ڕەگەزی	ڕەگەز	N	N	N|SG|ABS|EZALOS	24	 _ 	 _ 	 _
---4125	نێر	نێر	N	N	N|SG|ABS	25	 _ 	 _ 	 _
---3226	و	و	CNJCOO	CNJCOO	CNJCOO	26	 _ 	 _ 	 _
---3827	مێ	مێ	N	N	N|SG|ABS	27	 _ 	 _ 	 _
---3128	
#trans = ?
#sent_id = 2
#text: من گومان دەکەم ، کە هیچ کات ، مەدی مەدەنی پەروەردەکراو بونی هەبوبێت لەنێو کۆمەڵگا ڕۆژهەڵاتیەکانی ناونووسکراو بە ئاینی ئیسلام ! 
1	من	من	PRN	PRN	PRN|PERS|P1|SG	1	 _ 	 _ 	 _
---402	گومان	گومان	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	دەکەم	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|SG	3	 _ 	 _ 	 _
---504	،	،	CM	CM	CM	4	 _ 	 _ 	 _
---255	کە	کە	CNJSUB	CNJSUB	CNJSUB	5	 _ 	 _ 	 _
---386	هیچ	هیچ	ADV	ADV	ADV	6	 _ 	 _ 	 _
---307	کات	کات	N	N	N|SG|ABS	7	 _ 	 _ 	 _
---318	،	،	CM	CM	CM	8	 _ 	 _ 	 _
---259	مەدی	مەدی	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3210	مەدەنی	مەدەنی	N	N	N|SG	10	 _ 	 _ 	 _
---3111	پەروەردەکراو	پەروەردەکردن	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---4112	بونی	بونی	N	N	N|SG	12	 _ 	 _ 	 _
---2913	هەبوبێت	هەبوبێت	VBLEX	VBLEX	VBLEX|TV|P3|SG	13	 _ 	 _ 	 _
---5014	لەنێو	لەنێو	PR	PR	PR	14	 _ 	 _ 	 _
---3015	کۆمەڵگا	کۆمەڵگا	N	N	N|SG	15	 _ 	 _ 	 _
---3216	ڕۆژهەڵاتیەکانی	ڕۆژهەڵاتیەکانی	N	N	N|DEF|PL	16	 _ 	 _ 	 _
---4317	ناونووسکراو	ناونووسکراو	N	N	N|SG	17	 _ 	 _ 	 _
---3618	بە	بە	PR	PR	PR	18	 _ 	 _ 	 _
---2719	ئاینی	ئاین	N	N	N|SG|ABS|EZALOS	19	 _ 	 _ 	 _
---4020	ئیسلام	ئیسلام	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3521	!	!	SENT	SENT	SENT	21	 _ 	 _ 	 _
---3222	
#trans = ?
#sent_id = 3
#text: ئاخۆ بۆچی لە وڵاتانی عەرەبیدا ، بەو ڕێژە زۆرەی دانیشتوانیشیەوە کەمترین ، بیرمەندی تێدا هەڵکەوتوە 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312	بۆچی	بۆچی	ADV	ADV	ADV	2	 _ 	 _ 	 _
---313	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	وڵاتانی	وڵات	N	N	N|PL|IND|EZALOS	4	 _ 	 _ 	 _
---395	عەرەبیدا	عەرەبیدا	N	N	N|SG|CLT	5	 _ 	 _ 	 _
---366	،	،	CM	CM	CM	6	 _ 	 _ 	 _
---257-8	بەو
7	بە	PR	PR	PR	7	 _ 	 _ 	 _ 
8	ئەو	PRN	PRN	PRN|P3|SG	8	 _ 	 _ 	 _ 
9	ڕێژە	ڕێژە	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3210	زۆرەی	زۆرەی	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3311	دانیشتوانیشیەوە	دانیشتوانیشیەوە	N	N	N|SG	11	 _ 	 _ 	 _
---4012	کەمترین	کەمترین	ADJ	ADJ	ADJ|SUP	12	 _ 	 _ 	 _
---3913	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	بیرمەندی	بیرمەندی	N	N	N|SG	14	 _ 	 _ 	 _
---3315	تێدا	تێدا	ADV	ADV	ADV	15	 _ 	 _ 	 _
---3216	هەڵکەوتوە	هەڵکەوتوە	VBLEX	VBLEX	VBLEX|TV|P3|SG	16	 _ 	 _ 	 _
---5217	
#trans = ?
#sent_id = 4
#text: ئاخۆ هۆکار ، ئەو فەرهەنگە قەتیس ماوەیە یان هۆکار ئاین و دەسەڵاتە	 یان ژینگە کامیانە 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312	هۆکار	هۆکار	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	،	،	CM	CM	CM	3	 _ 	 _ 	 _
---254	ئەو	ئەو	PRN	PRN	PRN|PERS|P3|SG	4	 _ 	 _ 	 _
---415	فەرهەنگە	فەرھەنگ	N	N	N|SG|DEM	5	 _ 	 _ 	 _
---356	قەتیس	قەتیس	N	N	N|SG	6	 _ 	 _ 	 _
---297-8	ماوەیە
7	ماوە	N	N	N|SG|ABS|PX3SG	7	 _ 	 _ 	 _ 
8	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	8	 _ 	 _ 	 _ 
9	یان	یان	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3910	هۆکار	هۆکار	N	N	N|SG|ABS	10	 _ 	 _ 	 _
---3411	ئاین	ئاین	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3312	و	و	CNJCOO	CNJCOO	CNJCOO	12	 _ 	 _ 	 _
---3813-14	دەسەڵاتە
13	دەسەڵات	N	N	N|SG|ABS	13	 _ 	 _ 	 _ 
14	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	14	 _ 	 _ 	 _ 
15	یان	یان	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---4016	ژینگە	ژینگە	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3417-18	کامیانە
17	کامیانە	N	N	N|SG|ABS|PX3PL	17	 _ 	 _ 	 _ 
18	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	18	 _ 	 _ 	 _ 
19	
#trans = ?
#sent_id = 5
#text: کوا توانای شۆڕشگێڕی و هەستانەوە بە دژی مەدی ئیسلام گەرا و مەدی ناسیۆنالیزمانە 
1	کوا	کوا	ITG	ITG	ITG	1	 _ 	 _ 	 _
---302	توانای	توانا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
---403	شۆڕشگێڕی	شۆڕشگێڕی	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---364	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	هەستانەوە	هەستانەوە	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---376	بە	بە	PR	PR	PR	6	 _ 	 _ 	 _
---267	دژی	دژی	N	N	N|SG|EZALOS	7	 _ 	 _ 	 _
---348	مەدی	مەدی	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
---399	ئیسلام	ئیسلام	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3410	گەرا	گەرا	VBLEX	VBLEX	VBLEX|PAST|P3|SG	10	 _ 	 _ 	 _
---4911	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	مەدی	مەدی	N	N	N|SG|EZALOS	12	 _ 	 _ 	 _
---3613	ناسیۆنالیزمانە	ناسیۆنالیزم	N	N	N|SG	13	 _ 	 _ 	 _
---3614	
#trans = ?
#sent_id = 6
#text: ئەوەتا لە ڕۆژئاوای کوردستاندا ، مەدێکی مەدەنی و ئازادیخواز لە مەیداندایە ، هەرچی هێزی کۆنەپەرستی دینی و ناسیۆنالیستی ناوچەکە هەیە لە دژایەتی کردنیدایە 
1	ئەوەتا	ئەوەتا	PRN	PRN	PRN|DEM	1	 _ 	 _ 	 _
---372	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	ڕۆژئاوای	ڕۆژئاوا	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
---424	کوردستاندا	کوردستاندا	NP	NP	NP|TOP|SG|CLT	4	 _ 	 _ 	 _
---455	،	،	CM	CM	CM	5	 _ 	 _ 	 _
---256	مەدێکی	مەدێکی	N	N	N|SG|EZALOS	6	 _ 	 _ 	 _
---377	مەدەنی	مەدەنی	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
---338	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	ئازادیخواز	ئازادیخواز	ADJ	ADJ	ADJ	9	 _ 	 _ 	 _
---3710	لە	لە	PR	PR	PR	10	 _ 	 _ 	 _
---2711-12	مەیداندایە
11	مەیداندایە	N	N	N|SG|CLT	11	 _ 	 _ 	 _ 
12	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	12	 _ 	 _ 	 _ 
13	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	هەرچی	هەرچی	ADV	ADV	ADV	14	 _ 	 _ 	 _
---3315	هێزی	هێز	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---3916	کۆنەپەرستی	کۆنەپەرستی	ADJ	ADJ	ADJ	16	 _ 	 _ 	 _
---3817	دینی	دینی	ADJ	ADJ	ADJ	17	 _ 	 _ 	 _
---3218	و	و	CNJCOO	CNJCOO	CNJCOO	18	 _ 	 _ 	 _
---3819	ناسیۆنالیستی	ناسیۆنالیستی	ADJ	ADJ	ADJ	19	 _ 	 _ 	 _
---4020	ناوچەکە	ناوچە	N	N	N|SG|DEF	20	 _ 	 _ 	 _
---3421	هەیە	ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	21	 _ 	 _ 	 _
---5622	لە	لە	PR	PR	PR	22	 _ 	 _ 	 _
---2723	دژایەتی	دژایەتی	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3624-25	کردنیدایە
24	کردنیدایە	N	N	N|SG|CLT	24	 _ 	 _ 	 _ 
25	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	25	 _ 	 _ 	 _ 
26	
#trans = ?
#sent_id = 7
#text: ئەوە لە پێناو کام هۆکاردایە 
1	ئەوە	ئە	PRN	PRN	PRN|DET|DEM	1	 _ 	 _ 	 _
---372	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	پێناو	پێناو	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---334	کام	کام	ITG	ITG	ITG	4	 _ 	 _ 	 _
---305-6	هۆکاردایە
5	هۆکاردایە	N	N	N|SG|CLT	5	 _ 	 _ 	 _ 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
7	
#trans = ?
#sent_id = 8
#text: ئاخۆ گەر کۆمەڵگاکان مەدێکی مەدەنی بوونی هەبوایە  تییاندا ، نەدەچون بە پیری ئەو شۆڕشەوە لە بری ئەوەی بچنە نێو جەنگی تاریک پەرستانی ئیسلامی و ناسیۆنالیستیەوە 
1	ئاخۆ	ئاخۆ	QST	QST	QST	1	 _ 	 _ 	 _
---312	گەر	گەر	CNJADV	CNJADV	CNJADV	2	 _ 	 _ 	 _
---393	کۆمەڵگاکان	کۆمەڵگاکان	N	N	N|DEF|PL	3	 _ 	 _ 	 _
---384	مەدێکی	مەدێکی	N	N	N|SG|IND|EZALOS	4	 _ 	 _ 	 _
---415	مەدەنی	مەدەنی	ADJ	ADJ	ADJ	5	 _ 	 _ 	 _
---336	بوونی	بوونی	N	N	N|SG	6	 _ 	 _ 	 _
---297	هەبوایە	هەبوایە	VBLEX	VBLEX	VBLEX|P3|SG	7	 _ 	 _ 	 _
---468	تییاندا	تییاندا	ADV	ADV	ADV|CLT	8	 _ 	 _ 	 _
---389	،	،	CM	CM	CM	9	 _ 	 _ 	 _
---2510	نەدەچون	نەدەچون	VBLEX	VBLEX	VBLEX|PRES|P3|PL	10	 _ 	 _ 	 _
---5211	بە	بە	PR	PR	PR	11	 _ 	 _ 	 _
---2712	پیری	پیری	N	N	N|SG|EZALOS	12	 _ 	 _ 	 _
---3613	ئەو	ئەو	PRN	PRN	PRN|PERS|P3|SG	13	 _ 	 _ 	 _
---4214	شۆڕشەوە	شۆڕشەوە	N	N	N|SG	14	 _ 	 _ 	 _
---3215	لە	لە	PR	PR	PR	15	 _ 	 _ 	 _
---2716	بری	بری	N	N	N|SG	16	 _ 	 _ 	 _
---2817	ئەوەی	ئەوەی	PRN	PRN	PRN	17	 _ 	 _ 	 _
---3318	بچنە	بچنە	VBLEX	VBLEX	VBLEX|P3|PL	18	 _ 	 _ 	 _
---4419	نێو	نێو	PR	PR	PR	19	 _ 	 _ 	 _
---2820	جەنگی	جەنگ	N	N	N|SG|ABS|EZALOS	20	 _ 	 _ 	 _
---4021	تاریک	تاریک	ADJ	ADJ	ADJ|PST	21	 _ 	 _ 	 _
---3722	پەرستانی	پەرستانی	N	N	N|SG|EZALOS	22	 _ 	 _ 	 _
---4023	ئیسلامی	ئیسلام	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3524	و	و	CNJCOO	CNJCOO	CNJCOO	24	 _ 	 _ 	 _
---3825	ناسیۆنالیستیەوە	ناسیۆنالیستیەوە	N	N	N|SG|CLT	25	 _ 	 _ 	 _
---4426	
#trans = ?
#sent_id = 9
#text: پاش لێکەوتنەوەی ناڕەزایەتی خەڵکی ئازادیخواز لە سەرتاسەری دنیا و ناوخۆی ئەمەریکا لەبەرامبەر ئەم بڕیارە ڕاسیستیانەیدا 
1	پاش	پاش	PR	PR	PR	1	 _ 	 _ 	 _
---272	لێکەوتنەوەی	لێکەوتنەوەی	N	N	N|SG	2	 _ 	 _ 	 _
---353	ناڕەزایەتی	ناڕەزایەتی	N	N	N|SG	3	 _ 	 _ 	 _
---344	خەڵکی	خەڵک	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---395	ئازادیخواز	ئازادیخواز	N	N	N|SG	5	 _ 	 _ 	 _
---346	لە	لە	PR	PR	PR	6	 _ 	 _ 	 _
---267	سەرتاسەری	سەرتاسەری	N	N	N|SG	7	 _ 	 _ 	 _
---338	دنیا	دنیا	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---329	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	ناوخۆی	ناوخۆ	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
---4111	ئەمەریکا	ئەمەریکا	NP	NP	NP|TOP|SG|ABS	11	 _ 	 _ 	 _
---4412	لەبەرامبەر	لەبەرامبەر	PR	PR	PR	12	 _ 	 _ 	 _
---3513	ئەم	ئەم	DET	DET	DET|DEM|SG	13	 _ 	 _ 	 _
---3814	بڕیارە	بڕیار	N	N	N|SG|DEM	14	 _ 	 _ 	 _
---3415	ڕاسیستیانەیدا	ڕاسیستیانەیدا	N	N	N|SG|ABS|CLT	15	 _ 	 _ 	 _
---4616	
#trans = ?
#sent_id = 10
#text: دوای دەستڕێژی بۆسەر ئامادەبوان ٦ کەس گیانی لەدەستدا و ١٩ کەسیش بریندار بوون کە برینی ٢ نیان سەختە 
1	دوای	دوای	PR	PR	PR	1	 _ 	 _ 	 _
---282	دەستڕێژی	دەستڕێژی	N	N	N|SG	2	 _ 	 _ 	 _
---323	بۆسەر	بۆسەر	PR	PR	PR	3	 _ 	 _ 	 _
---294	ئامادەبوان	ئامادەبوان	N	N	N|PL	4	 _ 	 _ 	 _
---345	٦	٦	NUM	NUM	NUM	5	 _ 	 _ 	 _
---286	کەس	کەس	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---317	گیانی	گیان	N	N	N|SG|ABS|PX3SG	7	 _ 	 _ 	 _
---388	لەدەستدا	لەدەستدا	VBLEX	VBLEX	VBLEX|PAST|P3|SG	8	 _ 	 _ 	 _
---529	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	١٩	١٩	NUM	NUM	NUM	10	 _ 	 _ 	 _
---3011	کەسیش	کەسیش	N	N	N|SG	11	 _ 	 _ 	 _
---3012	بریندار	بریندار	ADJ	ADJ	ADJ|PST	12	 _ 	 _ 	 _
---3913	بوون	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	13	 _ 	 _ 	 _
---4914	کە	کە	CNJSUB	CNJSUB	CNJSUB	14	 _ 	 _ 	 _
---3915	برینی	برینی	N	N	N|SG	15	 _ 	 _ 	 _
---3016	٢	٢	NUM	NUM	NUM	16	 _ 	 _ 	 _
---2917	نیان	نیان	CLT	CLT	CLT|PX3PL	17	 _ 	 _ 	 _
---3818-19	سەختە
18	سەخت	ADJ	ADJ	ADJ|PST	18	 _ 	 _ 	 _ 
19	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	19	 _ 	 _ 	 _ 
20	
#trans = ?
#sent_id = 11
#text: جێی باسە کە هەموو قوربانی و بریندارەکان پیاون و تەمەنیا لە نێوان ٣٩ - ٦. ساڵە . 
1	جێی	جێ	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---302	باسە	باس	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---313	کە	کە	CNJSUB	CNJSUB	CNJSUB	3	 _ 	 _ 	 _
---384	هەموو	ھەموو	DET	DET	DET|QNT|PL	4	 _ 	 _ 	 _
---395	قوربانی	قوربانی	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---356	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	بریندارەکان	بریندار	N	N	N|PL|DEF	7	 _ 	 _ 	 _
---358-9	پیاون
8	پیاو	N	N	N|SG|ABS	8	 _ 	 _ 	 _ 
9	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|PL	9	 _ 	 _ 	 _ 
10	و	و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
---3811	تەمەنیا	تەمەنیا	N	N	N|SG|PX3PL	11	 _ 	 _ 	 _
---3812	لە	لە	PR	PR	PR	12	 _ 	 _ 	 _
---2713	نێوان	نێوان	N	N	N	13	 _ 	 _ 	 _
---2714	٣٩	٣٩	NUM	NUM	NUM	14	 _ 	 _ 	 _
---3015	-	-	GUIO	GUIO	GUIO	15	 _ 	 _ 	 _
---3216	٦.	٦.	NUM	NUM	NUM	16	 _ 	 _ 	 _
---3017-18	ساڵە
17	ساڵ	N	N	N|SG|ABS	17	 _ 	 _ 	 _ 
18	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	18	 _ 	 _ 	 _ 
19	.	.	SENT	SENT	SENT	19	 _ 	 _ 	 _
---3220	
