
#trans = ?
#sent_id = 1
#text: سەرمایەداری و دەسەڵاتەکەیان هەر ڕۆژەی مەرگەساتێک بۆ دانیشتوانی ئەم سەرزەمینە دەخوڵقێنن و ترس و تۆقاندن و تیرۆر دەکەنە ژەمێکێ ئینسانەکانی 
1	سەرمایەداری	سەرمایەداری	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---392	و	و	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
---373	دەسەڵاتەکەیان	دەسەڵاتەکەیان	N	N	N|DEF|PX3PL	3	 _ 	 _ 	 _
---444	هەر	هەر	ADV	ADV	ADV	4	 _ 	 _ 	 _
---305	ڕۆژەی	ڕۆژەی	N	N	N|SG	5	 _ 	 _ 	 _
---296	مەرگەساتێک	مەرگەساتێک	N	N	N|SG|IND	6	 _ 	 _ 	 _
---387	بۆ	بۆ	PR	PR	PR	7	 _ 	 _ 	 _
---268	دانیشتوانی	دانیشتوان	N	N	N|PL|ABS|EZALOS	8	 _ 	 _ 	 _
---449	ئەم	ئەم	PRN	PRN	PRN|DET|DEM	9	 _ 	 _ 	 _
---3810	سەرزەمینە	سەرزەمینە	N	N	N|SG	10	 _ 	 _ 	 _
---3411	دەخوڵقێنن	دەخوڵقێنن	VBLEX	VBLEX	VBLEX|PRES|P3|PL	11	 _ 	 _ 	 _
---5412	و	و	CNJCOO	CNJCOO	CNJCOO	12	 _ 	 _ 	 _
---3813	ترس	ترس	N	N	N|SG	13	 _ 	 _ 	 _
---2814	و	و	CNJCOO	CNJCOO	CNJCOO	14	 _ 	 _ 	 _
---3815	تۆقاندن	تۆقاندن	N	N	N|SG	15	 _ 	 _ 	 _
---3216	و	و	CNJCOO	CNJCOO	CNJCOO	16	 _ 	 _ 	 _
---3817	تیرۆر	تیرۆر	N	N	N|SG	17	 _ 	 _ 	 _
---3018	دەکەنە	دەکەنە	VBLEX	VBLEX	VBLEX|TV|PRES|P3|PL	18	 _ 	 _ 	 _
---5419	ژەمێکێ	ژەمێکێ	N	N	N|SG|IND	19	 _ 	 _ 	 _
---3520-21	ئینسانەکانی
20	ئینسان	N	N	N|PL|DEF	20	 _ 	 _ 	 _ 
21	ئەو	PRN	PRN	PRN|PERS|CLT|P3|SG	21	 _ 	 _ 	 _ 
22	
#trans = ?
#sent_id = 2
#text: ئەوەتانێ تیرۆر لە ڕۆژهەڵاتی ناوەڕاست و سەرتاسەری جیهان نائەمنی دەخەنە هەموو کونج و کەلەبەرێکی ئەم دنیایە 
1	ئەوەتانێ	ئەوەتانێ	PRN	PRN	PRN|DET|DEM	1	 _ 	 _ 	 _
---432	تیرۆر	تیرۆر	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---333	لە	لە	PR	PR	PR	3	 _ 	 _ 	 _
---264	ڕۆژهەڵاتی	ڕۆژھەڵات	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---435	ناوەڕاست	ناوەڕاست	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---366	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	سەرتاسەری	سەرتاسەری	N	N	N|SG	7	 _ 	 _ 	 _
---338	جیهان	جیهان	N	N	N|SG|ABS	8	 _ 	 _ 	 _
---339	نائەمنی	نائەمنی	ADJ	ADJ	ADJ	9	 _ 	 _ 	 _
---3410	دەخەنە	دەخەنە	VBLEX	VBLEX	VBLEX|P3|SG	10	 _ 	 _ 	 _
---4611	هەموو	ھەموو	DET	DET	DET|QNT|PL	11	 _ 	 _ 	 _
---4012	کونج	کونج	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3313	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	کەلەبەرێکی	کەلەبەرێکی	N	N	N|IND|SG	14	 _ 	 _ 	 _
---3915	ئەم	ئەم	DET	DET	DET|DEM	15	 _ 	 _ 	 _
---3516	دنیایە	دنیا	N	N	N|SG	16	 _ 	 _ 	 _
---2917	
#trans = ?
#sent_id = 3
#text: لە پاڵیەوە  بزووتنەوەی ڕاسیستی سەری هەڵناوە و بەرەو هەڵکشان دەچێی و نوێنەرەکانیان لە باڵی ڕاستی کۆمەڵگادا حیزبەکانیان لە کێبڕکێی دیمۆکراسی و هەڵبژاردنەکان سەرکەوتن بەدەست دێنن ، کە سەرۆکی ئەمەریکا یەکێکیانە 
1	لە	لە	PR	PR	PR	1	 _ 	 _ 	 _
---262	پاڵیەوە	پاڵیەوە	N	N	N|SG|CLT	2	 _ 	 _ 	 _
---353	بزووتنەوەی	بزووتنەوەی	N	N	N|SG|EZALOS	3	 _ 	 _ 	 _
---414	ڕاسیستی	ڕاسیستی	N	N	N|SG|EZALOS	4	 _ 	 _ 	 _
---385	سەری	سەر	N	N	N|SG|ABS|PX3SG	5	 _ 	 _ 	 _
---376	هەڵناوە	هەڵناوە	VBLEX	VBLEX	VBLEX|P3|SG	6	 _ 	 _ 	 _
---467	و	و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
---378	بەرەو	بەرەو	ADV	ADV	ADV	8	 _ 	 _ 	 _
---329	هەڵکشان	هەڵکشان	N	N	N|SG	9	 _ 	 _ 	 _
---3110	دەچێی	دەچێی	VBLEX	VBLEX	VBLEX|P3|SG	10	 _ 	 _ 	 _
---4511	و	و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
---3812	نوێنەرەکانیان	نوێنەرەکانیان	N	N	N|DEF|PL|PX3PL	12	 _ 	 _ 	 _
---4813	لە	لە	PR	PR	PR	13	 _ 	 _ 	 _
---2714	باڵی	باڵی	N	N	N|SG|EZALOS	14	 _ 	 _ 	 _
---3615	ڕاستی	ڕاست	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
---4016	کۆمەڵگادا	کۆمەڵگادا	N	N	N|SG|CLT	16	 _ 	 _ 	 _
---3817	حیزبەکانیان	حیزب	N	N	N|PL|DEF|PX3PL	17	 _ 	 _ 	 _
---3918	لە	لە	PR	PR	PR	18	 _ 	 _ 	 _
---2719	کێبڕکێی	کێبڕکێی	N	N	N|SG|EZALOS	19	 _ 	 _ 	 _
---3920	دیمۆکراسی	دیمۆکراسی	N	N	N|SG|ABS	20	 _ 	 _ 	 _
---3821	و	و	CNJCOO	CNJCOO	CNJCOO	21	 _ 	 _ 	 _
---3822	هەڵبژاردنەکان	هەڵبژاردنەکان	N	N	N|DEF|PL	22	 _ 	 _ 	 _
---4223	سەرکەوتن	سەرکەوتن	N	N	N|SG|ABS	23	 _ 	 _ 	 _
---3724	بەدەست	بەدەست	N	N	N|SG|ABS	24	 _ 	 _ 	 _
---3525	دێنن	دێنن	VBLEX	VBLEX	VBLEX|IV|P3|PL	25	 _ 	 _ 	 _
---4726	،	،	CM	CM	CM	26	 _ 	 _ 	 _
---2627	کە	کە	CNJSUB	CNJSUB	CNJSUB	27	 _ 	 _ 	 _
---3928	سەرۆکی	سەرۆک	N	N	N|SG|ABS|EZALOS	28	 _ 	 _ 	 _
---4129	ئەمەریکا	ئەمەریکا	NP	NP	NP|TOP|SG|ABS	29	 _ 	 _ 	 _
---4430-31	یەکێکیانە
30	یەکێک	N	N	N|SG|ABS|PX3PL	30	 _ 	 _ 	 _ 
31	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	31	 _ 	 _ 	 _ 
32	
#trans = ?
#sent_id = 4
#text: لێرەوە بە ناوی ڕێکخراوی کەنەدای هەردوو حیزبەوە سەرکۆنەی ئەو کارە تیرۆریستیە دەکەین و بە دژی ئینسانی دادەنێین 
1	لێرەوە	لێرەوە	ADV	ADV	ADV	1	 _ 	 _ 	 _
---332	بە	بە	PR	PR	PR	2	 _ 	 _ 	 _
---263	ناوی	ناوی	N	N	N|SG|EZALOS	3	 _ 	 _ 	 _
---354	ڕێکخراوی	ڕێکخراو	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
---425	کەنەدای	کەنەدا	NP	NP	NP|TOP|SG|ABS|EZALOS	5	 _ 	 _ 	 _
---486	هەردوو	ھەردوو	N	N	N|SG|ABS	6	 _ 	 _ 	 _
---347	حیزبەوە	حیزبەوە	N	N	N|SG	7	 _ 	 _ 	 _
---318	سەرکۆنەی	سەرکۆنەی	N	N	N|SG	8	 _ 	 _ 	 _
---329	ئەو	ئەو	DET	DET	DET|DEM	9	 _ 	 _ 	 _
---3410	کارە	کارە	N	N	N|SG	10	 _ 	 _ 	 _
---2911	تیرۆریستیە	تیرۆریستیە	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3912	دەکەین	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	12	 _ 	 _ 	 _
---5113	و	و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
---3814	بە	بە			|PR	14	 _ 	 _ 	 _
---2415	دژی	دژی	N	N	N|SG|EZALOS	15	 _ 	 _ 	 _
---3516	ئینسانی	ئینسان	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3517	دادەنێین	دادەنێین	VBLEX	VBLEX	VBLEX|IV|P1|PL	17	 _ 	 _ 	 _
---5118	
#trans = ?
#sent_id = 5
#text: هه‌ر له‌و ده‌ورانه‌ی کۆبونه‌وه‌ی قه‌ته‌ر تا جنێفی سێ کۆمه‌ڵیک ئاڵوگۆڕ رویدا ، هاوکێشه‌ی و هێز سیاسه‌ته‌کانی له‌ سوریا و ناوچه‌که‌دا گۆڕی 
1	هه‌ر	هەر	ADV	ADV	ADV	1	 _ 	 _ 	 _
---302-3	له‌و
2	لە	PR	PR	PR	2	 _ 	 _ 	 _ 
3	ئەو	PRN	PRN	PRN|PERS|P3|SG	3	 _ 	 _ 	 _ 
4	ده‌ورانه‌ی	دەور	N	N	N|PL|EZALOS	4	 _ 	 _ 	 _
---355	کۆبونه‌وه‌ی	کۆبونه‌وه‌ی	N	N	N|SG|EZALOS	5	 _ 	 _ 	 _
---426	قه‌ته‌ر	قه‌ته‌ر	NP	NP	NP|SG|TOP|ABS	6	 _ 	 _ 	 _
---427	تا	تا	PR	PR	PR	7	 _ 	 _ 	 _
---268	جنێفی	جنێفی	NP	NP	NP|SG|TOP|ABS	8	 _ 	 _ 	 _
---409	سێ	سێ	NUM	NUM	NUM|PL	9	 _ 	 _ 	 _
---3210	کۆمه‌ڵیک	کۆمه‌ڵیک	N	N	N|IND|SG	10	 _ 	 _ 	 _
---3711	ئاڵوگۆڕ	ئاڵوگۆڕ	N	N	N|SG	11	 _ 	 _ 	 _
---3212	رویدا	رویدا	VBLEX	VBLEX	VBLEX|PAST|P3|SG	12	 _ 	 _ 	 _
---5013	،	،	CM	CM	CM	13	 _ 	 _ 	 _
---2614	هاوکێشه‌ی	هاوکێشە	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
---4315	و	و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---3816	هێز	هێز	N	N	N|SG	16	 _ 	 _ 	 _
---2817	سیاسه‌ته‌کانی	سیاسەت	N	N	N|PL|DEF|PX3SG	17	 _ 	 _ 	 _
---4118	له‌	له‌	PR	PR	PR	18	 _ 	 _ 	 _
---2819	سوریا	سوریا	NP	NP	NP|SG|TOP|ABS	19	 _ 	 _ 	 _
---4120	و	و	CNJCOO	CNJCOO	CNJCOO	20	 _ 	 _ 	 _
---3821	ناوچه‌که‌دا	ناوچه‌که‌دا	N	N	N|DEF|SG|CLT	21	 _ 	 _ 	 _
---4422	گۆڕی	گۆڕ	VBLEX	VBLEX	VBLEX|PAST|P3|SG	22	 _ 	 _ 	 _
---4823	
#trans = ?
#sent_id = 6
#text: زیادبونی لێشاوی په‌نابه‌ری و تورکیا وه‌ک ده‌روازه‌یه‌ک و قوربانیه‌کی زۆر په‌نابه‌ری به‌ ‌خنکان له‌ ‌ده‌ریای ئیجه‌دا 
1	زیادبونی	زیادبونی	N	N	N|SG|EZALOS	1	 _ 	 _ 	 _
---392	لێشاوی	لێشاوی	N	N	N|SG|EZALOS	2	 _ 	 _ 	 _
---373	په‌نابه‌ری	پەنابەر	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---354	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	تورکیا	تورکیا	NP	NP	NP|TOP|SG|ABS	5	 _ 	 _ 	 _
---416	وه‌ک	وەک	PR	PR	PR	6	 _ 	 _ 	 _
---277	ده‌روازه‌یه‌ک	ده‌روازه‌یه‌ک	N	N	N|IND|SG	7	 _ 	 _ 	 _
---418	و	و	CNJCOO	CNJCOO	CNJCOO	8	 _ 	 _ 	 _
---379	قوربانیه‌کی	قوربانیه‌کی	N	N	N|IND|SG|EZALOS	9	 _ 	 _ 	 _
---4610	زۆر	زۆر	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3111	په‌نابه‌ری	پەنابەر	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3612	به‌	به	PR	PR	PR	12	 _ 	 _ 	 _
---2713	‌خنکان	‌خنکان	N	N	N|SG|ABS	13	 _ 	 _ 	 _
---3514	له‌	له‌	PR	PR	PR	14	 _ 	 _ 	 _
---2815	‌ده‌ریای	‌ده‌ریای	N	N	N|SG|EZALOS	15	 _ 	 _ 	 _
---4016	ئیجه‌دا	ئیجه‌دا	NP	NP	NP|SG|TOP|ABS|CLT	16	 _ 	 _ 	 _
---4717	
#trans = ?
#sent_id = 7
#text: که‌مبونه‌وه‌ی نفوزی تورکیا و پارتی له‌ سوریادا ئه‌مانه‌ و هه‌مووی ئه‌وانه‌ دیاربونی پاشه‌کشه‌ی ئه‌مریکا و هاوپه‌یمانانی بوو له‌ ‌درێژه‌ی جه‌نگێک بوو له‌ هه‌لومه‌رجی سوریا 
1	که‌مبونه‌وه‌ی	که‌مبونه‌وه‌ی	N	N	N|SG|EZALOS	1	 _ 	 _ 	 _
---442	نفوزی	نفوزی	N	N	N|SG|EZALOS	2	 _ 	 _ 	 _
---363	تورکیا	تورکیا	NP	NP	NP|TOP|SG|ABS	3	 _ 	 _ 	 _
---414	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	پارتی	پارت	N	N	N|SG|ABS	5	 _ 	 _ 	 _
---326	له‌	له‌	PR	PR	PR	6	 _ 	 _ 	 _
---277	سوریادا	‌سوریادا	NP	NP	NP|TOP|SG|ABS|CLT	7	 _ 	 _ 	 _
---478	ئه‌مانه‌	ئه‌مانه‌	DET	DET	DET|DEM|PL	8	 _ 	 _ 	 _
---429	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	هه‌مووی	هه‌مووی	ADV	ADV	ADV	10	 _ 	 _ 	 _
---3511	ئه‌وانه‌	ئه‌وانه‌	DET	DET	DET|DEM|PL	11	 _ 	 _ 	 _
---4312	دیاربونی	دیاربونی	N	N	N|SG|EZALOS	12	 _ 	 _ 	 _
---4013	پاشه‌کشه‌ی	پاشه‌کشه‌ی	N	N	N|SG|EZALOS	13	 _ 	 _ 	 _
---4214	ئه‌مریکا	ئەمریکا	NP	NP	NP|TOP|SG|ABS	14	 _ 	 _ 	 _
---4315	و	و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
---3816	هاوپه‌یمانانی	هاوپه‌یمانانی	N	N	N|PL|ABS|PX3SG	16	 _ 	 _ 	 _
---4817	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	17	 _ 	 _ 	 _
---4918	له‌	له‌	PR	PR	PR	18	 _ 	 _ 	 _
---2819	‌درێژه‌ی	درێژه‌ی	N	N	N|SG|EZALOS	19	 _ 	 _ 	 _
---3920	جه‌نگێک	جەنگ	N	N	N|SG|IND	20	 _ 	 _ 	 _
---3321	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	21	 _ 	 _ 	 _
---4922	له‌	لە	PR	PR	PR	22	 _ 	 _ 	 _
---2723	هه‌لومه‌رجی	هه‌لومه‌رجی	N	N	N|SG|EZALOS	23	 _ 	 _ 	 _
---4324	سوریا	سوریا	NP	NP	NP|TOP|SG|ABS	24	 _ 	 _ 	 _
---4125	
#trans = ?
#sent_id = 8
#text: ئه‌و جه‌نگ و کوشتار و کاولکاریه‌ رۆژانه‌ قوربانیه‌کانی خه‌ڵکی سوریا بوو 
1	ئه‌و	ئەو	PRN	PRN	PRN|PERS|P3|SG	1	 _ 	 _ 	 _
---412	جه‌نگ	جەنگ	N	N	N|SG|ABS	2	 _ 	 _ 	 _
---323	و	و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
---374	کوشتار	کوشتار	N	N	N|SG|ABS	4	 _ 	 _ 	 _
---345	و	و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
---376	کاولکاریه‌	کاولکاریه‌	N	N	N|SG	6	 _ 	 _ 	 _
---347	رۆژانه‌	رۆژ	N	N	N|PL|DEM	7	 _ 	 _ 	 _
---318	قوربانیه‌کانی	قوربانی	N	N	N|PL|DEF|EZALOS	8	 _ 	 _ 	 _
---429	خه‌ڵکی	خەڵک	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
---3910	سوریا	سوریا	NP	NP	NP|TOP|SG|ABS	10	 _ 	 _ 	 _
---4111	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	11	 _ 	 _ 	 _
---4912	
#trans = ?
#sent_id = 9
#text: به‌هه‌ر ده‌ره‌جه‌یه‌ک که‌ ‌جه‌نگی به‌ وه‌کاله‌تی بێوێنه‌ی سوریا و به‌رنامه‌یه‌کی درێژخایه‌نتر که‌ ئه‌مریکا به‌ ‌نیازی درێژخایه‌نتری جه‌نگه‌که‌ بوو ، به‌وه‌ی جه‌نگ دژی ده‌وڵه‌تی ئیسلامیشدا چه‌ندان ساڵ درێژه‌ ده‌کێشێت 
1	به‌هه‌ر	به‌هه‌ر	ADV	ADV	ADV	1	 _ 	 _ 	 _
---342	ده‌ره‌جه‌یه‌ک	ده‌ره‌جه‌یه‌ک	N	N	N|SG|IND|ABS	2	 _ 	 _ 	 _
---453	که‌	که	CNJSUB	CNJSUB	CNJSUB	3	 _ 	 _ 	 _
---384	‌جه‌نگی	‌جه‌نگی	N	N	N|SG	4	 _ 	 _ 	 _
---315	به‌	بە	PR	PR	PR	5	 _ 	 _ 	 _
---266	وه‌کاله‌تی	وەکالەت	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---427	بێوێنه‌ی	بێوێنه‌ی	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
---358	سوریا	سوریا	NP	NP	NP|TOP|SG|ABS	8	 _ 	 _ 	 _
---409	و	و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
---3710	به‌رنامه‌یه‌کی	بەرنامە	N	N	N|SG|IND|EZALOS	10	 _ 	 _ 	 _
---4311	درێژخایه‌نتر	درێژخایه‌نتر	ADJ	ADJ	ADJ|COMP	11	 _ 	 _ 	 _
---4512	که‌	کە	CNJSUB	CNJSUB	CNJSUB	12	 _ 	 _ 	 _
---3913	ئه‌مریکا	ئەمریکا	NP	NP	NP|TOP|SG|ABS	13	 _ 	 _ 	 _
---4314	به‌	بە	PR	PR	PR	14	 _ 	 _ 	 _
---2715	‌نیازی	‌نیازی	N	N	N|SG|EZALOS	15	 _ 	 _ 	 _
---3816	درێژخایه‌نتری	رێژخایه‌نتری	ADJ	ADJ	ADJ|COMP	16	 _ 	 _ 	 _
---4517	جه‌نگه‌که‌	جەنگ	N	N	N|SG|DEF	17	 _ 	 _ 	 _
---3318	بوو	بوون	VBCOP	VBCOP	VBCOP|PAST|P3|SG	18	 _ 	 _ 	 _
---4919	،	،	CM	CM	CM	19	 _ 	 _ 	 _
---2620-21	به‌وه‌ی
20	به‌	PR	PR	PR	20	 _ 	 _ 	 _ 
21	ئەوەی	PRN	PRN	PRN|DEM	21	 _ 	 _ 	 _ 
22	جه‌نگ	جەنگ	N	N	N|SG|ABS	22	 _ 	 _ 	 _
---3323	دژی	دژ	PR	PR	PR	23	 _ 	 _ 	 _
---2724	ده‌وڵه‌تی	دەوڵەت	N	N	N|SG|ABS|EZALOS	24	 _ 	 _ 	 _
---4225-26	ئیسلامیشدا
25	ئیسلامیشدا	N	N	N|SG|CLT	25	 _ 	 _ 	 _ 
26	،	CM	CM	CM	26	 _ 	 _ 	 _ 
27	چه‌ندان	چه‌ندان	PRN	PRN	PRN|PL	27	 _ 	 _ 	 _
---3828	ساڵ	ساڵ	N	N	N|SG|ABS	28	 _ 	 _ 	 _
---3229	درێژه‌	درێژ	N	N	N|SG	29	 _ 	 _ 	 _
---2930	ده‌کێشێت	ده‌کێشێت	VBLEX	VBLEX	VBLEX|IV|P3|SG	30	 _ 	 _ 	 _
---5131	
#trans = ?
#sent_id = 10
#text: یەکێک لە سەرچاوە دارایی‌یەکانی تیرۆریستانی دەوڵەتی ئیسلامی بریتییە لە بەقاچاخبردنی سامانی نەوتی ئەو ناوچانەی کە دەستیان بە سەردا گرتوون لە عێراق و سوریا 
1	یەکێک	یەکێک	N	N	N|SG|ABS	1	 _ 	 _ 	 _
---332	لە	لە	PR	PR	PR	2	 _ 	 _ 	 _
---263	سەرچاوە	سەرچاوە	N	N	N|SG|ABS	3	 _ 	 _ 	 _
---354	دارایی‌یەکانی	دارایی‌یەکانی	N	N	N|DEF|PL|EZALOS	4	 _ 	 _ 	 _
---485	تیرۆریستانی	تیرۆریستانی	N	N	N|PL|EZALOS	5	 _ 	 _ 	 _
---426	دەوڵەتی	دەوڵەت	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
---417	ئیسلامی	ئیسلام	ADJ	ADJ	ADJ|PST	7	 _ 	 _ 	 _
---378	بریتییە	بریتی	VBLEX	VBLEX	VBLEX|P3|SG	8	 _ 	 _ 	 _
---449	لە	لە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	بەقاچاخبردنی	بەقاچاخبردنی	N	N	N|SG|EZALOS	10	 _ 	 _ 	 _
---4411	سامانی	سامان	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
---4112	نەوتی	نەوت	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
---4013	ئەو	ئەو	PRN	PRN	PRN|DEM	13	 _ 	 _ 	 _
---3514	ناوچانەی	ناوچە	N	N	N|PL|PX3SG	14	 _ 	 _ 	 _
---3615	کە	کە	CNJSUB	CNJSUB	CNJSUB	15	 _ 	 _ 	 _
---3916	دەستیان	دەست	N	N	N|SG|ABS|PX3PL	16	 _ 	 _ 	 _
---3917	بە	بە	PR	PR	PR	17	 _ 	 _ 	 _
---2718	سەردا	سەردا	N	N	N|SG|CLT	18	 _ 	 _ 	 _
---3419	گرتوون	گرتوون	VBLEX	VBLEX	VBLEX|PRI|P3|PL	19	 _ 	 _ 	 _
---5020	لە	لە	PR	PR	PR	20	 _ 	 _ 	 _
---2721	عێراق	عێراق	NP	NP	NP|TOP|SG|ABS	21	 _ 	 _ 	 _
---4122	و	و	CNJCOO	CNJCOO	CNJCOO	22	 _ 	 _ 	 _
---3823	سوریا	سوریا	NP	NP	NP|TOP|SG|ABS	23	 _ 	 _ 	 _
---4124	
#trans = ?
#sent_id = 11
#text: بە پیێی ڕاپۆرتە بەراییەکان ئەم گروپە ڕۆژانە نزیک بە یەک ملیۆن دۆلار لەم بازرگانیکردنەی دەست ئەکەوێ بەمەش بووەتە یەکێک لە بەسامانترین گروپە تیرۆریستییەکانی جیهان 
1	بە	بە	PR	PR	PR	1	 _ 	 _ 	 _
---262	پیێی	پیێی	ADV	ADV	ADV	2	 _ 	 _ 	 _
---313	ڕاپۆرتە	ڕاپۆرت	N	N	N|SG	3	 _ 	 _ 	 _
---304	بەراییەکان	بەراییەکان	N	N	N|DEF|PL	4	 _ 	 _ 	 _
---385	ئەم	ئەم	PRN	PRN	PRN|DEM	5	 _ 	 _ 	 _
---346	گروپە	گروپ	N	N	N|SG	6	 _ 	 _ 	 _
---287	ڕۆژانە	ڕۆژ	N	N	N|PL	7	 _ 	 _ 	 _
---278	نزیک	نزیک	ADJ	ADJ	ADJ|PST	8	 _ 	 _ 	 _
---359	بە	بە	PR	PR	PR	9	 _ 	 _ 	 _
---2610	یەک	یەک	NUM	NUM	NUM|SG	10	 _ 	 _ 	 _
---3411	ملیۆن	ملیۆن	N	N	N|SG|ABS	11	 _ 	 _ 	 _
---3412	دۆلار	دۆلار	N	N	N|SG|ABS	12	 _ 	 _ 	 _
---3413-14	لەم
13	لە	PR	PR	PR	13	 _ 	 _ 	 _ 
14	ئەم	PRN	PRN	PRN|DEM	14	 _ 	 _ 	 _ 
15	بازرگانیکردنەی	بازرگانیکردنەی	N	N	N|SG	15	 _ 	 _ 	 _
---3916	دەست	دەست	N	N	N|SG|ABS	16	 _ 	 _ 	 _
---3317	ئەکەوێ	ئەکەوێ	VBLEX	VBLEX	VBLEX|PRES|P3|SG	17	 _ 	 _ 	 _
---5118-19	بەمەش
18	بە	PR	PR	PR	18	 _ 	 _ 	 _ 
19	ئەمەش	PRN	PRN	PRN|DEM	19	 _ 	 _ 	 _ 
20	بووەتە	بووەتە	VBCOP	VBCOP	VBCOP|PAST|P3|SG	20	 _ 	 _ 	 _
---5121	یەکێک	یەکێک	N	N	N|SG|ABS	21	 _ 	 _ 	 _
---3422	لە	لە	PR	PR	PR	22	 _ 	 _ 	 _
---2723	بەسامانترین	بەسامانترین	ADJ	ADJ	ADJ|SUP	23	 _ 	 _ 	 _
---4324	گروپە	گروپ	N	N	N|SG	24	 _ 	 _ 	 _
---2925	تیرۆریستییەکانی	تیرۆریستییەکانی	N	N	N|DEF|PL|EZALOS	25	 _ 	 _ 	 _
---5126	جیهان	جیهان	N	N	N|SG|ABS	26	 _ 	 _ 	 _
---3427	
#trans = ?
#sent_id = 12
#text: هەروەها فرۆشتنی ژنان و کچان و مامەڵەکردنیان وەک کۆیلە بووەتە دیاردەیەکی دەوڵەتەکەیان . 
1	هەروەها	ھەروەھا	ADV	ADV	ADV	1	 _ 	 _ 	 _
---342	فرۆشتنی	فرۆشتنی	N	N	N|SG|EZALOS	2	 _ 	 _ 	 _
---383	ژنان	ژن	N	N	N|PL|IND	3	 _ 	 _ 	 _
---304	و	و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
---375	کچان	کچ	N	N	N|PL|IND	5	 _ 	 _ 	 _
---306	و	و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
---377	مامەڵەکردنیان	مامەڵەکردنیان	N	N	N|SG|PX3PL	7	 _ 	 _ 	 _
---438	وەک	وەک	PR	PR	PR	8	 _ 	 _ 	 _
---279	کۆیلە	کۆیلە	N	N	N|SG|ABS	9	 _ 	 _ 	 _
---3310	بووەتە	بووەتە	VBCOP	VBCOP	VBCOP|P3|SG	10	 _ 	 _ 	 _
---4611	دیاردەیەکی	دیاردە	N	N	N|SG|IND|EZALOS	11	 _ 	 _ 	 _
---4212	دەوڵەتەکەیان	دەوڵەت	N	N	N|SG|DEF|PX3PL	12	 _ 	 _ 	 _
---4113	.	.	SENT	SENT	SENT	13	 _ 	 _ 	 _
---3214	
