	﻿#trans	=	=	=|MORE|THAN|22|MILLION|PEOPLE|IN|THE|WORLD|HAVE|BECOME|REFUGEES	1	 _ 	 _ 	 _
2	زیاتر		زیاتر	ADV	ADV	ADV|@ADVMOD|#1->3	2	 _ 	 _ 	 _
3	لە		لە	PR	PR	PR|@FIXED|#2->1	3	 _ 	 _ 	 _
4	22		22	NUM	NUM	NUM	4	 _ 	 _ 	 _
5	ملیۆن		ملیۆن	N	N	N|SG|ABS|@COMPOUND|#4->3	5	 _ 	 _ 	 _
6	کەس		کەس	N	N	N|SG|ABS|@NSUBJ|#5->11	6	 _ 	 _ 	 _
7	لە		“لە	PR	PR	PR|@CASE|#6->7	7	 _ 	 _ 	 _
8-9	جیهاندا
8	جیهان	N	N	N|SG|ABS|EZALOS|@OBL|#7->11	8	 _ 	 _ 	 _ 
9	دا	CLT	CLT	CLT|@CASE|#8->7	9	 _ 	 _ 	 _ 
10	بوون		بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL|@COP|#9->11	10	 _ 	 _ 	 _
11	بە		بە	PR	PR	PR|@CASE|#10->11	11	 _ 	 _ 	 _
12-13	پەنابەر
12	پەنابەر	N	N	N|SG|ABS|@ROOT|#11->0	12	 _ 	 _ 	 _ 
#sent_id = 1
#text: کاتی ئەوە هاتووە ناڕەزایتیەکانی خۆمان یەک بخەین 
12	پەنابەر	N	N	N|SG|ABS|@ROOT|#11->0	12	 _ 	 _ 	 _ 
1	کاتی		کات	N	N	N|SG|ABS|EZALOS|@NSUBJ|#1->3	1	 _ 	 _ 	 _
2	ئەوە		ئەوە	PR	PR	PR	2	 _ 	 _ 	 _
3-4	هاتووە
3	هاتن	VBLEX	VBLEX	VBLEX|IV|PRC_PERF|@ROOT|#3->0	3	 _ 	 _ 	 _ 
4	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG|@COP|#4->3	4	 _ 	 _ 	 _ 
5	ناڕەزایتیەکانی		ناڕەزایتی	N	N	N|PL|DEF|EZALOS|@NSUBJ|#5->8	5	 _ 	 _ 	 _
6	خۆمان		خۆ	N	N	N|SG|ABS|PX1PL|@NMOD:POSS|#6->5	6	 _ 	 _ 	 _
7	یەک		یەک	NUM	NUM	NUM|SG|@XCOMP|#7->8	7	 _ 	 _ 	 _
8-9	بخەین
8	خستن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL|@CCOMP|#8->3	8	 _ 	 _ 	 _ 
#sent_id = 2
#text: کچان ڕێگای خۆیان هەیە لە زانین و هەستکردن بەوەی کە هەست بە چی دەکەیت . 
8	خستن	VBLEX	VBLEX	VBLEX|TV|PRS|P1|PL|@CCOMP|#8->3	8	 _ 	 _ 	 _ 
1	کچان		کچ	N	N	N|PL|IND	1	 _ 	 _ 	 _
2	ڕێگای		ڕێگا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
3	خۆیان		خۆ	N	N	N|PL|ABS|PX3PL	3	 _ 	 _ 	 _
4	هەیە		ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	4	 _ 	 _ 	 _
5	لە		لە	PR	PR	PR	5	 _ 	 _ 	 _
6	زانین		زانین	N	N	N|SG|ABS	6	 _ 	 _ 	 _
7	و		و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
8	هەستکردن		هەست+کردن			|N|SG	8	 _ 	 _ 	 _
9-10	بەوەی
9	بە	PR	PR	PR	9	 _ 	 _ 	 _ 
10	وەی	PRN	PRN	PRN|CLT|P3|SG	10	 _ 	 _ 	 _ 
11	کە		کە	CNJSUB	CNJSUB	CNJSUB	11	 _ 	 _ 	 _
12	هەست		ھەست	N	N	N|SG|ABS	12	 _ 	 _ 	 _
13	بە		بە	PR	PR	PR	13	 _ 	 _ 	 _
14	چی		چی	ADV	ADV	ADV	14	 _ 	 _ 	 _
15	دەکەیت		کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P2|SG	15	 _ 	 _ 	 _
16-17	.
16	.	SENT	SENT	SENT	16	 _ 	 _ 	 _ 
#sent_id = 3
#text: بەڵام هەمیشەش حەز دەکەن گوێ بیستی بن . 
16	.	SENT	SENT	SENT	16	 _ 	 _ 	 _ 
1	بەڵام		بەڵام	CNJCOO	CNJCOO	CNJCOO|@CC|#1->6	1	 _ 	 _ 	 _
2-3	هەمیشەش
2	هەمیشە	ADV	ADV	ADV|@ADVMOD|#2->6	2	 _ 	 _ 	 _ 
3	ش	CLT	CLT	CLT|@X|#3->2	3	 _ 	 _ 	 _ 
4	حەز		حەز	N	N	N|SG|ABS|@COMPOUND:LVC|#4->5	4	 _ 	 _ 	 _
5	دەکەن		کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|PL|@ROOT|#5->0	5	 _ 	 _ 	 _
6	گوێ		گوێ	N	N	N|SG|ABS|@CCOMP|#6->5	6	 _ 	 _ 	 _
7-8	بیستی
7	بیست	VBLEX	VBLEX	VBLEX|IV|@FLAT|#7->6	7	 _ 	 _ 	 _ 
8	ئەو	PRN	PRN	PRN|PERS|CLT|P3|SG"|@OBL|#8->6	8	 _ 	 _ 	 _ 
9	بن		بوون	VBCOP	VBCOP	VBCOP|PRS|P3|PL|@COP|#9->6	9	 _ 	 _ 	 _
10-11	.
10	.	SENT	SENT	SENT|@PUNCT|#10->6	10	 _ 	 _ 	 _ 
#sent_id = 4
#text: لە مارس دا پشتیوانی لە یاسای یەکسانی هەمەلایەنی ژنان و پیاوان لە كوردستان دەکەین 
10	.	SENT	SENT	SENT|@PUNCT|#10->6	10	 _ 	 _ 	 _ 
1-3	لە
1	لە	PR	PR	PR	1	 _ 	 _ 	 _ 
2	<٨>	"<٨>"	"<٨>"	"<٨>"	2	 _ 	 _ 	 _ 
3	٨	NUM	NUM	NUM	3	 _ 	 _ 	 _ 
4	مارس		مارس	"مارس"	"مارس"	"مارس"	4	 _ 	 _ 	 _
5	دا		دا	CLT	CLT	CLT	5	 _ 	 _ 	 _
6-7	پشتیوانی
6	پشتیوان	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _ 
7	پشتیوانی	N	N	N|SG|ABS	7	 _ 	 _ 	 _ 
8	لە		لە	PR	PR	PR	8	 _ 	 _ 	 _
9	یاسای		یاسا	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
10	یەکسانی		یەکسان	N	N	N|SG|ABS|EZALOS	10	 _ 	 _ 	 _
11	هەمەلایەنی		هەمەلایەن	ADJ	ADJ	ADJ	11	 _ 	 _ 	 _
12	ژنان		ژن	N	N	N|PL|IND	12	 _ 	 _ 	 _
13	و		و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
14	پیاوان		پیاوان	N	N	N|PL|IND	14	 _ 	 _ 	 _
15	لە		لە	PR	PR	PR	15	 _ 	 _ 	 _
16	كوردستان		کوردستان	NP	NP	NP|TOP|SG|ABS	16	 _ 	 _ 	 _
17-18	دەکەین
17	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	17	 _ 	 _ 	 _ 
#sent_id = 5
#text: دوای ماوەیەك خۆشەویستی یەك لایەنە 
17	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|PL	17	 _ 	 _ 	 _ 
1	دوای		دوای	PR	PR	PR|||N|SG|ABS|EZALOS|||ADV	1	 _ 	 _ 	 _
2	ماوەیەك		ماوه	N	N	N|SG|IND	2	 _ 	 _ 	 _
3	خۆشەویستی		خۆشەویست	N	N	N|SG|ABS	3	 _ 	 _ 	 _
4	یەك		یەک	NUM	NUM	NUM|SG	4	 _ 	 _ 	 _
5-7	لایەنە
5	لایەن	N	N	N|SG|ABS	5	 _ 	 _ 	 _ 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
#sent_id = 6
#text: مایسترۆیەکی بە ڕەگەز عەرەب دەڵێت کە مۆسیقای کوردی زۆر دەوڵەمەندترە لە مۆسیقای عەرەبی 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
1	مایسترۆیەکی		مایسترۆ	N	N	N|SG|IND|EZALOS|@NSUBJ|#1->5	1	 _ 	 _ 	 _
2	بە		بە	PR	PR	PR|@CASE|#2->3	2	 _ 	 _ 	 _
3	ڕەگەز		ڕەگەز	N	N	N|SG|ABS|@OBL|#3->1	3	 _ 	 _ 	 _
4	عەرەب		عەرەب	N	N	N|SG|ABS|@NMOD:POSS|#4->3	4	 _ 	 _ 	 _
5	دەڵێت		وتن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#5->0	5	 _ 	 _ 	 _
6	کە		کە	CNJSUB	CNJSUB	CNJSUB|@MARK|#6->10|||REL|PRN	6	 _ 	 _ 	 _
7	مۆسیقای		مۆسیقا	N	N	N|SG|ABS|EZALOS|@NSUBJ|#7->10	7	 _ 	 _ 	 _
8	کوردی		کوردی	ADJ	ADJ	ADJ|PST|@AMOD|#8->7|||N|SG|ABS	8	 _ 	 _ 	 _
9	زۆر		زۆر	ADV	ADV	ADV|@ADVMOD|#9->10	9	 _ 	 _ 	 _
10-11	دەوڵەمەندترە
10	دەوڵەمەند	ADJ	ADJ	ADJ|COMP|@CCOMP|#10->5	10	 _ 	 _ 	 _ 
11	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG|@COP|#11->10	11	 _ 	 _ 	 _ 
12	لە		لە	PR	PR	PR|@CASE|#12->13	12	 _ 	 _ 	 _
13	مۆسیقای		مۆسیقا	N	N	N|SG|ABS|EZALOS|@OBL|#13->10	13	 _ 	 _ 	 _
14-15	عەرەبی
14	عەرەبی	ADJ	ADJ	ADJ|@AMOD|#14->13	14	 _ 	 _ 	 _ 
#sent_id = 7
#text: لە کوردستان خزمەتی مۆسیقای کوردی دەکات 
14	عەرەبی	ADJ	ADJ	ADJ|@AMOD|#14->13	14	 _ 	 _ 	 _ 
1	لە		لە	PR	PR	PR|@CASE|#1->2	1	 _ 	 _ 	 _
2	کوردستان		کوردستان	NP	NP	NP|TOP|SG|ABS|@OBL|#2->6	2	 _ 	 _ 	 _
3	خزمەتی		خزمەت	N	N	N|SG|ABS|EZALOS|@OBJ|#3->6	3	 _ 	 _ 	 _
4	مۆسیقای		مۆسیقا	N	N	N|SG|ABS|EZALOS|@NMOD:POSS|#4->3	4	 _ 	 _ 	 _
5	کوردی		کوردی	ADJ	ADJ	ADJ|PST|@AMOD|#5->4	5	 _ 	 _ 	 _
6-7	دەکات
6	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#6->0	6	 _ 	 _ 	 _ 
#sent_id = 8
#text: ئەم ژمارەیە نیوەی دانیشتوانی سوریا پێك دەهێنێت 
6	کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#6->0	6	 _ 	 _ 	 _ 
1	ئەم		ئەم	DET	DET	DET|DEM|SG|@DET|#1->2	1	 _ 	 _ 	 _
2	ژمارەیە		ژمارە			|||N|SG|ABSN|SG|DEM|@NSUBJ|#2->7	2	 _ 	 _ 	 _
3	نیوەی		نیوە	N	N	N|SG|ABS|EZALOS|@OBJ|#3->7|||ADV	3	 _ 	 _ 	 _
4	دانیشتوانی		دانیشتوان	N	N	N|SG|ABS|EZALOS|+|PX3SG|@NMOD:POSS|#4->3	4	 _ 	 _ 	 _
5	سوریا		سوریا	NP	NP	NP|TOP|SG|ABS|@NMOD:POSS|#5->4	5	 _ 	 _ 	 _
6	پێك		پێک	N	N	N|SG|ABS|@COMPOUND:LVC|#6->7|||ADV	6	 _ 	 _ 	 _
7-8	دەهێنێت
7	هێنان	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#7->0	7	 _ 	 _ 	 _ 
#sent_id = 9
#text: ، یەكێكیان لەو شوێنە نییە كە پێش جەنگ لێی بووە . 
7	هێنان	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG|@ROOT|#7->0	7	 _ 	 _ 	 _ 
1	،		،	CM	CM	CM	1	 _ 	 _ 	 _
2	یەكێكیان		یەکێک	N	N	N|SG|ABS|PX3PL	2	 _ 	 _ 	 _
3-4	لەو
3	لە	PR	PR	PR	3	 _ 	 _ 	 _ 
4	ئەو	PRN	PRN	PRN|PERS|P3|SG	4	 _ 	 _ 	 _ 
5-6	شوێنە
5	شوێن	N	N	N|SG|DEM	5	 _ 	 _ 	 _ 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
7	نییە		بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	7	 _ 	 _ 	 _
8	كە		کە			|||REL|PRN|||CNJSUB|||PR	8	 _ 	 _ 	 _
9	پێش		پێش	PR	PR	PR	9	 _ 	 _ 	 _
10	جەنگ		جەنگ	N	N	N|SG|ABS	10	 _ 	 _ 	 _
11-12	لێی
11	لە	PR	PR	PR	11	 _ 	 _ 	 _ 
12	ی	PRN	PRN	PRN|CLT|P3|SG	12	 _ 	 _ 	 _ 
13	بووە		بوون	VBCOP	VBCOP	VBCOP|PERF|P3|SG	13	 _ 	 _ 	 _
14-15	.
14	.	SENT	SENT	SENT	14	 _ 	 _ 	 _ 
#sent_id = 10
#text: كاتژمێر 9 و 23 خولەكە ، كە دەچمە سەر كار و چیرۆكەكەیان بۆ دەگێڕمەوە ، بەڵێنم پێ نادەن كە چاوپۆشی لە دوا كەتنم بكەن و ، وەك سزا بڕێك لە مووچەكەم كەم نەكەنەوە . 
14	.	SENT	SENT	SENT	14	 _ 	 _ 	 _ 
1	كاتژمێر		کاتژمێر	N	N	N|SG|ABS	1	 _ 	 _ 	 _
2	9		9	NUM	NUM	NUM	2	 _ 	 _ 	 _
3	و		و	CNJCOO	CNJCOO	CNJCOO	3	 _ 	 _ 	 _
4	23		23	NUM	NUM	NUM	4	 _ 	 _ 	 _
5	خولەكە		خولەک	N	N	N|SG|DEF	5	 _ 	 _ 	 _
6	،		،	CM	CM	CM	6	 _ 	 _ 	 _
7	كە		کە	CNJSUB	CNJSUB	CNJSUB	7	 _ 	 _ 	 _
8	دەچمە		چوون	VBLEX	VBLEX	VBLEX|IV|PRI|P1|SG	8	 _ 	 _ 	 _
9	سەر		سەر	N	N	N|SG|ABS	9	 _ 	 _ 	 _
10	كار		کار	N	N	N|SG|ABS	10	 _ 	 _ 	 _
11	و		و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
12	چیرۆكەكەیان		چیرۆک			|||N|SG|DEF|PX3PL	12	 _ 	 _ 	 _
13	بۆ		بۆ	PR	PR	PR	13	 _ 	 _ 	 _
14	دەگێڕمەوە		گەڕانەوە	VBLEX	VBLEX	VBLEX|IV|PRI|P1|SG	14	 _ 	 _ 	 _
15	،		،	CM	CM	CM	15	 _ 	 _ 	 _
16	بەڵێنم		بەڵێن	N	N	N|SG|ABS|P1|PX1SG	16	 _ 	 _ 	 _
17	پێ		بە	PR	PR	PR	17	 _ 	 _ 	 _
18	نادەن		دان	VBLEX	VBLEX	VBLEX|TV|NEG|PRI|P3|PL	18	 _ 	 _ 	 _
19	كە		کە	CNJSUB	CNJSUB	CNJSUB	19	 _ 	 _ 	 _
20	چاوپۆشی		چاوپۆشی	N	N	N|SG|ABS	20	 _ 	 _ 	 _
21	لە		لە	PR	PR	PR	21	 _ 	 _ 	 _
22	دوا		دوا	N	N	N|SG|ABS	22	 _ 	 _ 	 _
23	كەتنم		كەتنم	N	N	N|SG|PX1SG	23	 _ 	 _ 	 _
24	بكەن		کردن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|PL	24	 _ 	 _ 	 _
25	و		و	CNJCOO	CNJCOO	CNJCOO	25	 _ 	 _ 	 _
26	،		،	CM	CM	CM	26	 _ 	 _ 	 _
27	وەك		وەک	PR	PR	PR	27	 _ 	 _ 	 _
28	سزا		سزا	N	N	N|SG|ABS	28	 _ 	 _ 	 _
29	بڕێك		بڕێك	N	N	N|SG|ABS	29	 _ 	 _ 	 _
30	لە		لە	PR	PR	PR	30	 _ 	 _ 	 _
31	مووچەكەم		مووچە	N	N	N|SG|DEF|PX1SG	31	 _ 	 _ 	 _
32	كەم		کەم	ADJ	ADJ	ADJ|PST|||ADV	32	 _ 	 _ 	 _
33	نەكەنەوە		کردنەوە	VBLEX	VBLEX	VBLEX|TV|NEG|PRS|P3|PL	33	 _ 	 _ 	 _
34-35	.
34	.	SENT	SENT	SENT	34	 _ 	 _ 	 _ 
#sent_id = 11
#text: سوود و  قازانجی کۆمپانیا زەبەلاحەکان و پەیوەندی دیبلۆماسیانەی دەوڵەتان ، هیچ وەخت باکی بە مافی مرۆڤ نییە 
34	.	SENT	SENT	SENT	34	 _ 	 _ 	 _ 
1	سوود		سوود	N	N	N|SG|ABS|@NSUBJ|#1->	1	 _ 	 _ 	 _
2	و		<و>	CNJCOO	CNJCOO	CNJCOO|@CC|#2->3	2	 _ 	 _ 	 _
3	قازانجی		قازانج	N	N	N|SG|ABS|EZALOS|@CONJ|#3->1	3	 _ 	 _ 	 _
4	کۆمپانیا		کۆمپانیا	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	زەبەلاحەکان		زەبەلاح	N	N	N|PL|DEF|||ADJ	5	 _ 	 _ 	 _
6	و		و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
7	پەیوەندی		پەیوەند	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
8	دیبلۆماسیانەی		دیبلۆماسی	N	N	N|IND|PL|EZALOS	8	 _ 	 _ 	 _
9	دەوڵەتان		دەوڵەت	N	N	N|PL|IND	9	 _ 	 _ 	 _
10	،		،	CM	CM	CM	10	 _ 	 _ 	 _
11	هیچ		هیچ	ADV	ADV	ADV	11	 _ 	 _ 	 _
12	وەخت		وەخت	N	N	N|SG|ABS	12	 _ 	 _ 	 _
13	باکی		باکی	ADJ	ADJ	ADJ|||N|IND|SG|EZALOS	13	 _ 	 _ 	 _
14	بە		بە	PR	PR	PR	14	 _ 	 _ 	 _
15	مافی		ماف	N	N	N|SG|ABS|EZALOS	15	 _ 	 _ 	 _
16	مرۆڤ		مرۆڤ	N	N	N|SG|ABS	16	 _ 	 _ 	 _
17-18	نییە
17	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	17	 _ 	 _ 	 _ 
#sent_id = 12
#text: کوردستان ژینگەی بە ئیسلامی بوون یا سێکولار بوونی دەسەڵاتە ؟ 
17	بوون	VBCOP	VBCOP	VBCOP|PRI|NEG|P3|SG	17	 _ 	 _ 	 _ 
1	کوردستان		کوردستان	NP	NP	NP|TOP|SG|ABS	1	 _ 	 _ 	 _
2	ژینگەی		ژینگە	N	N	N|SG|ABS|PX3SG|||N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
3	بە		بە	PR	PR	PR	3	 _ 	 _ 	 _
4	ئیسلامی		ئیسلام	ADJ	ADJ	ADJ|||N|SG|ABS|PX3SG	4	 _ 	 _ 	 _
5	بوون		بوون	VBCOP	VBCOP	VBCOP|PAST|P3|PL	5	 _ 	 _ 	 _
6	یا		یا	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
7	سێکولار		سێکولار	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
8	بوونی		بوونی	VBCOP	VBCOP	VBCOP|PAST|P3|PL	8	 _ 	 _ 	 _
9-10	دەسەڵاتە
9	دەسەڵات	N	N	N|SG|ABS	9	 _ 	 _ 	 _ 
10	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	10	 _ 	 _ 	 _ 
11-12	؟
11	؟	SENT	SENT	SENT	11	 _ 	 _ 	 _ 
#sent_id = 13
#text: ئەوە بۆ چەند دەیە دەچی کە سینەما بەشێکە لە ژیانی ئینسانی سەردەم . 
11	؟	SENT	SENT	SENT	11	 _ 	 _ 	 _ 
1	ئەوە		ئەوە	PRN	PRN	PRN|PERS|P3|SG	1	 _ 	 _ 	 _
2	بۆ		بۆ	PR	PR	PR	2	 _ 	 _ 	 _
3	چەند		چەند	DET	DET	DET|QNT|SP	3	 _ 	 _ 	 _
4	دەیە		دەیە	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	دەچی		چوون	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	5	 _ 	 _ 	 _
6	کە		کە	CNJSUB	CNJSUB	CNJSUB	6	 _ 	 _ 	 _
7	سینەما		سینەما	N	N	N|SG|ABS	7	 _ 	 _ 	 _
8-9	بەشێکە
8	بەش	N	N	N|SG|IND	8	 _ 	 _ 	 _ 
9	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	9	 _ 	 _ 	 _ 
10	لە		لە	PR	PR	PR	10	 _ 	 _ 	 _
11	ژیانی		ژیان	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
12	ئینسانی		ئینسان	N	N	N|SG|ABS|EZALOS	12	 _ 	 _ 	 _
13	سەردەم		سەردەم	N	N	N|SG|ABS	13	 _ 	 _ 	 _
14-15	.
14	.	SENT	SENT	SENT	14	 _ 	 _ 	 _ 
#sent_id = 14
#text: شاری هەڵەبجە دەکەوێتە باکووری رۆژهەڵاتی پارێزگای سلێمانی . 
14	.	SENT	SENT	SENT	14	 _ 	 _ 	 _ 
1	شاری		شار	N	N	N|SG|ABS|EZALOS	1	 _ 	 _ 	 _
2	هەڵەبجە		هەڵەبجە	NP	NP	NP|TOP|SG|ABS	2	 _ 	 _ 	 _
3	دەکەوێتە		دەکەوێتە	VBLEX	VBLEX	VBLEX|IV|P3|SG	3	 _ 	 _ 	 _
4	باکووری		باکوور	N	N	N|SG|ABS|EZALOS	4	 _ 	 _ 	 _
5	رۆژهەڵاتی		رۆژهەڵاتی	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
6	پارێزگای		پارێزگا	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
7	سلێمانی		سلێمانی	NP	NP	NP|TOP|SG|ABS	7	 _ 	 _ 	 _
8	.		.	SENT	SENT	SENT	8	 _ 	 _ 	 _

#sent_id = 15
#text: 

