	﻿#trans	=	=	=|"SHWAN|ATWF|DURING|HIS|RECEIVING|OF|HIS|PRIZE|SAID|THE|HISTORY|OF|THOSE|TRAGEDIES|WHICH|I|AM|DESCRIBING|IN|FILM|<HOME|AND|KEY>|IS|REPEATING|TODAY"	1	 _ 	 _ 	 _
2	شوان		شوان	N	N	N|SG|ABS	2	 _ 	 _ 	 _
3	عەتووف		عەتووف	N	N	N|SG|ABS	3	 _ 	 _ 	 _
4	لە		لە	PR	PR	PR	4	 _ 	 _ 	 _
5	کاتی		کات	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
6	وەرگرتنی		وەرگرتن	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
7	خەڵاتەکەیدا		خەڵات	N	N	N|SG|DEF|PX3SG	7	 _ 	 _ 	 _
8	گوتی		گوتن	VBLEX	VBLEX	VBLEX|IV|PRS|P3|SG	8	 _ 	 _ 	 _
9	مێژووی		مێژوو	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
10	ئەو		ئەو	DET	DET	DET|DEM|SG	10	 _ 	 _ 	 _
11	تراژدیایانەی		تراژدیا	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
12	کە		کە	REL	REL	REL|PRN	12	 _ 	 _ 	 _
13	لە		لە	PR	PR	PR	13	 _ 	 _ 	 _
14	فیلمی		فیلم	N	N	N|SG|ABS|EZALOS	14	 _ 	 _ 	 _
15	“		“	LQUOT	LQUOT	LQUOT	15	 _ 	 _ 	 _
16	ماڵ		ماڵ	N	N	N|SG|ABS	16	 _ 	 _ 	 _
17	و		و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
18	کلیل		کلیل	N	N	N|SG|ABS	18	 _ 	 _ 	 _
19	”		”	RQUOT	RQUOT	RQUOT	19	 _ 	 _ 	 _
20	دا		دا	POST	POST	POST	20	 _ 	 _ 	 _
21	باسی		باس	N	N	N|SG|ABS|PX3SG	21	 _ 	 _ 	 _
22	دەکەم		کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P1|SG	22	 _ 	 _ 	 _
23	ئەمڕۆش		ئەمڕۆ	N	N	N|SG|ABS	23	 _ 	 _ 	 _
24	دووبارە		دووبارە	ADV	ADV	ADV	24	 _ 	 _ 	 _
25-26	دەبێتەوە
25	بوون	VBLEX	VBLEX	VBLEX|PAST|TV|P3|SG	25	 _ 	 _ 	 _ 
#sent_id = 1
#text: وڵاتەکەم ماڵێکە کە بە دوای کلیلدا دەگەڕێت 
25	بوون	VBLEX	VBLEX	VBLEX|PAST|TV|P3|SG	25	 _ 	 _ 	 _ 
1	وڵاتەکەم		وڵات	N	N	N|SG|DEF|PX1SG	1	 _ 	 _ 	 _
2	ماڵێکە		ماڵ	N	N	N|SG|IND	2	 _ 	 _ 	 _
3	کە		کە	REL	REL	REL|PRN	3	 _ 	 _ 	 _
4	بە		بە	PR	PR	PR	4	 _ 	 _ 	 _
5	دوای		دوای	ADV	ADV	ADV	5	 _ 	 _ 	 _
6	کلیلدا		کلیل	N	N	N|SG|ABS	6	 _ 	 _ 	 _
7-8	دەگەڕێت
7	گەڕان	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	7	 _ 	 _ 	 _ 
#sent_id = 2
#text: ئەم فیستیڤاڵە لە چەندین بەشی 
7	گەڕان	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	7	 _ 	 _ 	 _ 
1	ئەم		ئەم	DET	DET	DET|DEM|SG	1	 _ 	 _ 	 _
2	فیستیڤاڵە		فیستیڤاڵ			|N|SG|ABS	2	 _ 	 _ 	 _
3	لە		لە	PR	PR	PR	3	 _ 	 _ 	 _
4	چەندین		چەندین	PRN	PRN	PRN	4	 _ 	 _ 	 _
5	بەشی		بەش	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _

#sent_id = 3
#text: پێشبڕکێی و دەرەوەی پێشبڕکێی لەوانە وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت 

1	پێشبڕکێی		پێشبڕکێ	N	N	N|SG|ABS	1	 _ 	 _ 	 _
2	و		و	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
3	دەرەوەی		دەرەوە	N	N	N|SG|ABS	3	 _ 	 _ 	 _
4	پێشبڕکێی		پێشبڕکێ	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	لەوانە		لەوانە	ADV	ADV	ADV	5	 _ 	 _ 	 _
6	وتەبێژی		وتەبێژ	N	N	N|SG|ABS|EZALOS	6	 _ 	 _ 	 _
7	وەزارەتی		وەزارەت	N	N	N|SG|ABS|EZALOS	7	 _ 	 _ 	 _
8	خوێندنی		خوێندن	N	N	N|SG|ABS|EZALOS	8	 _ 	 _ 	 _
9	باڵا		باڵا	N	N	N|SG|ABS	9	 _ 	 _ 	 _
10	و		و	CNJCOO	CNJCOO	CNJCOO	10	 _ 	 _ 	 _
11	توێژینەوەی		توێژینەوە	N	N	N|SG|ABS|EZALOS	11	 _ 	 _ 	 _
12	زانستی		زانست	ADJ	ADJ	ADJ|PST	12	 _ 	 _ 	 _
13-14	ڕایدەگەنێت
13	ڕاگەیاندن	VBLEX	VBLEX	VBLEX|TV|PRS|P3|SG	13	 _ 	 _ 	 _ 
	#trans	=	=	=|"FROM|TODAY|<(15/08/)>|REQUEST|FOR|PLACES|IN|GOVERNMENTAL/PUBLIC|UNIVERSITY|AND|COLLEGE|WITH|DIRECT|UNIVERSITY|SYSTEM|OF|<(377)>|DEPARTMENT|AND|SCHOOL|OF|EDUCATION|IN|UNIVERSITY|AND|COLLEGE|IS|VERY|IMPORTANT|AND|NECESSARY,|IN|THIS|AGE|IT|IS|BECOMING|ONE|OF|THE|HUMAN|NECESSITIES"	14	 _ 	 _ 	 _
15	لە		لە	PR	PR	PR	15	 _ 	 _ 	 _
16	ئەمڕۆوە		ئەمڕۆ	ADV	ADV	ADV	16	 _ 	 _ 	 _
17	(		(	LPAR	LPAR	LPAR	17	 _ 	 _ 	 _
18	١٥/٨		١٥/٨	NUM	NUM	NUM	18	 _ 	 _ 	 _
19	)		)	RPAR	RPAR	RPAR	19	 _ 	 _ 	 _
20	داواکاری		داواکار	N	N	N|SG|ABS	20	 _ 	 _ 	 _
21	بۆ		بۆ	PR	PR	PR	21	 _ 	 _ 	 _
22	وەرگرتن		وەرگرتن	N	N	N|SG|ABS	22	 _ 	 _ 	 _
23	لە		لە	PR	PR	PR	23	 _ 	 _ 	 _
24	زانکۆ		زانکۆ	N	N	N|SG|ABS	24	 _ 	 _ 	 _
25	و		و	CNJCOO	CNJCOO	CNJCOO	25	 _ 	 _ 	 _
26	پەیمانگە		پەیمانگە	N	N	N|SG|ABS	26	 _ 	 _ 	 _
27	حکومییەکان		حکومی	N	N	N|DEF|PL|ABS	27	 _ 	 _ 	 _
28	به		به	PR	PR	PR	28	 _ 	 _ 	 _
29	سیستەمی		سیستەم	N	N	N|SG|ABS|EZALOS	29	 _ 	 _ 	 _
30	ڕاستەوخۆی		ڕاستەوخۆ	ADJ	ADJ	ADJ	30	 _ 	 _ 	 _
31	زانکۆی		زانکۆ	N	N	N|SG|ABS	31	 _ 	 _ 	 _
32	لە		لە	PR	PR	PR	32	 _ 	 _ 	 _
33	(		(	LPAR	LPAR	LPAR	33	 _ 	 _ 	 _

#sent_id = 4
#text: ٣٧٧ ) بەش و کۆلێژی زانکۆ و پەیمانگەکانی 

1	٣٧٧		٣٧٧	NUM	NUM	NUM	1	 _ 	 _ 	 _
2	)		)	RPAR	RPAR	RPAR	2	 _ 	 _ 	 _
3	بەش		بەش	N	N	N|SG|ABS	3	 _ 	 _ 	 _
4	و		و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
5	کۆلێژی		کۆلێژ	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
6	زانکۆ		زانکۆ	N	N	N|SG|ABS	6	 _ 	 _ 	 _
7	و		و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
8	پەیمانگەکانی		پەیمانگە	N	N	N|PL|DEF|EZALOS	8	 _ 	 _ 	 _

#sent_id = 5
#text: خوێندنەوە زۆر گرنگ و پێویستە ، لەم سەردەمەدا بووە بە یەکێک لە پێویستییەکانی مرۆڤ 

1	خوێندنەوە		خوێندن	N	N	N|SG|ABS	1	 _ 	 _ 	 _
2	زۆر		زۆر	ADV	ADV	ADV	2	 _ 	 _ 	 _
3	گرنگ		گرنگ	ADJ	ADJ	ADJ|PST	3	 _ 	 _ 	 _
4	و		و	CNJCOO	CNJCOO	CNJCOO	4	 _ 	 _ 	 _
5-6	پێویستە
5	پێویست	ADJ	ADJ	ADJ|PST	5	 _ 	 _ 	 _ 
6	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	6	 _ 	 _ 	 _ 
7	،		،	CM	CM	CM	7	 _ 	 _ 	 _
8-9	لەم
8	لە	PR	PR	PR	8	 _ 	 _ 	 _ 
9	من	PRN	PRN	PRN|PERS|P1|SG	9	 _ 	 _ 	 _ 
10	سەردەمەدا		سەردەم	N	N	N|SG|ABS	10	 _ 	 _ 	 _
11	بووە		بوون	VBCOP	VBCOP	VBCOP|PERF|P3|SG	11	 _ 	 _ 	 _
12	بە		بە	PR	PR	PR	12	 _ 	 _ 	 _
13	یەکێک		یەکێک	N	N	N|SG|ABS	13	 _ 	 _ 	 _
14	لە		لە	PR	PR	PR	14	 _ 	 _ 	 _
15	پێویستییەکانی		پێویست	N	N	N|PL|DEF|EZALOS	15	 _ 	 _ 	 _
16-17	مرۆڤ
16	مرۆڤ	N	N	N|SG|ABS	16	 _ 	 _ 	 _ 
#sent_id = 6
#text: کە لە دوای هەڵمژینی هەوای پاک و خواردن و خواردنەوە و نووستن و یاری کردن 
16	مرۆڤ	N	N	N|SG|ABS	16	 _ 	 _ 	 _ 
1	کە		کە	REL	REL	REL|PRN	1	 _ 	 _ 	 _
2	لە		لە	PR	PR	PR	2	 _ 	 _ 	 _
3	دوای		دوای	ADV	ADV	ADV	3	 _ 	 _ 	 _
4	هەڵمژینی		هەڵمژینی	N	N	N	4	 _ 	 _ 	 _
5	هەوای		ھەوا	N	N	N|SG|ABS|EZALOS	5	 _ 	 _ 	 _
6	پاک		پاک	ADJ	ADJ	ADJ|PST	6	 _ 	 _ 	 _
7	و		و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
8	خواردن		خواردن	N	N	N|SG|ABS	8	 _ 	 _ 	 _
9	و		و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
10	خواردنەوە		خواردن	N	N	N|SG|ABS	10	 _ 	 _ 	 _
11	و		و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
12	نووستن		نووستن	N	N	N|SG|ABS	12	 _ 	 _ 	 _
13	و		و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
14	یاری		یاری	N	N	N|SG|ABS	14	 _ 	 _ 	 _
15	کردن		کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P3|SG	15	 _ 	 _ 	 _

#sent_id = 7
#text: ، ریزبەندی دێتە سەر خوێندنەوە 

1	،		،	CM	CM	CM	1	 _ 	 _ 	 _
2	ریزبەندی		ریزبەندی	N	N	N|SG|ABS	2	 _ 	 _ 	 _
3	دێتە		هاتن	VBLEX	VBLEX	VBLEX|IV|PRI|P3|SG	3	 _ 	 _ 	 _
4	سەر		سەر	PR	PR	PR	4	 _ 	 _ 	 _
5	خوێندنەوە		خوێندن	N	N	N|SG|ABS	5	 _ 	 _ 	 _

#sent_id = 8
#text: وەکو چۆن لەشمان 

1	وەکو		وەکو	ADV	ADV	ADV	1	 _ 	 _ 	 _
2	چۆن		چۆن	QNT	QNT	QNT	2	 _ 	 _ 	 _
3	لەشمان		لەش	N	N	N|SG|ABS|PX1PL	3	 _ 	 _ 	 _

#sent_id = 9
#text: پێویستی بە خۆاراکی هەمەجۆرە هەیە بۆ ئەوەی بڕسکێ و گەشەبکات ، خوێندنەوەش خۆراکی مێشکمانە 

1	پێویستی		پێویست	VBMOD	VBMOD	VBMOD|PRI|P2|SG	1	 _ 	 _ 	 _
2	بە		بە	PR	PR	PR	2	 _ 	 _ 	 _
3	خۆاراکی		خۆاراک	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
4	هەمەجۆرە		هەمەجۆر	ADJ	ADJ	ADJ	4	 _ 	 _ 	 _
5	هەیە		ھەبوون	VBHAVER	VBHAVER	VBHAVER|PRI|P3|SG	5	 _ 	 _ 	 _
6	بۆ		بۆ	PR	PR	PR	6	 _ 	 _ 	 _
7	ئەوەی		ئەوەی	PRN	PRN	PRN	7	 _ 	 _ 	 _
8	بڕسکێ		بڕسکێ	VBLEX	VBLEX	VBLEX|P3|SG	8	 _ 	 _ 	 _
9	و		و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
10	گەشەبکات		گەشەبکات	VBLEX	VBLEX	VBLEX|P3|SG	10	 _ 	 _ 	 _
11	،		،	CM	CM	CM	11	 _ 	 _ 	 _
12	خوێندنەوەش		خوێندن	N	N	N|SG|ABS	12	 _ 	 _ 	 _
13	خۆراکی		خۆراک	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
14-15	مێشکمانە
14	مێشک	N	N	N|SG|ABS|PX1PL	14	 _ 	 _ 	 _ 
#sent_id = 10
#text: لە رێگای خوێندنەوەوە زانست و زانیاری هەمەرەنگە بەدەستدەهێنین ، بۆ گەشەکردنی هۆش و گۆش و هزر و بیر و زەینمان 
14	مێشک	N	N	N|SG|ABS|PX1PL	14	 _ 	 _ 	 _ 
1	لە		لە	PR	PR	PR	1	 _ 	 _ 	 _
2	رێگای		رێگا	N	N	N|SG|ABS|EZALOS	2	 _ 	 _ 	 _
3	خوێندنەوەوە		خوێندن	N	N	N|SG|ABS|CLT	3	 _ 	 _ 	 _
4	زانست		زانست	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	و		و	CNJCOO	CNJCOO	CNJCOO	5	 _ 	 _ 	 _
6	زانیاری		زانیاری	N	N	N|SG|ABS	6	 _ 	 _ 	 _
7	هەمەرەنگە		هەمەرەنگ	ADJ	ADJ	ADJ	7	 _ 	 _ 	 _
8	بەدەستدەهێنین		بەدەستدەهێنین	VBLEX	VBLEX	VBLEX|P1|PL	8	 _ 	 _ 	 _
9	،		،	CM	CM	CM	9	 _ 	 _ 	 _
10	بۆ		بۆ	PR	PR	PR	10	 _ 	 _ 	 _
11	گەشەکردنی		گەشەکردن	VBLEX	VBLEX	VBLEX|P3|SG	11	 _ 	 _ 	 _
12	هۆش		هۆش	N	N	N|SG|ABS	12	 _ 	 _ 	 _
13	و		و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
14	گۆش		گۆش	N	N	N|SG|ABS	14	 _ 	 _ 	 _
15	و		و	CNJCOO	CNJCOO	CNJCOO	15	 _ 	 _ 	 _
16	هزر		هزر	N	N	N|SG|ABS	16	 _ 	 _ 	 _
17	و		و	CNJCOO	CNJCOO	CNJCOO	17	 _ 	 _ 	 _
18	بیر		بیر	N	N	N|SG|ABS	18	 _ 	 _ 	 _
19	و		و	CNJCOO	CNJCOO	CNJCOO	19	 _ 	 _ 	 _
20-21	زەینمان
20	زەین	N	N	N|SG|ABS|PX1PL	20	 _ 	 _ 	 _ 
#sent_id = 11
#text: ” خوێندنەوە وەرزشی هۆشە ” خوێندنەوە هۆیەکی گرنگی 
20	زەین	N	N	N|SG|ABS|PX1PL	20	 _ 	 _ 	 _ 
1	”		”	RQUOT	RQUOT	RQUOT	1	 _ 	 _ 	 _
2	خوێندنەوە		خوێندن	N	N	N|SG|ABS	2	 _ 	 _ 	 _
3	وەرزشی		وەرزش	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
4	هۆشە		هۆش	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	”		”	RQUOT	RQUOT	RQUOT	5	 _ 	 _ 	 _
6	خوێندنەوە		خوێندن	N	N	N|SG|ABS	6	 _ 	 _ 	 _
7	هۆیەکی		هۆ	N	N	N|SG|IND|EZALOS	7	 _ 	 _ 	 _
8	گرنگی		گرنگ	ADJ	ADJ	ADJ|PST	8	 _ 	 _ 	 _

#sent_id = 12
#text: فێربوون و خۆڕۆشنبیرکردنە 

1	فێربوون		فێربوون	N	N	N|SG|ABS	1	 _ 	 _ 	 _
2	و		و	CNJCOO	CNJCOO	CNJCOO	2	 _ 	 _ 	 _
3-5	خۆڕۆشنبیرکردنە
3	خۆڕۆشنبیر	N	N	N|SG|ABS	3	 _ 	 _ 	 _ 
4	كردن	VBLEX	VBLEX	VBLEX|P3|SG	4	 _ 	 _ 	 _ 
#sent_id = 13
#text: بنەمایەکە لە بنەما هەرە سەرەکییەکانی دروستبوونی کەسایەتییەکی دروست و تەواو و سەرکەوتوو لە ژیاندا 
4	كردن	VBLEX	VBLEX	VBLEX|P3|SG	4	 _ 	 _ 	 _ 
1-2	بنەمایەکە
1	بنەما	N	N	N|SG|IND	1	 _ 	 _ 	 _ 
2	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	2	 _ 	 _ 	 _ 
3	لە		لە	PR	PR	PR	3	 _ 	 _ 	 _
4	بنەما		بنەما	N	N	N|SG|ABS	4	 _ 	 _ 	 _
5	هەرە		هەرە	ADV	ADV	ADV	5	 _ 	 _ 	 _
6-7	سەرەکییەکانی
6	سەرەکییەکانی	ADJ	ADJ	ADJ|PST|PL|DEF	6	 _ 	 _ 	 _ 
7	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	7	 _ 	 _ 	 _ 
8	دروستبوونی		دروستبوون	N	N	N	8	 _ 	 _ 	 _
9	کەسایەتییەکی		کەسایەتی	N	N	N|SG|ABS|EZALOS	9	 _ 	 _ 	 _
10	دروست		دروست	ADJ	ADJ	ADJ|PST	10	 _ 	 _ 	 _
11	و		و	CNJCOO	CNJCOO	CNJCOO	11	 _ 	 _ 	 _
12	تەواو		تەواو	ADJ	ADJ	ADJ|PST	12	 _ 	 _ 	 _
13	و		و	CNJCOO	CNJCOO	CNJCOO	13	 _ 	 _ 	 _
14	سەرکەوتوو		سەرکەوتن	ADJ	ADJ	ADJ|PST	14	 _ 	 _ 	 _
15	لە		لە	PR	PR	PR	15	 _ 	 _ 	 _
16-17	ژیاندا
16	ژیان	N	N	N|SG|ABS	16	 _ 	 _ 	 _ 
	trans	=	=	=|"READING|ONE|OF|THE|?|IMPORTANT|CHILDREN|EDUCATION"	17	 _ 	 _ 	 _
18	خوێندنەوە		خوێندن	N	N	N|SG|ABS	18	 _ 	 _ 	 _
19-20	یەکێکە
19	یەکێک	N	N	N|SG|ABS	19	 _ 	 _ 	 _ 
20	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	20	 _ 	 _ 	 _ 
21	لە		لە	PR	PR	PR	21	 _ 	 _ 	 _
22	کۆڵەکە		کۆڵ	N	N	N|SG|DEF	22	 _ 	 _ 	 _
23	گرنگەکانی		گرنگ	ADJ	ADJ	ADJ|PST|PL|DEF	23	 _ 	 _ 	 _
24	رۆشنبیری		رۆشنبیری	N	N	N|SG|EZALOS	24	 _ 	 _ 	 _
25-26	منداڵان
25	منداڵ	N	N	N|PL|IND	25	 _ 	 _ 	 _ 
#sent_id = 14
#text: خوێندنەوە ببێت بە خوویەکی n sg abs ezalos  بەسوودیان و دەقی پێوەبگرن و ، ببێت بە بەشێک لە ژیانیان 
25	منداڵ	N	N	N|PL|IND	25	 _ 	 _ 	 _ 
1	خوێندنەوە		خوێندن	N	N	N|SG|ABS	1	 _ 	 _ 	 _
2	ببێت		بوون	VBMOD	VBMOD	VBMOD|P3|SG	2	 _ 	 _ 	 _
3	بە		بە	PR	PR	PR	3	 _ 	 _ 	 _
4	خوویەکی>" n sg abs ezal		خوو	"خوو"	"خوو"	"خوو"	4	 _ 	 _ 	 _
5	بەسوودیان		بەسوودیان	ADJ	ADJ	ADJ|PST|PX3PL	5	 _ 	 _ 	 _
6	و		و	CNJCOO	CNJCOO	CNJCOO	6	 _ 	 _ 	 _
7	دەقی		دەق	N	N	N|SG|ABS|PX3SG	7	 _ 	 _ 	 _
8	پێوەبگرن		پێوەکردن	VBLEX	VBLEX	VBLEX|P3|SG	8	 _ 	 _ 	 _
9	و		و	CNJCOO	CNJCOO	CNJCOO	9	 _ 	 _ 	 _
10	،		،	CM	CM	CM	10	 _ 	 _ 	 _
11	ببێت		ببێت	VBMOD	VBMOD	VBMOD|P3|SG	11	 _ 	 _ 	 _
12	بە		بە	PR	PR	PR	12	 _ 	 _ 	 _
13	بەشێک		بەش	N	N	N|SG|IND	13	 _ 	 _ 	 _
14	لە		لە	PR	PR	PR	14	 _ 	 _ 	 _
15-16	ژیانیان
15	ژیان	N	N	N|SG|ABS|PX3PL	15	 _ 	 _ 	 _ 
#sent_id = 15
#text: تۆ لە ماڵی خۆت دایت و ، بە خوێندنەوەی کتێب ، گوزەری جیهان دەکەی لەو رستە جوانانەی کە لەسەر دیوارە بەجێماوەکانی فەرعەونییە میسرییەکان هەڵکۆڵراون . 
15	ژیان	N	N	N|SG|ABS|PX3PL	15	 _ 	 _ 	 _ 
1	تۆ		تۆ	PRN	PRN	PRN|PERS|P2|SG	1	 _ 	 _ 	 _
2	لە		لە	PR	PR	PR	2	 _ 	 _ 	 _
3	ماڵی		ماڵ	N	N	N|SG|ABS|EZALOS	3	 _ 	 _ 	 _
4-5	خۆت
4	خۆ	N	N	N|SG|ABS	4	 _ 	 _ 	 _ 
5	تۆ	PRN	PRN	PRN|PERS|CLT|P2|SG	5	 _ 	 _ 	 _ 
6	دایت		دایت	VBLEX	VBLEX	VBLEX|P2|SG	6	 _ 	 _ 	 _
7	و		و	CNJCOO	CNJCOO	CNJCOO	7	 _ 	 _ 	 _
8	،		،	CM	CM	CM	8	 _ 	 _ 	 _
9	بە		بە	PR	PR	PR	9	 _ 	 _ 	 _
10	خوێندنەوەی		خوێندن	N	N	N|SG|ABS|PX3SG	10	 _ 	 _ 	 _
11	کتێب		کتێب	N	N	N|SG|ABS	11	 _ 	 _ 	 _
12	،		،	CM	CM	CM	12	 _ 	 _ 	 _
13	گوزەری		گوزەر	N	N	N|SG|ABS|EZALOS	13	 _ 	 _ 	 _
14	جیهان		جیهان	N	N	N|SG|ABS	14	 _ 	 _ 	 _
15	دەکەی		کردن	VBLEX	VBLEX	VBLEX|TV|PRI|P2|SG	15	 _ 	 _ 	 _
16-17	لەو
16	لە	PR	PR	PR	16	 _ 	 _ 	 _ 
17	ئەو	PRN	PRN	PRN|PERS|P3|SG	17	 _ 	 _ 	 _ 
18	رستە		رستە	N	N	N|SG|ABS	18	 _ 	 _ 	 _
19-20	جوانانەی
19	جوان	ADJ	ADJ	ADJ|PST|PL|DEM	19	 _ 	 _ 	 _ 
20	بوون	VBCOP	VBCOP	VBCOP|PRI|P2|SG	20	 _ 	 _ 	 _ 
21	کە		کە	REL	REL	REL|PRN	21	 _ 	 _ 	 _
22	لەسەر		لەسەر	PR	PR	PR	22	 _ 	 _ 	 _
23-24	دیوارە
23	دیوار	N	N	N|SG|ABS	23	 _ 	 _ 	 _ 
24	بوون	VBCOP	VBCOP	VBCOP|PRI|P3|SG	24	 _ 	 _ 	 _ 
25	بەجێماوەکانی		بەجێماوەکانی	N	N	N|SG|ABS|EZALOS	25	 _ 	 _ 	 _
26	فەرعەونییە		فەرعەون	N	N	N|SG|ABS|EZALOS	26	 _ 	 _ 	 _
27	میسرییەکان		میسر	N	N	N|DEF|PL|ABS	27	 _ 	 _ 	 _
28	هەڵکۆڵراون		هەڵکۆڵراون	VBLEX	VBLEX	VBLEX|TV|P3|PL	28	 _ 	 _ 	 _
29	.		.	SENT	SENT	SENT	29	 _ 	 _ 	 _

#sent_id = 16
#text: 

