#trans = More than 22 million people in the world have become refugees 
"<زیاتر>"
	"زیاتر" adv 
"<لە>"
	"لە" pr 
"<22>"
	"22" num  
"<ملیۆن>"
	"ملیۆن" n sg abs 
"<کەس>"
	"کەس" n sg abs 
"<لە>"
	"لە" pr 
"<جیهاندا>"
	"جیهان" n sg abs ezalos 
	"دا" clt 
"<بوون>"
	"بوون" vbcop past p3 pl 
"<بە>"
	"بە" pr 
"<پەنابەر>"
	"پەنابەر" n sg abs  

#trans = The time has come for our dissatisfactions to be one
"<کاتی>"
	"کات" n sg abs ezalos 
"<ئەوە>"
	"ئەوە" pr
"<هاتووە>"
	"هاتن" vblex iv prc_perf
	"بوون" vbcop pri p3 sg 
"<ناڕەزایتیەکانی>"
	"ناڕەزایتی" n pl def ezalos 
"<خۆمان>"
	"خۆ" n sg abs px1pl 
"<یەک>"
	"یەک" num sg 
"<بخەین>"
	"خستن" vblex tv prs p1 pl 

#translation = Girls have their own way to know and feel what you feel
"<کچان>"
	"کچ" n pl ind
"<ڕێگای>"
	"ڕێگا" n sg abs ezalos 
"<خۆیان>"
	"خۆ" n pl abs px3pl 
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<زانین>"
	"زانین" n sg abs
"<و>"
	"و" cnjcoo
"<هەستکردن>"
	"هەست+کردن"  n sg  
"<بەوەی>"
	"بە" pr
	"وەی" prn clt p3 sg
"<کە>"
	"کە" cnjsub
"<هەست>"
	"ھەست" n sg abs
"<بە>"
	"بە" pr
"<چی>"
	"چی" adv
"<دەکەیت>"
	"کردن" vblex tv pri p2 sg
"<.>"
	"." sent

# trans = But they always like to listen to him/her. 
"<بەڵام>"
	"بەڵام" cnjcoo @cc #1->6
"<هەمیشەش>"
	"هەمیشە" adv @advmod #2->6
	"ش" clt @x #3->2
"<حەز>"
	"حەز" n sg abs @compound:lvc #4->5
"<دەکەن>"
	"کردن" vblex tv pri p3 pl @root #5->0
"<گوێ>"
	"گوێ" n sg abs @ccomp #6->5
"<بیستی>"
	"بیست" vblex iv @flat #7->6
	"ئەو" prn pers clt p3 sg" @obl #8->6
"<بن>"
	"بوون" vbcop prs p3 pl @cop #9->6
"<.>"
	"." sent @punct #10->6

# trans = On 8th March we will support the law of comprehensive equality of men and women in Kurdistan.  
"<لە>"
	"لە" pr
 "<٨>" 
 	"٨" num 
"<مارس>"
	"مارس" 
"<دا>"
	"دا" clt
"<پشتیوانی>"
	"پشتیوان" n sg abs ezalos
	"پشتیوانی" n sg abs
"<لە>"
	"لە" pr
"<یاسای>"
	"یاسا" n sg abs ezalos 
"<یەکسانی>"
	"یەکسان" n sg abs ezalos
"<هەمەلایەنی>"
	"هەمەلایەن" adj
"<ژنان>"
	"ژن" n pl ind
"<و>"
	"و" cnjcoo
"<پیاوان>"
	"پیاوان" n pl ind
"<لە>"
	"لە" pr
"<كوردستان>"
	"کوردستان" np top sg abs
"<دەکەین>"
	"کردن" vblex tv pri p1 pl

# trans = After a while love is unilateral 
"<دوای>"
	"دوای" adv
"<ماوەیەك>"
	"ماوه" n sg ind
"<خۆشەویستی>"
	"خۆشەویست" n sg abs
"<یەك>"
	"یەک" num sg
"<لایەنە>"
	"لایەن" n sg abs
		"بوون" vbcop pri p3 sg

# trans = An originally Arab maestro says that Kuridsh music is richer than Arab music. 
"<مایسترۆیەکی>"
	"مایسترۆ" n sg ind ezalos @nsubj #1->5
"<بە>"
	"بە" pr @case #2->3
"<ڕەگەز>"
	"ڕەگەز" n sg abs @obl #3->1
"<عەرەب>"
	"عەرەب" n sg abs @nmod:poss #4->3
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg @root #5->0
"<کە>"
	"کە" cnjsub @mark #6->10  
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos @nsubj #7->10
"<کوردی>"
	"کورد" adj pst @amod #8->7
"<زۆر>"
	"زۆر" adv @advmod #9->10
"<دەوڵەمەندترە>"
	"دەوڵەمەند" adj comp @ccomp #10->5 
		"بوون" vbcop pri p3 sg @cop #11->10
"<لە>"
	"لە" pr @case #12->13
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos @obl #13->10
"<عەرەبی>"
	"عەرەبی" adj @amod #14->13

# trans = He/she serves the Kuridsh music in Kurdistan.
"<لە>"
	"لە" pr @case #1->2
"<کوردستان>"
	"کوردستان" np top sg abs @obl #2->6
"<خزمەتی>"
	"خزمەت" n sg abs ezalos @obj #3->6
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos @nmod:poss #4->3
"<کوردی>"
	"کوردی" adj pst @amod #5->4
"<دەکات>"
	"کردن" vblex tv pri p3 sg @root #6->0

# trans = this number forms half of Syria population
"<ئەم>"
	"ئەم" det dem sg @det #1->2
"<ژمارەیە>"
	"ژمارە"  n sg absn sg dem @nsubj #2->7
"<نیوەی>"
	"نیو" adv @obj #3->7  
"<دانیشتوانی>"
	"دانیشتوان" n sg abs ezalos + px3sg @nmod:poss #4->3
"<سوریا>"
	"سوریا" np top sg abs @nmod:poss #5->4
"<پێك>"
	"پێک" adv @compound:lvc #6->7  
"<دەهێنێت>"
	"هێنان" vblex tv pri p3 sg @root #7->0

# trans = One of them is not from where he was during war. 
"<،>"
	"،" cm
"<یەكێكیان>"
	"یەکێک" n sg abs px3pl
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<شوێنە>"
	"شوێن" n sg dem
		"بوون" vbcop pri p3 sg
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<كە>"
	"کە"  cnjsub 
"<پێش>"
	"پێش" pr
"<جەنگ>"
	"جەنگ" n sg abs
"<لێی>"
	"لە" pr
		"ی" prn clt p3 sg
"<بووە>"
	"بوون" vbcop perf p3 sg
"<.>"
	"." sent

# trans = At 9:23 when I go to work and recite them the story, they don't promise to cover up my last troubling and not to decrease my salaray as a punishment.  
"<كاتژمێر>"
	"کاتژمێر" n sg abs
"<9>"
	"9" num  
"<و>"
	"و" cnjcoo
"<23>"
	"23" num  
"<خولەكە>"
	"خولەک" n sg def 
"<،>"
	"،" cm
"<كە>"
	"کە" cnjsub 
"<دەچمە>"
	"چوون" vblex iv pri p1 sg 
"<سەر>"
	"سەر" n sg abs
"<كار>"
	"کار" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆكەكەیان>"
	"چیرۆک"    n sg def px3pl
"<بۆ>"
	"بۆ" pr
"<دەگێڕمەوە>"
	"گەڕانەوە" vblex iv pri p1 sg
"<،>"
	"،" cm
"<بەڵێنم>"
	"بەڵێن" n sg abs p1 px1sg
"<پێ>"
	"بە" pr
"<نادەن>"
	"دان" vblex tv neg pri p3 pl
"<كە>"
	"کە" cnjsub 
"<چاوپۆشی>"
	"چاوپۆشی" n sg abs
"<لە>"
	"لە" pr
"<دوا>"
	"دوا" n sg abs 
"<كەتنم>"
	"كەتنم" n sg px1sg
"<بكەن>"
	"کردن" vblex tv prs p3 pl
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<وەك>"
	"وەک" pr 
"<سزا>"
	"سزا" n sg abs
"<بڕێك>"
	"بڕێك" n sg abs
"<لە>"
	"لە" pr
"<مووچەكەم>"
	"مووچە" n sg def px1sg
"<كەم>"
	"کەم" adv
"<نەكەنەوە>"
	"کردنەوە" vblex tv neg prs p3 pl
"<.>"
	"." sent

# trans = Advantages and profits of massive companies and diplomatic relations of countries at no time consider human rights. 
"<سوود>"
	"سوود" n sg abs @nsubj #1->
"<و>" 
	"<و>" cnjcoo @cc #2->3
"<قازانجی>"
	"قازانج" n sg abs ezalos @conj #3->1
"<کۆمپانیا>"
	"کۆمپانیا" n sg abs
"<زەبەلاحەکان>"
	"زەبەلاح" adj
"<و>"
	"و" cnjcoo
"<پەیوەندی>"
	"پەیوەند" n sg abs ezalos 
"<دیبلۆماسیانەی>"
	"دیبلۆماسی" n ind pl ezalos
"<دەوڵەتان>"
	"دەوڵەت" n pl ind
"<،>"
	"،" cm
"<هیچ>"
	"هیچ" adv
"<وەخت>"
	"وەخت" n sg abs
"<باکی>"
	"باک" n ind sg ezalos
"<بە>"
	"بە" pr
"<مافی>"
	"ماف" n sg abs ezalos 
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<نییە>"
	"بوون" vbcop pri neg p3 sg

#trans = (loosely) Would Kurdistan thrive under Islamic or secular rule?
"<کوردستان>"
	"کوردستان" np top sg abs
"<ژینگەی>"
	"ژینگە" n sg abs ezalos
"<بە>"
	"بە" pr
"<ئیسلامی>"
	"ئیسلام" n sg abs px3s
"<بوون>"
	"بوون" vbcop past p3 pl
"<یا>"
	"یا" cnjcoo
"<سێکولار>"
	"سێکولار" adj
"<بوونی>"
	"بوونی" vbcop past p3 pl
"<دەسەڵاتە>"
	"دەسەڵات" n sg abs
	"بوون" vbcop pri p3 sg
"<؟>"
	"؟" sent

#trans = It is for how many decades has it been that cinema is part of modern human's life.	
"<ئەوە>"
  "ئەوە" prn pers p3 sg
"<بۆ>"
	"بۆ" pr
"<چەند>"
	"چەند" det qnt sp
"<دەیە>"
	"دەیە" n sg abs
"<دەچی>"
	"چوون" vblex iv pri p3 sg
"<کە>"
	"کە" cnjsub 
"<سینەما>"
	"سینەما" n sg abs
"<بەشێکە>"
	"بەش" n sg ind
	"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<ژیانی>"
	"ژیان" n sg abs ezalos 
"<ئینسانی>"
	"ئینسان" n sg abs ezalos 
"<سەردەم>"
	"سەردەم" n sg abs
"<.>"
	"." sent
 
# trans = The city of Halabja falls to the north-east of Sulaymaniye province.
"<شاری>"
	"شار" n sg abs ezalos 
"<هەڵەبجە>"
	"هەڵەبجە" np top sg abs
"<دەکەوێتە>"
	"دەکەوێتە" vblex iv p3 sg
"<باکووری>"
	"باکوور" n sg abs ezalos
"<رۆژهەڵاتی>"
	"رۆژهەڵاتی" n sg abs ezalos
"<پارێزگای>"
	"پارێزگا" n sg abs ezalos 
"<سلێمانی>"
	"سلێمانی" np top sg abs
"<.>"
	"." sent

