#trans = ?
"<رۆڵەکەم>"
	"رۆڵەکەم" n sg abs def px2sg
"<وات>"
	"وا" n sg abs px2sg
"<لێدەکەم>"
	"لێ" pr 
	"دەکەم" vblex tv prs p2 sg 
"<کە>"
	"کە" cnjsub 
"<چۆن>"
	"چۆن" adv 
"<دایکت>"
	"دایک" n sg abs px2sg
"<خۆشدەوێ>"
	"خۆشدەوێ" vblex tv prs p3 sg
"<یا>"
	"یا" cnjcoo
"<زیاتر>"
	"زیاتر" adv
"<دەربارەی>"
	"دەربارەی" pr 
"<رۆڵی>"
	"رۆڵی" n sg abs ezalos
"<ئەرێنی>"
	"ئەرێنی" adj ezalos
"<دایکانیش>"
	"دایک" n pl ind emph
"<کە>"
	"کە" cnjsub
"<پێشەنگبن>"
	"پێشەنگبن" n sg abs 
	"بن" vbcop p3 pl 
"<لە>"
	"لە" pr
"<خوێندنەوەدا>"
	"خوێندنەوەدا" n sg abs clt 
"<بۆ>"
	"بۆ" pr
"<منداڵەکانیان>"
	"منداڵەکانیان" n pl def px3pl
 
"<شاعیرێکی>"
	"شاعیرێکی" n sg ind ezalos
"<ئینگلیزی>"
	"<ئینگلیزی>" n sg abs 
"<لە>"
	"لە" pr
"<هۆنراوەیەکدا>"
	"هۆنراوەیەکدا" n sg ind clt 
"<بە>"
	"بە" pr
"<ناوی>"
	"ناوی" n sg abs ezalos 
"<دایکی>"
	"دایکی" n sg abs ezalos 
"<خوێنەر>"
	"خوێنەر" n sg abs
"<ەوە>"
	"ەوە" clt 
"<دەڵێ>"
	"وتن" vblex tv pri p3 sg
"<هەموو>"
	"ھەموو" det qnt pl
"<ساڵێک>"
	"ساڵ" n sg ind
"<،>"
	"،" cm
"<عاشقان>"
	"عاشق" adj pst pl ind
"<لە>"
	"لە" pr
"<رۆژی>"
	"رۆژ" n sg abs ezalos
"١" num
"<٤>"
	"٤" num
"<ی>"
	"ی" ezalos
"/" fslash
"<فبرایەر>"
	"فبرایەر" n 
"<دا>"
	"دا" clt
"<بە>"
	"بە" pr
"<بۆنەی>"
	"بۆنە" n sg abs ezalos 
"<جەژنی>"
	"جەژن" n sg abs ezalos 
"<خۆشەویستی>"
	"خۆشەویست" n sg abs ezalos
"<یەوە>"
	"یەوە" clt
"<،>"
	"،" cm
"<پیرۆزبایی>"
	"پیرۆزبایی" n sg abs
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
"<و>"
	"و" cnjcoo
"<گوڵی>"
	"گوڵ" n sg abs ezalos 
"<سوور>"
	"سوور" adj pst
"<پێشکەش>"
	"پێشکەش" n sg abs
"<بە>"
	"بە" pr
"<یەکتری>"
	"یەکتری" n sg px3sg 
"<دەکەن>"
	"کردن" vblex tv pri p3 pl

#trans = ?
"<لەم>"
	"لە" pr
	"ئەم" prn pers p1 sg
"<رۆژەدا>"
	"رۆژەدا" n sg abs clt
"<لە>"
	"لە" pr
"<زۆر>"
	"زۆر" adv 
"<شوێنی>"
	"شوێن" n sg abs ezalos
"<جیهاندا>"
	"جیهاندا" n sg abs clt 
"<،>"
	"،" cm
"<خێزانەکان>"
	"خێزان" n pl def
"<هەریەکە>"
	"هەر" prn
	"<یەک>" n sg 
"<بە>"
	"بە" pr
"<شێوازێک>"
	"شێواز" n sg ind
"<ئاهەنگ>"
	"ئاهەنگ" n sg abs
"<بەم>"
	"بە" pr pro
	"ئەم" prn pers p1 sg
"<بۆنەیەوە>"
	"بۆنەیەوە" n sg clt
"<دەگێڕن>"
	"دەگێڕن" vblex p3 pl 
"<و>"
	"و" cnjcoo
"<چالاکی>"
	"چالاکی" n sg abs ezalos
"<رۆشنبیری>"
	"رۆشنبیری" n sg 
"<ئەنجام>"
	"ئەنجام" n sg abs
"<دەدەن>"
	"دان" vblex tv pri p3 pl

#trans = ?
"<هەڵبژاردنی>"
	"هەڵبژاردن" n sg abs ezalos 
"<کتێبێک>"
	"کتێب" n sg ind
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl ind
"<و>"
	"و" cnjcoo
"<خوێندنەوەی>"
	"خوێندنەوەی" n sg abs ezalos
"<لە>"
	"لە" pr
"<نێو>"
	"نێو" adj  
"<خێزاندا>"
	"خێزاندا" n sg abs clt 
"<،>"
	"،" cm
"<یا>"
	"یا" cnjcoo
"<بە>"
	"بە" pr
"<کۆمەڵی>"
	"کۆمەڵ" n sg abs ezalos 
"<دەچن>"
	"چوون" vblex iv pri p3 pl
"<لە>"
	"لە" pr
"<یانەیەکدا>"
	"یانەیەکدا" n sg abs ind clt 
"<دەخوێننەوە>"
	"دەخوێننەوە" vblex tv pri p3 pl
"<،>"
	"،" cm
"<یا>"
	"یا" cnjcoo
"<لە>"
	"لە" pr
"<قوتابخانەکاندا>"
	"قوتابخانەکاندا" n sg def clt 
"<دەبێتە>"
	"بوون" vbcop pri p3 sg
"<رۆژێکی>"
	"رۆژ" n sg ind ezalos
"<تایبەتی>"
	"تایبەتی" adj pst
"<بە>"
	"بە" pr
"<خوێندنەوەوە>"
	"خوێندنەوەوە" n sg abs clt

#trans = ?
"<یا>"
	"یا" cnjcoo
"<خوێندنەوەی>"
	"خوێندنەوەی" n sg abs ezalos 
"<چەند>"
	"چەند" det qnt sp
"<کتێبێک>"
	"کتێب" n sg ind
"<لە>"
	"لە" pr
"<لایەن>"
	"لایەن" n sg abs
"<خودی>"
	"خود" n sg abs ezalos
"<منداڵانەوە>"
	"منداڵانەوە" n pl ind clt 
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub 
"<باوکانیان>"
	"باوک" n pl ind px3pl
"<یا>"
	"یا"
"<دایکانیان>"
	"دایک" n pl ind px3pl
"<،>"
	"،" cm
"<کاتێ>"
	"کاتێ" n sg 
"<کە>"
	"کە" cnjsub 
"<منداڵ>"
	"منداڵ" n sg abs
"<بوون>"
	"بوون" vbcop past p3 pl
"<،>"
	"،" cm
"<حەزیان>"
	"حەز" n sg abs px3pl
"<بە>"
	"بە" pr
"<خوێندنەوەی>"
	"خوێندنەوەی" n sg abs ezalos
"<ئەو>"
	"ئەو" det dem sg
"<کتێبانە>"
	"کتێب" n pl def ezaclo
"<بووە>"
	"بوون" vbcop perf p3 sg

#trans = ?
"<یا>"
	"یا" cnjcoo
"<گەڕانی>"
	"گەڕانی" n sg abs ezalos
"<دایکان>"
	"دایک" n pl ind
"<و>"
	"و" cnjcoo
"<باوکان>"
	"باوک" n pl ind
"<بە>"
	"بە" pr
"<کتێبخانەکاندا>"
	"کتێبخانەکاندا" n pl def clt 
"<بۆ>"
	"بۆ" pr
"<کڕینی>"
	"کڕینی" n sg abs ezalos
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤاری>"
	"گۆڤار" n sg abs ezalos
"<تازە>"
	"تازە" adj pst
"<و>"
	"و" cnjcoo
"<پێشکەشییان>"
	"پپێشکەشییان" n sg abs px3pl
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
"<بە>"
	"بە" pr
"<منداڵەکانیان>"
	"منداڵ" n pl def px3pl

#trans = ?
"<خۆزگە>"
	"خۆزگە" n sg abs
"<ئەم>"
	"ئەم" det dem sg
"<نەریتە>"
	"نەریتە" n sg abs 
"<جوانە>"
	"جوان" adj pst
"<لە>"
	"لە" pr
"<کوردستانی>"
	"کوردستان" np top sg abs ezalos
"<ئێمەشدا>"
	"ئێمەشدا" prn pers clt 
"<دەبوو>"
	"دەبوو" vbcop pri p3 sg  
"<بە>"
	"بە" pr
"<باو>"
	"باو" n sg abs

#trans = ?
"<ئاهەنگی>"
	"ئاهەنگ" n sg abs ezalos 
"<شیاو>"
	"شیاو" n sg abs
"<و>"
	"و" cnjcoo
"<چالاکی>"
	"چالاکی" n sg abs ezalos
"<جۆراوجۆریان>"
	"جۆراوجۆر" n sg abs px3pl
"<لە>"
	"لە" pr
"<بواری>"
	"بوار" n sg abs ezalos
"<خوێندنەوەی>"
	"خوێندنەوەی" n sg abs ezalos
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤارەکانی>"
	"گۆڤار" n pl def ezalos 
"<منداڵان>"
	"منداڵ" n pl ind
"<ئەنجام>"
	"ئەنجام" n sg abs
"<دەدان>"
	"دەدان" vblex tv p3 pl

#trans = ?
"<دایکان>"
	"دایک" n pl ind
"<و>"
	"و" cnjcoo
"<باوکان>"
	"باوک" n pl ind
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤاری>"
	"گۆڤار" n sg abs ezalos 
"<کوردییان>"
	"کورد" n sg abs px3pl
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl ind
"<پێیشکەش>"
	"پێیشکەش" n sg 
"<بە>"
	"بە" pr
"<منداڵەکانیان>"
	"منداڵ" n pl def px3pl
"<دەکردن>"
	"دەکردن" vblex tv p3 pl 
"<تا>"
	"تا" pr
"<خۆشەویستی>"
	"خۆشەویست" n sg abs ezalos 
"<خوێندنەوەی>"
	"خوێندنەوەی" n sg abs ezalos
"<و>"
	"و" cnjcoo
"<گرنگی>"
	"گرنگ" n sg abs ezalos 
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤارەکان>"
	"گۆڤار" n pl def
"<لە>"
	"لە" pr
"<دڵ>"
	"دڵ" n sg abs
"<و>"
	"و" cnjcoo
"<دەروونی>"
	"دەروونی" n sg abs ezalos
"<منداڵە>"
	"منداڵ" n sg abs 
"<چاوگەشەکانمان>"
	"چاوگەشەکانمان" n pl def px3pl   
"<شیرین>"
	"شیر" adj
"<بکردان>"
	"بکردان" vblex p3 pl

#trans = ?
"<هیوای>"
	"هیوا" n sg abs ezalos
"<ئەوەش>"
	"ئەوەش" det dem sg  
"<دەخوازم>"
	"دەخوازم" vblex iv p1 sg 
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
"<رۆشنبیریکردنی>"
	"رۆشنبیریکردنی" n sg abs ezalos 
"<منداڵەکانمان>"
	"منداڵ" n pl def px1pl
"<کە>"
	"کە" cnjsub
"<هیوای>"
	"هیوای" n sg abs ezalos
"<داهاتووی>"
	"داهاتووی" n sg abs ezalos
"<کوردستانن>"
	"کوردستان" np top sg abs
		"بوون" vbcop pri p3 pl
"<،>"
	"،" cm
"<ببێت>"
	"ببێت" vbcop pri p3 sg 
"<بە>"
	"بە" pr
"<خواست>"
	"خواست" n sg abs 
"<و>"
	"و" cnjcoo
"<خەمی>"
	"خەم" n sg abs ezalos 
"<سەرەکیمان>"
	"سەرەکی" n sg abs px1pl
"<هەموومان>"
	"هەموومان" prn pers p1 pl 
"<هاندەر>"
	"هاندەر" n sg abs 
"<و>"
	"و" cnjcoo
"<پاڵپشتیان>"
	"پاڵپشتیان" n sg abs px3pl
"<بین>"
	"بوون" vbcop prs p1 pl
"<.>"
	"." sent
