#trans = ?
"<برای>"
	"برا" n sg abs ezalos
"<دڵسۆز>"
	"دڵسۆز" adj pst
"<و>"
	"و" cnjcoo
"<خۆشەویستم>"
	"خۆشەویست" n sg abs px1sg
"<،>"
	"،" cm
"<ئەندازیار>"
	"ئەندازیار" n sg abs
"<کاک>"
	"کاک" n sg abs
"<محەمەد>"
	"محەمەد" np
"<بەرزی>"
	"بەرزی" np
"<کە>"
	"کە" cnjsub 
"<نووسەرێکی>"
	"نووسەر" n sg ind ezalos
"<بە>"
	"بە" pr
"<توانا>"
	"توانا" n sg abs
"<و>"
	"و" cnjcoo
"<شاعیر>"
	"شاعیر" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆکنووسێکی>"
	"چیرۆکنووس" n sg ind ezalos
"<ناسراوی>"
	"ناسراو" adj
"<بۆاری>"
	"بۆار" n sg abs ezalos
"<ئەدەبی>"
	"ئەدەب" n sg abs ezalos 
"<منداڵانە>"
	"منداڵ" n pl
		"بوون" vbcop pri p3 sg
"<خاوەن>"
	"خاوەن" n sg abs
"<چەند>"
	"چەند" det qnt sp
"<کتێبێکی>"
	"کتێب" n sg ind ezalos
"<هۆنراوە>"
	"هۆنراوە" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆکی>"
	"چیرۆک" n sg abs ezalos
"<چاپکراوە>"
	"چاپ" vb past
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl abs

#trans = ?	
"<ئەو>"
	"ئەو" prn pers p3 sg
"<لە>"
	"لە" pr
"<ئێستادا>"
	"ئێستا" adv clt
"<لە>"
	"لە" pr
"<ئەمریکادا>"
	"ئەمریکا" np clt
"<دەژی>"
	"ژیان" vblex iv p3 sg 

#trans = ?
"<جارێکی>"
	"جار" n sg ind ezalos
"<وەکو>"
	"وەکو" pr
"<بیرەوەرییەکی>"
	"بیرەوەری" n sg ind abs ezalos 
"<منداڵیی>"
	"منداڵی" n sg abs ezalos 
"<خۆی>"
	"خۆ" n sg abs px3sg
"<بۆمی>"
	"بۆ" pr
		"من" prn p1 sg  
"<نووسیبوو>"
	"نووسین" vblex tv p3 sg
"<”>"
	"”" rquot
"<کە>"
	"کە" cnjsub 
"<منداڵ>"
	"منداڵ" n sg abs
"<بووم>"
	"بوون" vbcop p1 sg
"<باوکم>"
	"باوک" n sg abs px1sg
"<خەنجەرێکی>"
	"خەنجەر" n sg ind ezalos
"<دەبانی>"
	"دەبە" adj
"<بە>"
	"بە" pr
"<دیاری>"
	"دیاری" n sg abs 
"<بۆ>"
	"بۆ" pr
"<کڕیم>"
	"کڕین" vblex tv p3 sg
		"م" prn clt p1 sg 
"<و>"
	"و" cnjcoo
"<پێی>"
	"بە" pr
		"ی" prn clt p3 sg
"<وتم>"
	"وتن" vblex iv p3 sg 
		"م" prn clt p1 sg 
"<،>"
	"،" cm
"<ئەمە>"
	"ئەمە" det dem sg 
"<لەژێر>"
	"لە" pr
	"ژێر" n
"<سەەرینەکەتدا>"
	"سەەرین" n sg def abs clt 
"<دابنێ>"
	"دانان" vblex iv p2 sg

#trans = ? 
"<خۆ>"
	"خۆ" n sg abs
"<ئەگەر>"
	"ئەگەر" cnjsub
"<باوکم>"
	"باوک" n sg abs px1sg
"<کتێبێک>"
	"کتێب" n sg ind
"<یا>"
	"یا" conjcoo
"<گۆڤارێکی>"
	"گۆڤار" n sg ind ezalos 
"<منداڵانی>"
	"منداڵ" n pl ind px3sg
"<لە>"
	"لە" pr
"<جێی>"
	"جێ" n sg abs ezalos 
"<ئەو>"
	"ئەو" det dem sg
"<خەنجەرە>"
	"خەنجەر" n sg dem 
"<بۆ>"
	"بۆ" pr
"<بکڕیمایە>"
	"کڕین" vblex tv p3 sg 

#trans = ?
"<ئێستا>"
	"ئێستا" adv
"<لە>"
	"لە" pr
"<ئاستێکی>"
	"ئاست" n sg ind ezalos
"<تردا>"
	"تر" prn clt
"<دەبووم>"
	"بوون" vbcop pri p1 sg
"<”>"
	"”" rquot

#trans = ?
"<دێینە>"
	"هاتن" vblex iv p3 pl
"<سەر>"
	"سەر" n sg abs
"<باسەکەمان>"
	"باس" n sg def px1pl
"<کە>"
	"کە" cnjsub 
"<گرنگی>"
	"گرنگ" n sg abs ezalos 
"<کتێبخانەی>"
	"کتێبخانە" n sg abs ezalos
"<ماڵەوەیە>"
	"ماڵ" n sg abs 
	"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<رۆشنبیریکردنی>"
	"رۆشنبیریکردن" n sg abs ezalos 
"<منداڵدا>"
	"منداڵ" n sg abs clt
 
"<بایەخی>"
	"بایەخ" n sg abs ezalos
"<خوێندنەوە>"
	"خوێندن" n sg abs
"<لە>"
	"لە" pr
"<دەرەوەی>"
	"دەرەوە" n sg abs ezalos
"<قوتابخانەدا>"
	"قوتابخانە" n sg abs clt 
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<بایەخی>"
	"بایەخ" n sg abs ezalos
"<بەرنامەکانی>"
	"بەرنامە" n pl def ezalos 
"<خوێندن>"
	"خوێندن" n sg abs 
"<لەناو>"
	"لە" pr
	"ناو" n
"<قوتابخانەدا>"
	"قوتابخانە" n sg abs clt
"<کەمتر>"
	"کەم" adj comp
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<بۆیە>"
	"بۆیە" cnjsub
"<کتێخانەی>"
	"کتێبخانە" n sg abs ezalos
"<ماڵەوە>"
	"ماڵ" n sg abs
"<بە>"
	"بە" pr
"<پێویستێکی>"
	"پێویست" n sg ind abs ezalos
"<پەروەردەیی>"
	"پەروەردە" n sg abs px3sg
"<دەزانین>"
	"زانن" vblex tv pri p1 pl

#trans = ?
"<چونکە>"
	"چونکە" cnjsub
"<درێژەدەر>"
	"درێژەدەر" n sg abs 
"<و>"
	"و" cnjcoo
"<تەواوکەری>"
	"تەواوکەر" n sg abs ezalos
"<بەرنامە>"
	"بەرنامە" n sg abs
"<و>"
	"و" cnjcoo
"<پرۆگرامی>"
	"پرۆگرام" n sg abs ezalos
"<خوێندنە>"
	"خوێندن" n sg abs 
		"بوون" vbcop pri p3 sg

#trans = ?
"<توێژینەوە>"
	"توێژینەوە" n sg abs 
"<زانیارییەکان>"
	"زانیاری" n pl def
"<ئەوەیان>"
	"ئەوە" prn p3 pl
"<سەلماندووە>"
	"سەلماندن" vblex tv p3 sg 
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub 
"<پەیوەندییەکی>"
	"پەیوەندی" n sg ind ezalos
"<بەهێز>"
	"هێز" adj 
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<نێوان>"
	"نێوان" n 
"<توانای>"
	"توانا" n sg abs ezalos
"<خوێندنەوە>"
	"خوێندن" n sg abs 
"<و>"
	"و" cnjcoo
"<پێشکەوتن>"
	"پێشکەوتن" n sg abs
"<لە>"
	"لە" pr
"<خوێندندا>"
	"خوێندن" n sg abs clt 
"<.>"
	"." sent
