#trans = ?
"<کتێبخانەی>"
	"کتێبخانە" n sg abs ezalos
"<ماڵەوە>"
	"ماڵ" n sg abs 
"<،>"
	"،" cm
"<یارمەتی>"
	"یارمەتی" n sg abs
"<منداڵ>"
	"منداڵ" n sg abs
"<دەدات>"
	"دان" vblex tv pri p3 sg
"<کە>"
	"کە" cnjsub
"<بە>"
	"بە" pr
"<زانست>"
	"زانست" n sg abs
"<و>"
	"و" cnjcoo
"<زانیاری>"
	"زانیاری" n sg abs
"<هەمەچەشنەی>"
	"هەمەچەشنە" adj pst 
"<بەسوود>"
	"بەسوود" adj pst
"<زاخاوی>"
	"زاخاو" n sg abs 
"<بیر>"
	"بیر" n sg abs
"<و>"
	"و" cnjcoo
"<هۆشی>"
	"هۆش" n sg abs px3sg
"<بدات>"
	"دان" vblex tv prs p3 sg
"<و>"
	"و" cnjcoo
"<خۆی>"
	"خۆ" n sg abs px3sg 
"<بە>"
	"بە" pr
"<زانستی>"
	"زانست" n sg abs ezalos 
"<و>"
	"و" cnjcoo
"<زانیاری>"
	"زانیاری" n sg abs
"<هەمەچەشنە>"
	"هەمەچەشن" adj 
"<رۆشنبیر>"
	"رۆشنبیر" n sg abs 
"<بکات>"
	"کردن" vblex tv prs p3 sg
"<و>"
	"و" cnjcoo
"<زمانی>"
	"زمان" n sg abs ezalos
"<پاراوتر>"
	"پاراو" adj comp
"<دەبێت>"
	"دەبێت" n sg abs
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<سامانی>"
	"سامان" n sg abs ezalos 
"<وشە>"
	"وشە" n sg abs
"<و>"
	"و" cnjcoo
"<رستەکانی>"
	"رستە" n pl def px3sg 
"<زیاتر>"
	"زیاتر" adj comp
"<دەبن>"
	"بوون" vbcop pri p3 pl

#trans = ? 
"<دەتوانێت>"
	"توانین" vbmod pri p3 sg
"<بێدامان>"
	"بێ" pr
	"دامان" np
"<و>"
	"و" cnjcoo
"<رامان>"
	"رامان" np
"<،>"
	"،" cm
"<بە>"
	"بە" pr
"<ئاسانی>"
	"ئاسان" adj pst
"<بە>"
	"بە" pr
"<قسە>"
	"قسە" n sg abs
"<و>"
	"و" cnjcoo
"<بە>"
	"بە" pr
"<نووسین>"
	"نووسین" n sg abs
"<گوزارشت>"
	"گوزارشت" n sg abs
"<لە>"
	"لە" pr
"<هۆش>"
	"هۆش" s sg abs 
"<و>"
	"و" cnjcoo
"<لە>"
	"لە" pr
"<ناخی>"
	"ناخ" n sg abs ezalos 
"<خۆی>"
	"خۆ" n sg abs px3sg 
"<بکات>"
	"کردن" vblex tv prs p3 sg

#trans = ?
"<منداڵ>"
	"منداڵ" n sg abs
"<بە>"
	"بە" pr
"<هۆی>"
	"هۆ" n sg abs ezalos
"<خوێندنەوەی>"
	"خوێندن" n sg abs ezalos
"<ئەو>"
	"ئەو" det dem sg
"<کتتێبانەی>"
	"کتتێبانە" n pl abs px3pl 
"<کە>"
	"کە" cnjsub
"<لە>"
	"لە" pr
"<بەردەستیدان>"
	"بەردەست" n sg abs clt
"<وڵامی>"
	"وڵام" n sg abs ezalos
"<بەشێک>"
	"بەش" n sg ind
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<پرسیارانەی>"
	"پرسیار" n pl px3sg
"<کە>"
	"کە" cnjsub
"<لە>"
	"لە" pr
"<هزر>"
	"هزر" n sg abs 
"<و>"
	"و" cnjcoo
"<خەیاڵیدان>"
	"خەیاڵ" n sg abs 
"<بدات>"
	"دان" vblex tv prs p3 sg

#trans = ?
"<لە>"
	"لە" pr
"<رێی>"
	"رێ" n sg abs ezalos
"<کتێبخانەی>"
	"کتێبخانە" n sg abs ezalos
"<ماڵەوە>"
	"ماڵ" n sg abs clt
"<،>"
	"،" cm
"<ئارەزووی>"
	"ئارەزوو" n sg abs ezalos 
"<سەردانی>"
	"سەردان" n sg abs ezalos 
"<کتێبخانەی>"
	"کتێبخانە" n sg abs ezalos
"<گشتی>"
	"گشتی" adj pst
"<دەکات>"
	"کردن" vblex tv pri p3 sg
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<بە>"
	"بە" pr
"<دوای>"
	"دوای" adv 
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤار>"
	"گۆڤار" n sg abs
"<و>"
	"و" cnjcoo
"<سەرچاوەی>"
	"سەرچاوە" n sg abs ezalos
"<زیاتردا>"
	"زیاتر" adj com clt
"<دەگەڕێ>"
	"گەڕان" vblex iv pri p3 sg

#trans = ?
"<لە>"
	"لە" pr
"<ئایندەدا>"
	"ئایندە" n sg abs clt
"<دەبێت>"
	"بوون" vbcop pri p3 sg 
"<بە>"
	"بە" pr
"<خوێنەرێکی>"
	"خوێنەر" n sg ind ezalos 
"<هەمیشە>"
	"هەمیشە" adv
"<و>"
	"و" cnjcoo
"<دانەبڕاوی>"
	"دانەبڕاو" adj 
"<کتێخانەی>"
	"کتێخانە" n sg abs ezalos
"<گشتی>"
	"گشتی" adj pst

#trans = ?
"<بەشێکی>"
	"بەش" n sg ind ezalos
"<زۆری>"
	"زۆر" adj  
"<کە>"
	"کە" cnjsub
"<ڵە>"
	"ڵە" pr
"<شاعیر>"
	"شاعیر" n sg abs
"<و>"
	"و" cnjcoo
"<نووسەران>"
	"نووسەر" n pl ind
"<و>"
	"و" cnjcoo
"<رۆشنبیرانی>"
	"رۆشنبیر" n pl ind 
"<بە>"
	"بە" pr
"<ناوبانگی>"
	"ناوبانگ" n sg abs ezalos 
"<جیهانی>"
	"جیهانی" adj pst
"<،>"
	"،" cm
"<ئەوانەن>"
	"ئەوان" prn pl px3pl
"<کە>"
	"کە" cnjsub
"<لە>"
	"لە" pr
"<منداڵییەوە>"
	"منداڵ" n sg abs clt
"<لە>"
	"لە" pr
"<ماڵەوە>"
	"ماڵ" n sg abs clt
"<ئاشنای>"
	"ئاشنا" n sg abs ezalos
"<کتێب>"
	"کتێب" n sg abs   
"<و>"
	"و" cnjcoo
"<خوێندنەوە>"
	"خوێندن" n sg abs 
"<بوونە>"
	"بوون" vbcop p3 pl 
"<یا>"
	"یا" cnjcoo
"<لە>"
	"لە" pr
"<خێزانێکی>"
	"خێزان" n sg ind ezalos
"<خوێنەر>"
	"خوێنەر" n sg abs
"<و>"
	"و" cnjcoo
"<رۆشنبیردا>"
	"رۆشنبیر" n sg abs clt
"<چاویان>"
	"چاو" n sg abs px3pl
"<هەڵهێناون>"
	"هەڵهێنان" vblex tv p3 pl

#trans = ?
"<دایک>"
	"دایک" n sg abs
"<و>"
	"و" cnjcoo
"<باوکیان>"
	"باوک" n sg abs px3pl
"<هاندەر>"
	"هاندەر" n sg
"<و>"
	"و" cnjcoo
"<پاڵپشتیان>"
	"پاڵپشت" n sg abs px3pl 
"<بوونە>"
	"بوون" vbcop p3 pl 

#trans = ?
"<بەم>"
	"بە" pr pro
		"ئەم" prn pers p1 sg
"<وتەیەی>"
	"وتە" n sg abs px3sg
"<دیگۆن>"
	"دیگۆن" np
"<لایلی>"
	"لالی" np 
"<،>"
	"،" cm
"<کۆتایی>"
	"کۆتایی" n sg abs
"<بەم>"
	"بە" pr pro
		"ئەم" prn pers p1 sg
"<نووسینەم>"
	"نووسین" n sg abs px1sg 
"<دەهێنم>"
	"دەهێنم" vblex tv pres p1 sg 
"<کە>"
	"کە" cnjsub
"<دەڵێ>"
	"وتن" vblex tv pri p3 sg
"<کتێبخانەکەت>"
	"کتێبخانە" n sg def px2sg
"<پڕبێت>"
	"پڕبێت" vblex tv pri p3 sg 
"<لە>"
	"لە" pr
"<کتێب>"
	"کتێب" n sg abs
"<باشترە>"
	"باشتر" adj comp
"<لەوەی>"
	"لە" pr 
		"ئەوەی" prn p3 sg
"<کە>"
	"کە" cnjsub
"<جزدانەکەت>"
	"جزدان" n sg def px2sg
"<پڕبێت>"
	"پڕبێت" vblex tv pri p3 sg 
"<لە>"
	"لە" pr
"<پارە>"
	"پارە" n sg abs

#trans = ?
"<زەلیها>"
	"زەلیها" np
"<داغلی>"
	"داغلی" np
"<وەک>"
	"وەک" pr
"<فێمێنیست>"
	"فێمێنیست" n sg abs 
"<خۆی>"
	"خۆ" n sg abs px3sg
"<وەسف>"
	"وەسف" n sg abs 
"<دەکات>"
	"کردن" vblex tv pri p3 sg
"<و>"
	"و" cnjcoo
"<ماوەیەکی>"
	"ماوە" n sg ind ezalos
"<زۆریش>"
	"زۆر" adv
"<بۆ>"
	"بۆ" pr
"<پرسی>"
	"پرسی" n sg abs ezalos
"<دیموکراتی>"
	"دیموکرات" adj 
"<کاری>"
	"کار" n sg abs px3sg
"<کردووە>"
	"کردن" vblex tv perf p3 sg
"<.>"
	"." sent
