#trans = ?
"<ناوم>"
	"ناو" n sg abs px1sg
"<لێمەپرسن>"
    "لێمەپرسن"	vblex iv p2 pl
"<!>"
	"!" sent
"<لەسایەی>"
	"لە" pr
	"سایەی" n sg abs ezalos
"<“>"
	"“" lquot
"<شۆڕشگێکانی>"
	"شۆڕشگێکانی" n pl def ezalos
"<کوردەوە>"
	"کوردەوە" n sg abs clt 
"<هەنوکە>"
	"هەنوکە" n sg abs 
"<،>"
	"،" cm
"<گەوادی>"
	"گەوادی" adj
"<و>"
	"و" cnjcoo
"<خۆفرۆشی>"
	"خۆفرۆش" n sg abs
"<،>"
	"،" cm
"<باشترین>"
	"باشترین" adj pst
"<پیشەیە>"
	"پیشە" n sg abs
	"بوون" vbcop pri p3 sg
"<بۆ>"
	"بۆ" pr
"<دابین>"
	"دابین" n sg abs
"<کردنی>"
	"کردن" vblex tv p3 sg
"<بژێوی>"
	"بژێوی" n sg abs ezalos
"<ژیان>"
	"ژیان" n sg abs
"<و>"
	"و" cnjcoo
"<ڕێزگرتنت>"
	"ڕێزگرتنت" n sg abs px2sg 
"<لە>"
	"لە" pr
"<کۆمەڵگادا>"
	"کۆمەڵگادا" n sg abs clt 
 
#trans = ?
"<ئێمە>"
	"ئێمە" prn pers p1 pl
"<ویستمان>"
	"ویستمان" vbmod prs p1 pl 
"<بە>"
	"بە" pr
"<ئازادی>"
	"ئازادی" n sg abs 
"<بژین>"
	"بژین" vblex iv prs p1 pl 
"<،>"
	"،" cm
"<سەردەشت>"
	"سەردەشت" np top sg abs
"<هات>"
	"هات" vblex iv prs p3 sg 
"<بە>"
	"بە" pr
"<دەنگمانەوە>"
	"دەنگمان" n sg abs px1pl clt 
 
#trans = ?
"<بەڵام>"
	"بەڵام" cnjcoo
"<هەرگیز>"
	"هەرگیز" adv
"<نەیانتوانی>"
	"نەیانتوانی" vbmod neg p3 pl 
"<بیروباوەڕ>"
	"بیروباوەڕ" n sg abs 
"<و>"
	"و" cnjcoo
"<خەونەکانی>"
	"خەونەکانی" n pl def ezalos
"<بکوژن>"
	"بکوژن" vblex tv prs p3 pl 
 
#trans = ?
"<ئەگەر>"
	"ئەگەر" cnjsub
"<ئەوە>"
	"ئە" det dem sg 
"<بۆ>"
	"بۆ" pr
"<نەوەکانی>"
	"نەوە" n pl def ezalos 
"<دوای>"
	"دوای" adv ezalos
"<خۆمان>"
	"خۆ" n sg abs px1pl
"<جێبهێڵین>"
	"جێبهێڵین" vblex tv prs p1 pl
"<،>"
	"،" cm
"<ئەوە>"
	"ئەوە" det dem sg 
"<ئێمە>"
	"ئێمە" prn pers p1 pl
"<دەبینە>"
	"دەبینە" vbcop pri p1 pl
"<کوشتنی>"
	"کوشتن" n sg abs ezalos
"<“>"
	"“" lquot
"<بیروباوەڕ>"
	"بیروباوەڕ" n sg abs
"<و>"
	"و" cnjcoo
"<خەون>"
	"خەون" n sg abs
"<و>"
	"و" cnjcoo
"<ئامانجەکانی>"
	"ئامانج" n pl def ezalos
"<،>"
	"،" cm
"<سەردەشت>"
	"سەردەشت" np top sg abs
"<”>"
	"”" rquot
 
#trans = ?
"<ئەو>"
	"ئەو" det dem sg
"<کاتە>"
	"کات" n sg abs 
	"بوون" vbcop pri p3 sg
"<زێڕینانەن>"
	"زێڕینانەن" adj pst 
"<کە>"
	"کە" cnjsub 
"<دەزگا>"
	"دەزگا" n sg abs
"<ئەمنییەکان>"
	"ئەمنی" n pl def 
"<و>"
	"و" cnjcoo
"<پۆلیس>"
	"پۆلیس" n sg abs
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<دوای>"
	"دوای" adv 
"<ڕفاندنی>"
	"ڕفاندن" n sg abs ezalos
"<هەر>"
	"هەر" adv
"<کەسێک>"
	"کەس" n sg ind
"<بە>"
	"بە" pr
"<هەر>"
	"هەر" adv
"<هۆکارێک>"
	"هۆکار" n sg ind
"<،>"
	"،" cm
"<دەبێت>"
	"دەبێت" vbcop pri p3 sg 
"<هەوڵی>"
	"هەوڵ" n sg abs ezalos
"<دۆزینەوەی>"
	"دۆزینەوە" n sg abs ezalos
"<کەسەکە>"
	"کەس" n sg def
"<بدات>"
	"دان" vblex tv prs p3 sg
 
#trans = ?
"<جیڤارا>"
	"جیڤارا" np
"<لە>"
	"لە" pr
"<وەڵام>"
	"وەڵام" n sg abs
"<پێیان>"
	"بە" pr
		"یان" prn clt p3 pl
"<ئەڵێت>"
	"ئەڵێت" vblex iv prs p3 sg 
"<،>"
	"،" cm
"<ئێوە>"
	"ئێوە" prn pers p2 pl
"<ئەتانەوێت>"
	"ئەتانەوێت" vbmod prs p2 pl
"<بێمە>"
	"بێ" pr
	"ئێمە" prn p1 pl 
"<سەر>"
	"سەر" pr
"<شەقام>"
	"شەقام" n sg abs
"<،>"
	"،" cm
"<تا>"
	"تا" pr
"<دەزگا>"
	"دەزگا" n sg abs
"<ئەمنیەکان>"
	"ئەمنی" n pl def 
"<تەقەمان>"
	"تەقە" n sg abs px1pl
"<لێبکەن>"
	"لێ" pr prn clt p1 pl 
	"کردن" vblex tv prs p3 pl 
"<و>"
	"و" cnjcoo
"<بمانکوژن>"
	"بمانکوژن" vblex tv p3 pl 
"<یان>"
	"یان" cnjcoo
"<بمانکرگن>"
	"بمانکرگن" vblex tv p3 pl 
"<و>"
	"و" cnjcoo
"<پڕ>"
	"پڕ" n sg abs 
"<شەقمان>"
	"شەق" n sg abs px1pl
"<بکەن>"
	"کردن" vblex tv prs p3 pl
"<.>"
	"." sent
