#trans = ?
"<من>"
	"من" prn pers p1 sg
"<کاتێک>"
	"کات" n sg ind
"<دێمە>"
	"هاتن" vblex prs p1 sg 
"<سەر>"
	"سەر" pr 
"<شەقام>"
	"شەقام" n sg abs
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
"<وەک>"
	"وەک" pr 
"<ئەوان>"
	"ئەوان" prn pers p3 pl
"<منیش>"
	"منیش" prn pers p1 sg 
"<چەکێکم>"
	"چەک" n sg ind px1sg
"<پێبێت>"
	"پێبێت" vblex prs p1 sg 
 
#trans = ?
"<بۆ>"
	"بۆ" pr
"<ئه‌وانه‌ی>"
	"ئه‌وانه‌ی" pron pl p3
"<زۆر>"
	"زۆر" adv
"<بێده‌سه‌لاتن>"
	"بێده‌سه‌لاتن" adj pl p3
"<و>"
	"و" cnjcoo
"<بۆ>"
	"بۆ" pr
"<خۆ>"
	"خۆ" n sg abs
"<ڕزگارکردن>"
	"ڕزگارکردن" n sg 
"<هه‌میشه‌>"
	"هەمیشە" adv
"<له‌>"
	"لە" pr
"<به‌رپرسیاره‌تی>"
	"به‌رپرسیاره‌تی" n sg abs 
"<،>"
	"،" cm
"<په‌نا>"
	"پەنا" n sg abs 
"<بۆ>"
	"بۆ" pr
"<خودایه‌ک>"
	"خودا" n sg ind
"<ئه‌به‌ن>"
	"ئه‌به‌ن" vblex tv pl p3
"<تۆڵه‌>"
	"تۆڵە" n sg abs
"<بکاته‌وه‌>"
	"کردنەوە" vblex tv prs sg p3 
"<،>"
	"،" cm
"<یان>"
	"یان" cnjcoo
"<حه‌ق>"
	"حه‌ق" n sg abs
"<بسێنێته‌وه‌>"
	"بسێنێته‌وه‌" vblex prs sg p3
"<!>"
	"!" sent

#trans = ?
"<ئه‌و>"
	"ئەو" prn pers p3 sg
"<خوایه‌ی>"
	"خوایه‌ی" n sg abs px3sg 
"<تۆ>"
	"تۆ" prn pers p2 sg
"<،>"
	"،" cm
"<نه‌>"
	"نه‌" adv neg
"<هۆکاری>"
	"هۆکار" n sg abs ezalos 
"<هیچ>"
	"هیچ" adv
"<کاره‌ساتێکه‌>"
	"کارەسات" n sg ind
"<و>"
	"و" cnjcoo
"<نه‌>"
	"نه‌" adv
"<فرایادڕه‌سی>"
	"فرایادڕه‌س" n sg 
"<هیچ>"
	"هیچ" adv
"<شتێکیشه‌>"
	"شت" n sg ind emph
	"بوون" vbcop pri p3 sg

#trans = ?
"<خۆت>"
	"خۆ" n sg abs px2sg
"<هۆکاریی>"
	"هۆکار" n sg abs px3sg
"<و>"
	"و" cnjcoo
"<خۆشت>"
	"خۆش" n sg abs px2sg
"<ده‌بێت>"
	"دەبێت" vbmod p3 sg 
"<ببیته‌>"
	"ببیته‌" vblex p3 sg 
"<فریادڕه‌سی>"
	"فریادڕه‌س" n sg
"<خۆت>"
	"خۆ" n sg abs px2sg
 
#trans = ?
"<رەزا>"
	"رەزا" np
"<شوان>"
	"شوان" np
"<لای>"
	"لا" n sg abs ezalos
"<هەموو>"
	"ھەموو" det qnt pl
"<کوردێکی>"
	"کورد" n sg ind ezalos 
"<کوردستان>"
	"کوردستان" np top sg abs
"<پەروەر>"
	"پەروەر" adj
"<و>"
	"و" cnjcoo
"<دڵسۆز>"
	"دڵسۆز" adj pst
"<و>"
	"و" cnjcoo
"<بە>"
	"بە" pr
"<ئەمەک>"
	"ئەمەک" adj
"<و>"
	"و" cnjcoo
"<شیرپاک>"
	"شیرپاک" adj

#trans = ?
"<کوردستان>"
	"کوردستان" np top sg abs
"<پیرۆزترین>"
	"پیرۆزترین" adj sup
"<و>"
	"و" cnjcoo
"<خۆشەویسترین>"
	"خۆشەویسترین" adj sup
"<و>"
	"و" cnjcoo
"<جوانترین>"
	"جوانترین" adj sup
"<و>"
	"و" cnjcoo
"<شیرینترین>"
	"شیرینترین" adj sup
"<و>"
	"و" cnjcoo
"<دڵگیرترین>"
	"دڵگیرترین" adj sup
"<شوێنە>"
	"شوێن" n sg abs
	"بوون" vbcop pri p3 sg

#trans = ?
"<هییچ>"
	"هییچ" adv
"<سۆز>"
	"سۆز" n sg
"<و>"
	"و" cnjcoo
"<پەرۆش>"
	"پەرۆش" n sg
"<و>"
	"و" cnjcoo
"<خۆشەویستییەک>"
	"خۆشەویستی" n sg ind
"<،>"
	"،" cm
"<ناگەنە>"
	"گەیشتن" vblex tv neg p3 pl 
"<سۆز>"
	"سۆز" n sg
"<و>"
	"و" cnjcoo
"<پەرۆش>"
	"پەرۆش" s ng
"<و>"
	"و" cnjcoo
"<خۆشەویستیمان>"
	"خۆشەویستی" n sg abs px1pl
"<بۆ>"
	"بۆ" pr
"<کوردستان>"
	"کوردستان" np top sg abs

#trans = ?
"<کوردستان>"
	"کوردستان" np top sg abs
"<نیشتمانی>"
	"نیشتمان" n sg abs ezalos
"<شیرینمانە>"
	"شیرینمانە" adj attr px1pl 
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<دایکی>"
	"دایک" n sg abs ezalos
"<دڵسوزمانە>"
	"دڵسوزمانە" adj attr px1pl 
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<ناسنامەمانە>"
	"ناسنامە" n sg abs px1pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<مێژوومانە>"
	"مێژوو" n sg abs px1pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<شکۆداری>"
	"شکۆداری" adj attr
"<و>"
	"و" cnjcoo
"<شانازیمانە>"
	"شانازیمانە" adj attr px1pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<ئابڕوومانە>"
	"ئابڕوو" n sg abs px1pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<دۆێنێ>"
	"دۆێنێ" n sg abs
"<و>"
	"و" cnjcoo
"<ئەمڕۆ>"
	"ئەمڕۆ" n sg abs
"<و>"
	"و" cnjcoo
"<داهاتوومانە>"
	"داهاتوو" n sg abs px1pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<کوردستان>"
	"کوردستان" np top sg abs

#trans = ?
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<خەیاڵ>"
	"خەیاڵ" n sg abs
"<و>"
	"و" cnjcoo
"<ئەقڵییەت>"
	"ئەقڵییەت" n sg abs
"<و>"
	"و" cnjcoo
"<وەهمە>"
	"وەهمە" n sg abs
"<پووچەشدا>"
	"پووچەشدا" adj clt
"<بوون>"
	"بوون" vbcop past p3 pl 
"<کە>"
	"کە" cnjsub
"<ئەمان>"
	"ئەمان" prn pers pl p2
"<جیاوازن>"
	"جیاواز" adj pst px3pl

#trans = ?
"<ساڵ>"
	"ساڵ" n sg abs
"<لە>"
	"لە" pr
"<دوای>"
	"دوای" adv 
"<ساڵیش>"
	"ساڵیش" n sg
"<لە>"
	"لە" pr
"<سایەی>"
	"سایە" n sg abs ezalos
"<بیرکردنەوە>"
	"بیرکردنەوە" n sg clt
"<و>"
	"و" cnjcoo
"<کۆششی>"
	"کۆششی" n sg ezalos
"<داهێنەراندا>"
	"داهێنەر" n pl clt 
"<،>"
	"،" cm
"<شتی>"
	"شت" n sg abs ezalos
"<تازەتر>"
	"تازەتر" adj comp
"<و>"
	"و" cnjcoo
"<سەیر>"
	"سەیر" adj pst
"<و>"
	"و" cnjcoo
"<سەمەرەتر>"
	"سەمەرەتر" adj comp
"<دێنە>"
	"دێنە" vblex tv p3 pl 
"<ئاراوە>"
	"ئاراوە" n sg 
"<،>"
	"،" cm
"<چونکە>"
	"چونکە" cnjsub

#trans = ?
"<رۆژی>"
	"رۆژ" n sg abs ezalos
"<شەممە>"
	"شەممە" n sg abs
"<(>"
	"(" lpar
"<٧/٧/٢٠١٧>"
   "٧/٧/٢٠١٧" date
"<)>"
	")" rpar
"<لەو>"
	"لە" pr
		"ئەو" prn pers p3 sg
"<کۆنگرە>"
	"کۆنگرە" n sg abs
"<رۆژنامەییەی>"
	"رۆژنامەییەی" n sg ezalos
"<کە>"
	"کە" cnjsub
"<دیکتاتۆرە>"
	"دیکتاتۆر" n sg abs
		"بوون" vbcop pri p3 sg 
"<رەگەزپەرست>"
	"رەگەزپەرست" n sg 
"<و>"
	"و" cnjcoo
"<لەخۆباییەکی>"
	"لەخۆباییەکی" n sg ezalos
"<تورکیا>"
	"تورکیا" np top sg abs
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<پەراوێزی>"
	"پەراوێز" n sg abs ezalos
"<کۆنگرەی>"
	"کۆنگرە" n sg abs ezalos
"<لووتکەی>"
	"لووتکە" n sg abs ezalos
"<وڵاتانی>"
	"وڵات" n pl ind ezalos
"<بیست>"
	"بیست" num pl
"<لە>"
	"لە" pr
"<هامبۆرگ>"
	"هامبۆرگ" np top sg abs 
"<لە>"
	"لە" pr
"<ئەڵمانیا>"
	"ئەڵمانیا" np top sg abs 
"<بەڕێوەچوو>"
	"بەڕێوەچوو" vblex tv past p3 sg

#trans = ?
"<من>"
	"من" prn pers p1 sg
"<هەمووتانم>"
	"هەمووتانم" prn p2 pl px1sg 
"<خۆشدەوێت>"
	"خۆشدەوێت" vblex tv p1 sg 
"<بەڵام>"
	"بەڵام" cnjcoo
"<لە>"
	"لە" pr
"<دڵی>"
	"دڵ" n sg abs ezalos
"<خۆیدا>"
	"خۆیدا" n sg clt 
"<،>"
	"،" cm
"<تەنها>"
	"تەنها" adv
"<قوتابییەکی>"
	"قوتابی" n sg ind ezalos
"<لێدەرکردن>"
	"لێدەرکردن" vblex tv p3 sg
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
"<ناوی>"
	"ناو" n sg abs ezalos
"<(>"
	"(" lpar
"<تی>"
	"تیدی" np
"<ستۆدارد>"
	"ستۆدارد" np 
"<)>"
	")" rpar
"<بوو>"
	"بوون" vbcop past p3 sg
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<ریزی>"
	"ریزی" n sg ezalos

#trans = ?
"<لەگەڵ>"
	"لەگەڵ" pr
"<بوونی>"
	"بوونی" n sg 
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<لەسەر>"
	"لەسەر" pr
"<زەویدا>"
	"زەویدا" n sg clt 
"<خەیاڵ>"
	"خەیاڵ" n sg abs
"<هاودەمی>"
	"هاودەم" n sg abs ezalos
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<بووە>"
	"بوون" vbcop perf p3 sg
"<.>"
	"." sent
