#trans = ?
"<رەزا>"
	"رەزا" np
"<شوان>"
	"شوان" np
"<لە>"
	"لە" pr
"<باشووری>"
	"باشوور" n sg abs ezalos
"<کوردستاندا>"
	"کوردستاندا" n sg abs clt 
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<نزیک>"
	"نزیک" adj pst
"<دێیەکی>"
	"دێ" n sg ind ezalos
"<قەشەنگ>"
	"قەشەنگ" adj
"<و>"
	"و" cnjcoo
"<جواندا>"
	"جواندا" adj clt
"<،>"
	"،" cm
"<کانییەکی>"
	"کانی" n sg ind ezalos
"<گەورە>"
	"گەورە" adj pst
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg

#trans = ? 
"<ئاوێکی>"
	"ئاو" n sg ind ezalos 
"<زۆری>"
	"زۆر" n sg abs ezalos
"<روون>"
	"روو" adj pst 
"<و>"
	"و" cnjcoo
"<سارد>"
	"سارد" adj pst
"<و>"
	"و" cnjcoo
"<شیرینی>"
	"شیرینی" adj pst 
"<لەبەر>"
	"لە" pr
		"بەر" prn nt p3 sg 
"<دەڕوات>"
	"دەڕوات" vblex iv p3 sg

#trans = ?
"<هەموو>"
	"ھەموو" det qnt pl
"<خەڵکی>"
	"خەڵک" n sg abs ezalos
"<دێیەکە>"
	"دێ" n sg def
"<بە>"
	"بە" pr
"<ئاوی>"
	"ئاو" n sg abs ezalos
"<شیرینی>"
	"شیرینی" adj pst 
"<ئەو>"
	"ئەو" det dem sg
"<کانییە>"
	"کانی" n sg dem
"<حەسانەتەوە>"
	"حەسانەتەوە" vblex iv p3 sg

#trans = ?
"<مام>"
	"مام" n sg abs
"<هۆمەر>"
	"هۆمەر" np
"<پیاوێکی>"
	"پیاو" n sg ind ezalos
"<بەتەمەن>"
	"بەتەمەن" adj
"<و>"
	"و" cnjcoo
"<دانای>"
	"دانا" n sg abs ezalos 
"<دێیەکەیە>"
	"دێ" n sg def
"<،>"
	"،" cm
"<خەڵکی>"
	"خەڵک" n sg abs ezalos 
"<دێیەکە>"
	"دێ" n sg def
	"بوون" vbcop pri p3 sg
"<زۆر>"
	"زۆر" adv
"<خۆشیان>"
	"خۆش" n sg abs px3pl
"<دەوێت>"
	"دەوێت" vblex pres p3 sg

#trans = ? 
"<مام>"
	"مام" n sg abs
"<هۆمەر>"
	"هۆمەر" np
"<هەر>"
	"هەر" adv
"<لە>"
	"لە" pr
"<منداڵییەوە>"
	"منداڵییەوە" n sg clt 
"<حەزی>"
	"حەز" vblex iv p3 sg 
"<لە>"
	"لە" pr
"<سەوزایی>"
	"سەوزایی" n sg abs ezalos
"<و>"
	"و" cnjcoo
"<لە>"
	"لە" pr
"<داری>"
	"دار" n sg abs ezalos

#trans = ?
"<رەزا>"
	"رەزا" np
"<شوان>"
	"شوان" np
"<خوێندنەوە>"
	"خوێندنەوە" n sg 
"<زۆر>"
	"زۆر" adv
"<گرنگ>"
	"گرنگ" adj pst
"<و>"
	"و" cnjcoo
"<پێویستە>"
	"پێویستە" n sg abs
"<،>"
	"،" cm
"<لەم>"
	"لە" pr
	"ئەم" prn pers p2 sg
"<سەردەمەدا>"
	"سەردەمەدا" n sg clt
"<بووە>"
	"بوون" vbcop perf p3 sg
"<بە>"
	"بە" pr
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<پێویستییەکانی>"
	"پێویستی" n pl def ezalos
"<مرۆڤ>"
	"مرۆڤ" n sg abs

#trans = ?
"<کە>"
	"کە" cnjsub
"<لە>"
	"لە" pr
"<دوای>"
	"دوای" adv 
"<هەڵمژینی>"
	"هەڵمژینی" n sg abs  
"<هەوای>"
	"ھەوا" n sg abs ezalos
"<پاک>"
	"پاک" adj pst
"<و>"
	"و" cnjcoo
"<خواردن>"
	"خواردن" n sg abs
"<و>"
	"و" cnjcoo
"<خواردنەوە>"
	"خواردنەوە" n sg clt
"<و>"
	"و" cnjcoo
"<نووستن>"
	"نووستن" n sg abs
"<و>"
	"و" cnjcoo
"<یاریکردن>"
	"یاریکردن" n sg abs
"<،>"
	"،" cm
"<ریزبەندی>"
	"ریزبەندی" n sg
"<دێتە>"
	"بوون" vbcop pri p3 sg
"<سەر>"
	"سەر" pr 
"<خوێندنەوە>"
	"خوێندنەوە" n sg abs clt

#trans = ? 
"<وەکو>"
	"وەکو" pr 
"<چۆن>"
	"چۆن" n sg abs
"<لەشمان>"
	"لەش" n sg abs px1pl
"<پێویستی>"
	"پێویست" n sg
"<بە>"
	"بە" pr
"<خۆاراکی>"
	"خۆاراکی" n sg ezalos
"<هەمەجۆرە>"
	"هەمەجۆرە" adv
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"ئەوەی" det dem
"<بڕسکێ>"
	"بڕسکێ" adj
"<و>"
	"و" cnjcoo
"<گەشەبکات>"
	"گەشەبکات" vblex iv p3 sg
"<،>"
	"،" cm
"<خوێندنەوەش>"
	"خوێندنەوەش" n sg abs
"<خۆراکی>"
	"خۆراک" n sg abs ezalos 
"<مێشکمانە>"
	"مێشک" n sg abs px1pl
		"بوون" vbcop pri p3 sg
"<.>"
	"." sent
