#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<هۆکار>"
	"هۆکار" n sg abs
"<تەنها>"
	"تەنها" adv
"<ڕێگریە>"
	"ڕێگریە" n sg abs 
"<ئاینیەکەیە>"
	"ئاینیەکەیە" n sg def
"<یان>"
	"یان" cnjcoo
"<خودی>"
	"خود" n sg abs px3sg
"<نەبزوتنی>"
	"نەبزوتنی" n sg abs ezalos
"<کۆمەڵگاش>"
	"کۆمەڵگاش" n sg
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<چەق>"
	"چەق" n sg abs
"<بەستوییەی>"
	"بەستوییەی" n sg abs ezalos
"<بەشێکی>"
	"بەش" n sg ind ezalos 
"<دیکەی>"
	"دیکە" n sg abs ezalos 
"<هەنگاو>"
	"هەنگاو" n sg abs
"<نەنانەیە>"
	"نەنانەیە" vblex p3 sg 

#trans = ?
"<یان>"
	"یان" cnjcoo
"<هۆکار>"
	"هۆکار" n sg abs
"<تەنها>"
	"تەنها" adv
"<خودی>"
	"خود" n sg abs ezalos 
"<دەسەڵاتە>"
	"دەسەڵات" n sg abs 
"<دیکتاتۆرە>"
	"دیکتاتۆر" n sg abs
"<بنەماڵەییەکانە>"
	"بنەماڵەییەکانە" n def pl
	"بوون" vbcop pri p3 sg
"<کە>"
	"کە" cnjsub
"<لەژێر>"
	"لەژێر" pr
"<ناوی>"
	"ناو" n sg abs ezalos
"<سیکولاریزمدا>"
	"سیکولاریزمدا" n sg abs clt
"<سەریان>"
	"سەر" n sg abs px3pl
"<لە>"
	"لە" pr
"<کۆمەڵگاش>"
	"کۆمەڵگاش" n sg
"<شێواندوە>"
	"شێواندوە" vblex p3 sg 

#trans = ?
"<یان>"
	"یان" cnjcoo
"<دەتوانین>"
	"توانین" vbmod pri p1 pl
"<بڵێین>"
	"وتن" vblex iv prs p1 pl
"<بە>"
	"بە" pr
"<هیچ>"
	"هیچ" adv
"<جۆرێک>"
	"جۆر" n sg ind
"<کۆمەڵگاکانی>"
	"کۆمەڵگاکانی" n def pl ezalos
"<ڕۆژهەڵات>"
	"ڕۆژهەڵات" n sg abs
"<هەنگاویان>"
	"هەنگاو" n sg abs px3pl
"<نەناوە>"
	"نەناوە" vlbex neg p3 pl
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"ئەوەی" prn
"<ئەوانیش>"
	"ئەوانیش" prn p3 pl
"<وەک>"
	"وەک" pr
"<وڵاتانی>"
	"وڵات" n pl ind ezalos 
"<ڕۆژئاوا>"
	"ڕۆژئاوا" n sg abs
"<بتوانن>"
	"بتوانن" vblex p3 pl
"<بچنە>"
	"بچنە" vblex p3 pl
"<پێشەوە>"
	"پێشەوە" adv

#trans = ?
"<ڕەنگە>"
	"ڕەنگە" adv
"<یەکێک>"
	"یەکێک" n sg abs
"<بخوازێت>"
	"بخوازێت" vlbex p2 sg
"<ئەو>"
	"ئەو" det dem sg
"<مێژوانە>"
	"مێژوانە" n pl
"<بخوێنێتەوە>"
	"بخوێنێتەوە" vlbex p2 sg
"<و>"
	"و" cnjcoo
"<لاپەڕەکانی>"
	"لاپەڕە" n pl def ezalos 
"<ئەو>"
	"ئەو" prn p3 sg
"<سەردەمانە>"
	"سەردەم" n pl def ezaclo 
"<هەڵ>"
	"هەڵ" n sg
"<بداتەوە>"
	"بداتەوە" vblex p3 sg 
"<ئەو>"
	"ئەو" prn p3 sg
"<کات>"
	"کات" n sg abs
"<ئەو>"
	"ئەو" prn pers p3 sg
"<کۆ>"
	"کۆ" n sg abs
"<فەیلەسوف>"
	"فەیلەسوف" n sg abs
"<و>"
	"و" cnjcoo
"<نووسەرانەی>"
	"نووسەر" n pl dem px3sg
"<بە>"
	"بە" pr
"<چنگ>"
	"چنگ" n sg
"<دەکەوێت>"
	"دەکەوێت" vlbex iv pres p3 sg 

#trans = ?
"<مێژووی>"
	"مێژوو" n sg abs ezalos
"<مرۆڤایەتی>"
	"مرۆڤایەتی" n sg abs
"<مێژوی>"
	"مێژوی" n sg abs ezalos
"<ململانێ>"
	"ململانێ" n sg
"<چینایەتیەکانە>"
	"چینایەتیەکانە" n def pl
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<ئەمە>"
	"ئێمە" prn pers p1 sg
"<ووتەی>"
	"ووتەی" n sg ezalos
"<کارڵ>"
	"کارڵ" np
"<مارکسە>"
	"مارکسە" np
	"بوون" vbcop pri p3 sg

#trans = ?
"<کتێبی>"
	"کتێب" n sg abs ezalos 
"<زانای>"
	"زانا" n sg abs ezalos 
"<ئەستێرە>"
	"ئەستێرە" n sg abs
"<ناسی>"
	"ناسی" n 
"<واتە>"
	"واتە" n sg abs
"<کۆپەرنیک>"
	"کۆپەرنیک" n 
"<(>"
	"(" lpar
"<١>"
"١" num
"<٤>"
	"٤" num
"<٧٣>"
    "٧٣" num
"<->"
	"-" guio
"<١٥>"
    "١٥" num
"<٤>"
	"٤" num
"<٣>"
    "٣" num
"<)>"
	")" rpar
"<بە>"
	"بە" pr
"<ناوی>"
	"ناوی" n seg abs ezalos
"<سووڕانی>"
	"سووڕ" np ezalos 
"<گەردوونە>"
	"گەردوون" n sg abs ezaclo
"<ئاسمانیەکان>"
	"ئاسمانیەکان" n def pl
"<لە>"
	"لە" pr
"<ڕیزی>"
	"ڕیز" n sg abs ezalos 
"<کتێبە>"
	"کتێب" n sg ezaclo
"<قەدەغە>"
	"قەدەغە" adj pst
"<کراوەکاندا>"
	"کراوەکاندا" n def pl clt
"<بوو>"
	"بوون" vbcop past p3 sg

#trans = ?
"<لە>"
	"لە" pr
"<بەرانبەر>"
	"بەرانبەر" n sg
"<پاپدا>"
	"پاپدا" n sg clt
"<،>"
	"،" cm
"<کەسانی>"
	"کەس" n pl ind
"<وەک>"
	"وەک" pr 
"<جۆن>"
	"جۆ" adv
"<کالڤین>"
	"کالڤین" np
"<و>"
	"و" cnjcoo
"<مارتین>"
	"مارتین" np
"<لۆتەر>"
	"لۆتەر" np
"<قسەیان>"
	"قسە" n sg abs px3pl
"<لە>"
	"لە" pr
"<ئازادی>"
	"ئازاد" n sg abs ezalos 
"<ویژدان>"
	"ویژدان" n sg abs
"<و>"
	"و" cnjcoo
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<کرد>"
	"کردن" vblex tv past p3 sg
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<ڕێنسانس>"
	"ڕێنسانس" n sg abs
"<زۆر>"
	"زۆر" adv
"<بە>"
	"بە" pr
"<خێرایی>"
	"خێرایی" n sg 
"<گەشەی>"
	"گەشە" n sg abs px3sg
"<کرد>"
	"کردن" vblex tv past p3 sg

#trans = ?
"<لە>"
	"لە" pr
"<سەردەمی>"
	"سەردەمی" n sg abs ezalos
"<پشکنینی>"
	"پشکنینی" n sg abs ezalos 
"<بیروڕاکاندا>"
	"بیروڕاکاندا" n def pl clt
"<نزیک>"
	"نزیک" adj pst
"<بە>"
	"بە" pr 
"<پێنج>"
	"پێنج" num pl
"<ملیۆن>"
	"ملیۆن" n sg abs
"<کەس>"
	"کەس" n sg abs
"<بە>"
	"بە" pr
"<تاوانی>"
	"تاوانی" n sg abs ezalos
"<هەبوونی>"
	"هەبوونی" n sg abs ezalos
"<فیکر>"
	"فیکر" n sg abs
"<و>"
	"و" cnjcoo
"<هزری>"
	"هزری" n sg abs ezalos
"<نوێ>"
	"نوێ" adj pst
"<و>"
	"و" cnjcoo
"<جیاوازەوە>"
	"جیاوازەوە" n sg abs clt
"<لە>"
	"لە" pr
"<سێدارە>"
	"سێدارە" n sg abs
"<دران>"
	"دران" vblex past p3 pl 

#trans = ?
"<ئاینی>"
	"ئاین" n sg abs ezalos 
"<ئیسلام>"
	"ئیسلام" n sg abs
"<ڕێک>"
	"ڕێک" adj pst
"<بۆ>"
	"بۆ" pr
"<سەردەمی>"
	"سەردەم" n sg abs ezalos
"<کۆیلایەتی>"
	"کۆیلایەتی" n sg abs
"<و>"
	"و" cnjcoo
"<قۆناغی>"
	"قۆناغ" n sg abs ezalos
"<دەرەبەگایەتی>"
	"دەرەبەگایەتی" n sg abs
"<دەبێت>"
	"دەبێت" vblex pres p3 sg
"<،>"
	"،" cm
"<لەنێو>"
	"لەنێو" pr
"<کۆمەڵگایەکی>"
	"کۆمەڵگایەکی" n def sg
"<داهێنەر>"
	"داهێنەر" n sg
"<بە>"
	"بە" pr
"<بانست>"
	"زانست" n sg abs
"<و>"
	"و" cnjcoo
"<پیشەسازی>"
	"پیشەسازی" n sg abs
"<جێگای>"
	"جێگا" n sg abs ezalos
"<نابێتەوە>"
	"نابێتەوە" vblex pres neg p3 sg 
"<و>"
	"و" cnjcoo
"<خۆی>"
	"خۆ" n sg abs px3sg 
"<بە>"
	"بە" pr
"<باچاری>"
	"ناچاری" n sg
"<کەنارگیر>"
	"کەنارگیر" adj
"<دەبێت>"
	"دەبێت" vbcop pres p3 sg

#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<گەر>"
	"گەر" cnjadv
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<خۆی>"
	"خۆ" n sg abs px3sg
"<بەستەوە>"
	"بەستەوە" vblex pri p3 sg 
"<بەتەنها>"
	"بەتەنها" adv
"<ئایدۆلۆژیایەکی>"
	"ئایدۆلۆژیایەکی" n def sg ezalos
"<چەق>"
	"چەق" n sg abs
"<بەستوو>"
	"بەستوو" adj pst
"<دەتوانێت>"
	"توانین" vbmod pri p3 sg
"<هیچ>"
	"هیچ" adv
"<کارێکی>"
	"کار" n sg ind ezalos
"<مەزن>"
	"مەزن" adj pst
"<ئەنجام>"
	"ئەنجام" n sg abs
"<بدات>"
	"دان" vblex tv prs p3 sg
"<؟>"
	"؟" sent

#trans = ?
"<بە>"
	"بە" pr
"<مەدەنی>"
	"مەدەنی" n sg abs
"<کردنی>"
	"کردن" vblex tv past p3 sg
"<کۆمەڵگا>"
	"کۆمەڵگا" n sg
"<،>"
	"،" cm
"<لەنێو>"
	"لەنێو" pr
"<حوجرە>"
	"حوجرە" n sg abs
"<و>"
	"و" cnjcoo
"<بیری>"
	"بیر" n sg abs ezalos
"<تەسکی>"
	"تەسک" adj pst
"<دەسەڵاتی>"
	"دەسەڵات" n sg abs ezalos
"<دواکەوتوانەدا>"
	"دواکەوتوانەدا" adj clt
"<هەروا>"
	"هەروا" adv
"<کارێکی>"
	"کار" n sg ind ezalos
"<ئاسان>"
	"ئاسان" adj pst
"<نیە>"
	"بوون" vbcop pri neg p3 sg

#trans = ?
"<بەبێ>"
	"بەبێ" pr
"<ئەوەی>"
	"ئەوەی" prn 
"<هەنگاوی>"
	"هەنگاو" n sg abs ezalos
"<شۆڕشگێڕانە>"
	"شۆڕشگێڕانە" adj
"<نەنرێت>"
	"نەنرێت" vblex pri neg p3 sg 
"<بۆ>"
	"بۆ" pr
"<چەسپاندنی>"
	"چەسپاندنی" n sg
"<ئەو>"
	"ئەو" prn pers p3 sg
"<مەدە>"
	"دان" vblex tv imp neg p2 sg
"<ئەم>"
	"من" prn pers p1 sg
"<نموونانە>"
	"نموونە" n pl dem 
"<،>"
	"،" cm
"<چەردەیەکی>"
	"چەردەیەکی" n ind sg
"<کەمن>"
	"کەم" adj pst
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<تاوانانەی>"
	"تاوان" n pl dem px3sg
"<لەنێو>"
	"لەنێو" pr 
"<سەردەمی>"
	"سەردەم" n sg abs ezalos 
"<دەسەڵاتە>"
	"دەسەڵات" n sg ezaclo
"<ئاینی>"
	"ئاین" adj
"<و>"
	"و" cnjcoo
"<دەسەڵاتە>"
	"دەسەڵات" n sg ezaclo
"<دیکتاتۆریەکاندا>"
	"دیکتاتۆریەکاندا" n pl def clt
"<کراون>"
	"کراون" vblex iv past p3 pl
"<.>"
	"." sent
