#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<جائیزە>"
	"جائیزە" n sg
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<زانکۆکانی>"
	"زانکۆکانی" n def pl ezalos
"<سەردەمی>"
	"سەردەم" n sg abs ezalos
"<چل>"
	"چل" num pl
"<و>"
	"و" cnjcoo
"<پەنجاکان>"
	"پەنجاکان" num def pl
"<تا>"
	"تا" pr
"<هەشتاکانیش>"
	"هەشتاکانیش" num def pl	
"<،>"
	"،" cm
"<مەدەنی>"
	"مەدەنی" n sg abs
"<بوون>"
	"بوون" vbcop past p3 pl
"<و>"
	"و" cnjcoo
"<ئیستا>"
	"ئیستا" adv
"<،>"
	"،" cm
"<گەڕاونەتەوە>"
	"گەڕاونەتەوە" vblex tv p3 pl
"<بۆ>"
	"بۆ" pr
"<سەردەمی>"
	"سەردەم" n sg abs ezalos
"<حیجاب>"
	"حیجاب" n sg abs 
"<و>"
	"و" cnjcoo
"<جیاکردنەوەی>"
	"جیاکردنەوەی" n sg abs
"<ڕەگەزی>"
	"ڕەگەز" n sg abs ezalos 
"<نێر>"
	"نێر" n sg abs
"<و>"
	"و" cnjcoo
"<مێ>"
	"مێ" n sg abs

#trans = ?
"<من>"
	"من" prn pers p1 sg
"<گومان>"
	"گومان" n sg abs
"<دەکەم>"
	"کردن" vblex tv pri p1 sg
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
"<هیچ>"
	"هیچ" adv
"<کات>"
	"کات" n sg abs
"<،>"
	"،" cm
"<مەدی>"
	"مەدی" n sg abs
"<مەدەنی>"
	"مەدەنی" n sg
"<پەروەردەکراو>"
	"پەروەردەکردن" n sg abs
"<بونی>"
	"بونی" n sg  
"<هەبوبێت>"
	"هەبوبێت" vblex tv p3 sg 
"<لەنێو>"
	"لەنێو" pr 
"<کۆمەڵگا>"
	"کۆمەڵگا" n sg 
"<ڕۆژهەڵاتیەکانی>"
	"ڕۆژهەڵاتیەکانی" n def pl 
"<ناونووسکراو>"
	"ناونووسکراو" n sg 
"<بە>"
	"بە" pr
"<ئاینی>"
	"ئاین" n sg abs ezalos 
"<ئیسلام>"
	"ئیسلام" n sg abs
"<!>"
	"!" sent

#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<بۆچی>"
	"بۆچی" adv
"<لە>"
	"لە" pr
"<وڵاتانی>"
	"وڵات" n pl ind ezalos
"<عەرەبیدا>"
	"عەرەبیدا" n sg clt 
"<،>"
	"،" cm
"<بەو>"
	"بە" pr
		"ئەو" prn p3 sg 
"<ڕێژە>"
	"ڕێژە" n sg abs
"<زۆرەی>"
	"زۆرەی" adv
"<دانیشتوانیشیەوە>"
	"دانیشتوانیشیەوە" n sg
"<کەمترین>"
	"کەمترین" adj sup
"<،>"
	"،" cm
"<بیرمەندی>"
	"بیرمەندی" n sg
"<تێدا>"
	"تێدا" adv
"<هەڵکەوتوە>"
	"هەڵکەوتوە" vblex tv p3 sg 

#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<هۆکار>"
	"هۆکار" n sg abs
"<،>"
	"،" cm
"<ئەو>"
	"ئەو" prn pers p3 sg
"<فەرهەنگە>"
	"فەرھەنگ" n sg dem 
"<قەتیس>"
	"قەتیس" n sg 
"<ماوەیە>"
	"ماوە" n sg abs px3sg
	"بوون" vbcop pri p3 sg
"<یان>"
	"یان" cnjcoo
"<هۆکار>"
	"هۆکار" n sg abs
"<ئاین>"
	"ئاین" n sg abs
"<و>"
	"و" cnjcoo
"<دەسەڵاتە>"	
	"دەسەڵات" n sg abs
	"بوون" vbcop pri p3 sg
"<یان>"
	"یان" cnjcoo
"<ژینگە>"
	"ژینگە" n sg abs 
"<کامیانە>"
	"کامیانە" n sg abs px3pl
	"بوون" vbcop pri p3 sg

#trans = ?
"<کوا>"
	"کوا" itg
"<توانای>"
	"توانا" n sg abs ezalos 
"<شۆڕشگێڕی>"
	"شۆڕشگێڕی" n sg abs 
"<و>"
	"و" cnjcoo
"<هەستانەوە>"
	"هەستانەوە" n sg abs
"<بە>"
	"بە" pr
"<دژی>"
	"دژی" n sg ezalos
"<مەدی>"
	"مەدی" n sg abs ezalos
"<ئیسلام>"
	"ئیسلام" n sg abs
"<گەرا>"
	"گەرا" vblex past p3 sg
"<و>"
	"و" cnjcoo
"<مەدی>"
	"مەدی" n sg ezalos
"<ناسیۆنالیزمانە>"
	"ناسیۆنالیزم" n sg 

#trans = ?
"<ئەوەتا>"
	"ئەوەتا" prn dem
"<لە>"
	"لە" pr
"<ڕۆژئاوای>"
	"ڕۆژئاوا" n sg abs ezalos
"<کوردستاندا>"
	"کوردستاندا" np top sg clt
"<،>"
	"،" cm
"<مەدێکی>"
	"مەدێکی" n sg ezalos
"<مەدەنی>"
	"مەدەنی" adj
"<و>"
	"و" cnjcoo
"<ئازادیخواز>"
	"ئازادیخواز" adj
"<لە>"
	"لە" pr
"<مەیداندایە>"
	"مەیداندایە" n sg clt
	"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<هەرچی>"
	"هەرچی" adv
"<هێزی>"
	"هێز" n sg abs ezalos
"<کۆنەپەرستی>"
	"کۆنەپەرستی" adj
"<دینی>"
	"دینی" adj
"<و>"
	"و" cnjcoo
"<ناسیۆنالیستی>"
	"ناسیۆنالیستی" adj
"<ناوچەکە>"
	"ناوچە" n sg def
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<دژایەتی>"
	"دژایەتی" n sg abs
"<کردنیدایە>"
	"کردنیدایە" n sg clt
	"بوون" vbcop pri p3 sg

#trans = ?
"<ئەوە>"
	"ئە" prn det dem 
"<لە>"
	"لە" pr
"<پێناو>"
	"پێناو" n sg abs
"<کام>"
	"کام" itg
"<هۆکاردایە>"
	"هۆکاردایە" n sg clt
	"بوون" vbcop pri p3 sg

#trans = ?
"<ئاخۆ>"
	"ئاخۆ" qst
"<گەر>"
	"گەر" cnjadv
"<کۆمەڵگاکان>"
	"کۆمەڵگاکان" n def pl
"<مەدێکی>"
	"مەدێکی" n sg ind ezalos	
"<مەدەنی>"
	"مەدەنی" adj
"<بوونی>"
	"بوونی" n sg
"<هەبوایە>" 
	"هەبوایە" vblex p3 sg 
"<تییاندا>"
	"تییاندا" adv clt
"<،>"
	"،" cm
"<نەدەچون>"
	"نەدەچون" vblex pres p3 pl 
"<بە>"
	"بە" pr 
"<پیری>"
	"پیری" n sg ezalos
"<ئەو>"
	"ئەو" prn pers p3 sg
"<شۆڕشەوە>"
	"شۆڕشەوە" n sg
"<لە>"
	"لە" pr 
"<بری>"
	"بری" n sg 
"<ئەوەی>"
	"ئەوەی" prn
"<بچنە>"
	"بچنە" vblex p3 pl 
"<نێو>"
	"نێو" pr
"<جەنگی>"
	"جەنگ" n sg abs ezalos
"<تاریک>"
	"تاریک" adj pst
"<پەرستانی>"
	"پەرستانی" n sg ezalos
"<ئیسلامی>"
	"ئیسلام" n sg abs 
"<و>"
	"و" cnjcoo
"<ناسیۆنالیستیەوە>"
	"ناسیۆنالیستیەوە" n sg clt

#trans = ?
"<پاش>"
	"پاش" pr
"<لێکەوتنەوەی>"
	"لێکەوتنەوەی" n sg 
"<ناڕەزایەتی>"
	"ناڕەزایەتی" n sg
"<خەڵکی>"
	"خەڵک" n sg abs ezalos
"<ئازادیخواز>"
	"ئازادیخواز" n sg
"<لە>"
	"لە" pr
"<سەرتاسەری>"
	"سەرتاسەری" n sg 
"<دنیا>"
	"دنیا" n sg abs
"<و>"
	"و" cnjcoo
"<ناوخۆی>"
	"ناوخۆ" n sg abs ezalos 
"<ئەمەریکا>"
	"ئەمەریکا" np top sg abs
"<لەبەرامبەر>"
	"لەبەرامبەر" pr
"<ئەم>"
	"ئەم" det dem sg
"<بڕیارە>"
	"بڕیار" n sg dem 
"<ڕاسیستیانەیدا>"
	"ڕاسیستیانەیدا" n sg abs clt

#trans = ?
"<دوای>"
	"دوای" pr 
"<دەستڕێژی>"
	"دەستڕێژی" n sg
"<بۆسەر>"
	"بۆسەر" pr
"<ئامادەبوان>"
	"ئامادەبوان" n pl
"<٦>"
	"٦" num
"<کەس>"
	"کەس" n sg abs
"<گیانی>"
	"گیان" n sg abs px3sg
"<لەدەستدا>"
	"لەدەستدا" vblex past p3 sg 
"<و>"
	"و" cnjcoo
"<١٩>"
    "١٩" num
"<کەسیش>"
	"کەسیش" n sg
"<بریندار>"
	"بریندار" adj pst
"<بوون>"
	"بوون" vbcop past p3 pl
"<کە>"
	"کە" cnjsub
"<برینی>"
	"برینی" n sg	
"<٢>"
    "٢" num 
"<نیان>"
	"نیان" clt px3pl 
"<سەختە>"
	"سەخت" adj pst
	"بوون" vbcop pri p3 sg

#trans = ?
"<جێی>"
	"جێ" n sg abs
"<باسە>"
	"باس" n sg abs
"<کە>"
	"کە" cnjsub
"<هەموو>"
	"ھەموو" det qnt pl
"<قوربانی>"
	"قوربانی" n sg abs
"<و>"
	"و" cnjcoo
"<بریندارەکان>"
	"بریندار" n pl def
"<پیاون>"
	"پیاو" n sg abs
	"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<تەمەنیا>"
	"تەمەنیا" n sg px3pl 
"<لە>"
	"لە" pr
"<نێوان>"
	"نێوان" n
"<٣٩>"
    "٣٩" num
"-"
	"-" guio
"٦."
	"٦." num
"<ساڵە>"
	"ساڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<.>"
	"." sent
