#trans = ?
"<سەرمایەداری>"
	"سەرمایەداری" n sg abs
"<و>"
	"و" cnjcoo
"<دەسەڵاتەکەیان>"
	"دەسەڵاتەکەیان" n def px3pl			
"<هەر>"
	"هەر" adv
"<ڕۆژەی>"
	"ڕۆژەی" n sg 
"<مەرگەساتێک>"
	"مەرگەساتێک" n sg ind
"<بۆ>"
	"بۆ" pr
"<دانیشتوانی>"
	"دانیشتوان" n pl abs ezalos
"<ئەم>"
	"ئەم" prn det dem 
"<سەرزەمینە>"
	"سەرزەمینە" n sg 
"<دەخوڵقێنن>"
	"دەخوڵقێنن" vblex pres p3 pl
"<و>"
	"و" cnjcoo
"<ترس>"
	"ترس" n sg
"<و>"
	"و" cnjcoo
"<تۆقاندن>"
	"تۆقاندن" n sg
"<و>"
	"و" cnjcoo
"<تیرۆر>"
	"تیرۆر" n sg
"<دەکەنە>"
	"دەکەنە" vblex tv pres p3 pl 
"<ژەمێکێ>"
	"ژەمێکێ" n sg ind 
"<ئینسانەکانی>"
	"ئینسان" n pl def
		"ئەو" prn pers clt p3 sg

#trans = ?
"<ئەوەتانێ>"
	"ئەوەتانێ" prn det dem 
"<تیرۆر>"
	"تیرۆر" n sg abs
"<لە>"
	"لە" pr
"<ڕۆژهەڵاتی>"
	"ڕۆژھەڵات" n sg abs ezalos
"<ناوەڕاست>"
	"ناوەڕاست" n sg abs
"<و>"
	"و" cnjcoo
"<سەرتاسەری>"
	"سەرتاسەری" n sg
"<جیهان>"
	"جیهان" n sg abs
"<نائەمنی>"
	"نائەمنی" adj
"<دەخەنە>"
	"دەخەنە" vblex p3 sg 
"<هەموو>"
	"ھەموو" det qnt pl
"<کونج>"
	"کونج" n sg abs
"<و>"
	"و" cnjcoo
"<کەلەبەرێکی>"
	"کەلەبەرێکی" n ind sg
"<ئەم>"
	"ئەم" det dem
"<دنیایە>"
	"دنیا" n sg

#trans = ?
"<لە>"
	"لە" pr
"<پاڵیەوە>" 
	"پاڵیەوە" n sg clt
"<بزووتنەوەی>"
	"بزووتنەوەی" n sg ezalos
"<ڕاسیستی>"
	"ڕاسیستی" n sg ezalos
"<سەری>"
	"سەر" n sg abs px3sg
"<هەڵناوە>"
	"هەڵناوە" vblex p3 sg 
"<و>"
	"و" cnjcoo
"<بەرەو>"
	"بەرەو" adv
"<هەڵکشان>"
	"هەڵکشان" n sg
"<دەچێی>"
	"دەچێی" vblex p3 sg 
"<و>"
	"و" cnjcoo
"<نوێنەرەکانیان>"
	"نوێنەرەکانیان" n def pl px3pl 
"<لە>"
	"لە" pr
"<باڵی>"
	"باڵی" n sg ezalos
"<ڕاستی>"
	"ڕاست" n sg abs ezalos
"<کۆمەڵگادا>"
	"کۆمەڵگادا" n sg clt
"<حیزبەکانیان>"
	"حیزب" n pl def px3pl
"<لە>"
	"لە" pr
"<کێبڕکێی>"
	"کێبڕکێی" n sg ezalos
"<دیمۆکراسی>"
	"دیمۆکراسی" n sg abs
"<و>"
	"و" cnjcoo
"<هەڵبژاردنەکان>"
	"هەڵبژاردنەکان" n def pl
"<سەرکەوتن>"
	"سەرکەوتن" n sg abs
"<بەدەست>"
	"بەدەست" n sg abs
"<دێنن>"
	"دێنن" vblex iv p3 pl 
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
"<سەرۆکی>"
	"سەرۆک" n sg abs ezalos
"<ئەمەریکا>"
	"ئەمەریکا" np top sg abs
"<یەکێکیانە>"
	"یەکێک" n sg abs px3pl
	"بوون" vbcop pri p3 sg

#trans = ?
"<لێرەوە>"
	"لێرەوە" adv
"<بە>"
	"بە" pr
"<ناوی>"
	"ناوی" n sg ezalos
"<ڕێکخراوی>"
	"ڕێکخراو" n sg abs ezalos
"<کەنەدای>"
	"کەنەدا" np top sg abs ezalos
"<هەردوو>"
	"ھەردوو" n sg abs
"<حیزبەوە>"
	"حیزبەوە" n sg
"<سەرکۆنەی>"
	"سەرکۆنەی" n sg
"<ئەو>"
	"ئەو" det dem
"<کارە>"
	"کارە" n sg
"<تیرۆریستیە>"
	"تیرۆریستیە" n sg abs
"<دەکەین>"
	"کردن" vblex tv pri p1 pl
"<و>"
	"و" cnjcoo
"<بە>"
	"بە"  pr 
"<دژی>"
	"دژی" n sg ezalos
"<ئینسانی>"
	"ئینسان" n sg abs
"<دادەنێین>"
	"دادەنێین" vblex iv p1 pl 

#trans = ?
"<هه‌ر>"
	"هەر" adv
"<له‌و>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<ده‌ورانه‌ی>"
	"دەور" n pl ezalos
"<کۆبونه‌وه‌ی>"
	"کۆبونه‌وه‌ی" n sg ezalos
"<قه‌ته‌ر>"
	"قه‌ته‌ر" np sg top abs
"<تا>"
	"تا" pr
"<جنێفی>"
	"جنێفی" np sg top abs
"<سێ>"
	"سێ" num pl
"<کۆمه‌ڵیک>"
	"کۆمه‌ڵیک" n ind sg 
"<ئاڵوگۆڕ>"
	"ئاڵوگۆڕ" n sg
"<رویدا>"
	"رویدا" vblex past p3 sg 
"<،>"
	"،" cm
"<هاوکێشه‌ی>"
	"هاوکێشە" n sg abs ezalos
"<و>"
	"و" cnjcoo
"<هێز>"
	"هێز" n sg
"<سیاسه‌ته‌کانی>"
	"سیاسەت" n pl def px3sg
"<له‌>"
	"له‌" pr
"<سوریا>"
	"سوریا" np sg top abs
"<و>"
	"و" cnjcoo
"<ناوچه‌که‌دا>"
	"ناوچه‌که‌دا" n def sg clt
"<گۆڕی>"
	"گۆڕ" vblex past p3 sg 

#trans = ?
"<زیادبونی>"
	"زیادبونی" n sg ezalos 
"<لێشاوی>"
	"لێشاوی" n sg ezalos
"<په‌نابه‌ری>"
	"پەنابەر" n sg abs 
"<و>"
	"و" cnjcoo
"<تورکیا>"
	"تورکیا" np top sg abs
"<وه‌ک>"
	"وەک" pr
"<ده‌روازه‌یه‌ک>"
	"ده‌روازه‌یه‌ک" n ind sg
"<و>"
	"و" cnjcoo
"<قوربانیه‌کی>"
	"قوربانیه‌کی" n ind sg ezalos
"<زۆر>"
	"زۆر" adv
"<په‌نابه‌ری>"
	"پەنابەر" n sg abs 
"<به‌>"
	"به" pr
"<‌خنکان>"
	"‌خنکان" n sg abs
"<له‌>"
	"له‌" pr
"<‌ده‌ریای>"
	"‌ده‌ریای" n sg ezalos
"<ئیجه‌دا>"
	"ئیجه‌دا" np sg top abs clt

#trans = ?
"<که‌مبونه‌وه‌ی>"
	"که‌مبونه‌وه‌ی" n sg ezalos
"<نفوزی>"
	"نفوزی" n sg ezalos
"<تورکیا>"
	"تورکیا" np top sg abs
"<و>"
	"و" cnjcoo
"<پارتی>"
	"پارت" n sg abs 
"<له‌>"
	"له‌" pr
"<سوریادا>"
	"‌سوریادا" np top sg abs clt
"<ئه‌مانه‌>"
	"ئه‌مانه‌" det dem pl
"<و>"
	"و" cnjcoo
"<هه‌مووی>"
	"هه‌مووی" adv
"<ئه‌وانه‌>"
	"ئه‌وانه‌" det dem pl 
"<دیاربونی>"
	"دیاربونی" n sg ezalos	
"<پاشه‌کشه‌ی>"
	"پاشه‌کشه‌ی" n sg ezalos
"<ئه‌مریکا>"
	"ئەمریکا" np top sg abs
"<و>"
	"و" cnjcoo
"<هاوپه‌یمانانی>"
	"هاوپه‌یمانانی" n pl abs px3sg 
"<بوو>"
	"بوون" vbcop past p3 sg
"<له‌>"
	"له‌" pr
"<‌درێژه‌ی>"
	"درێژه‌ی" n sg ezalos
"<جه‌نگێک>"
	"جەنگ" n sg ind
"<بوو>"
	"بوون" vbcop past p3 sg
"<له‌>"
	"لە" pr
"<هه‌لومه‌رجی>"
	"هه‌لومه‌رجی" n sg ezalos
"<سوریا>"
	"سوریا" np top sg abs

#trans = ?
"<ئه‌و>"
	"ئەو" prn pers p3 sg
"<جه‌نگ>"
	"جەنگ" n sg abs
"<و>"
	"و" cnjcoo
"<کوشتار>"
	"کوشتار" n sg abs
"<و>"
	"و" cnjcoo
"<کاولکاریه‌>"
	"کاولکاریه‌" n sg
"<رۆژانه‌>"
	"رۆژ" n pl dem
"<قوربانیه‌کانی>"
	"قوربانی" n pl def ezalos
"<خه‌ڵکی>"
	"خەڵک" n sg abs ezalos
"<سوریا>"
	"سوریا" np top sg abs
"<بوو>"
	"بوون" vbcop past p3 sg

#trans = ?
"<به‌هه‌ر>"
	"به‌هه‌ر" adv
"<ده‌ره‌جه‌یه‌ک>"
	"ده‌ره‌جه‌یه‌ک" n sg ind abs
"<که‌>"
	"که" cnjsub
"<‌جه‌نگی>"
	"‌جه‌نگی" n sg
"<به‌>"
	"بە" pr
"<وه‌کاله‌تی>"
	"وەکالەت" n sg abs ezalos
"<بێوێنه‌ی>"
	"بێوێنه‌ی" adj
"<سوریا>"
	"سوریا" np top sg abs
"<و>"
	"و" cnjcoo
"<به‌رنامه‌یه‌کی>"
	"بەرنامە" n sg ind ezalos
"<درێژخایه‌نتر>"
	"درێژخایه‌نتر" adj comp
"<که‌>"
	"کە" cnjsub
"<ئه‌مریکا>"
	"ئەمریکا" np top sg abs
"<به‌>"
	"بە" pr
"<‌نیازی>"
	"‌نیازی" n sg ezalos
"<درێژخایه‌نتری>"
	"رێژخایه‌نتری" adj comp
"<جه‌نگه‌که‌>"
	"جەنگ" n sg def
"<بوو>"
	"بوون" vbcop past p3 sg
"<،>"
	"،" cm
"<به‌وه‌ی>"
	"به‌" pr
	"ئەوەی" prn dem 
"<جه‌نگ>"
	"جەنگ" n sg abs
"<دژی>"
	"دژ" pr
"<ده‌وڵه‌تی>"
	"دەوڵەت" n sg abs ezalos
"<ئیسلامیشدا>"
	"ئیسلامیشدا" n sg clt
	"،" cm
"<چه‌ندان>"
	"چه‌ندان" prn pl 
"<ساڵ>"
	"ساڵ" n sg abs
"<درێژه‌>"
	"درێژ" n sg  
"<ده‌کێشێت>"
	"ده‌کێشێت" vblex iv p3 sg 

#trans = ?
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<سەرچاوە>"
	"سەرچاوە" n sg abs
"<دارایی‌یەکانی>"
	"دارایی‌یەکانی" n def pl ezalos
"<تیرۆریستانی>"
	"تیرۆریستانی" n pl ezalos
"<دەوڵەتی>"
	"دەوڵەت" n sg abs ezalos
"<ئیسلامی>"
	"ئیسلام" adj pst 
"<بریتییە>"
	"بریتی" vblex p3 sg 
"<لە>"
	"لە" pr
"<بەقاچاخبردنی>"
	"بەقاچاخبردنی" n sg ezalos
"<سامانی>"
	"سامان" n sg abs ezalos
"<نەوتی>"
	"نەوت" n sg abs ezalos
"<ئەو>"
	"ئەو" prn dem 
"<ناوچانەی>"
	"ناوچە" n pl px3sg
"<کە>"
	"کە" cnjsub
"<دەستیان>"
	"دەست" n sg abs px3pl
"<بە>"
	"بە" pr
"<سەردا>"
	"سەردا" n sg clt
"<گرتوون>"
	"گرتوون" vblex pri p3 pl
"<لە>"
	"لە" pr
"<عێراق>"
	"عێراق" np top sg abs
"<و>"
	"و" cnjcoo
"<سوریا>"
	"سوریا" np top sg abs

#trans = ?
"<بە>"
	"بە" pr
"<پیێی>"
	"پیێی" adv
"<ڕاپۆرتە>"
	"ڕاپۆرت" n sg 
"<بەراییەکان>"
	"بەراییەکان" n def pl
"<ئەم>"
	"ئەم" prn dem
"<گروپە>"
	"گروپ" n sg  
"<ڕۆژانە>"
	"ڕۆژ" n pl 
"<نزیک>"
	"نزیک" adj pst
"<بە>"
	"بە" pr
"<یەک>"
	"یەک" num sg
"<ملیۆن>"
	"ملیۆن" n sg abs
"<دۆلار>"
	"دۆلار" n sg abs
"<لەم>"
	"لە" pr
	"ئەم" prn dem
"<بازرگانیکردنەی>"
	"بازرگانیکردنەی" n sg 
"<دەست>"
	"دەست" n sg abs
"<ئەکەوێ>"
	"ئەکەوێ" vblex pres p3 sg 
"<بەمەش>"
	"بە" pr 
	"ئەمەش" prn dem 
"<بووەتە>"
	"بووەتە" vbcop past p3 sg 
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<بەسامانترین>"
	"بەسامانترین" adj sup
"<گروپە>"
	"گروپ" n sg
"<تیرۆریستییەکانی>"
	"تیرۆریستییەکانی" n def pl ezalos
"<جیهان>"
	"جیهان" n sg abs

#trans = ?
"<هەروەها>"
	"ھەروەھا" adv
"<فرۆشتنی>"
	"فرۆشتنی" n sg ezalos
"<ژنان>"
	"ژن" n pl ind
"<و>"
	"و" cnjcoo
"<کچان>"
	"کچ" n pl ind
"<و>"
	"و" cnjcoo
"<مامەڵەکردنیان>"
	"مامەڵەکردنیان" n sg px3pl
"<وەک>"
	"وەک" pr
"<کۆیلە>"
	"کۆیلە" n sg abs
"<بووەتە>"
	"بووەتە" vbcop p3 sg 
"<دیاردەیەکی>"
	"دیاردە" n sg ind ezalos
"<دەوڵەتەکەیان>"
	"دەوڵەت" n sg def px3pl
"<.>"
	"." sent

